{
 "content": [
  {
   "id": "92524",
   "isValid": "",
   "question": "Кто слишком сильно старается?"
  },
  {
   "id": "92525",
   "isValid": "",
   "question": "Кто лучше поёт?"
  },
  {
   "id": "92751",
   "isValid": "",
   "question": "Кто способен ограбить банк?"
  },
  {
   "id": "92752",
   "isValid": "",
   "question": "С кем бы вы предпочли застрять в лифте?"
  },
  {
   "id": "92754",
   "isValid": "",
   "question": "Кто, возможно, не носит нижнее бельё?"
  },
  {
   "id": "92755",
   "isValid": "",
   "question": "Кто мог бы с лёгкостью поднять машину?"
  },
  {
   "id": "92756",
   "isValid": "",
   "question": "Кто больше хочет пить?"
  },
  {
   "id": "92757",
   "isValid": "",
   "question": "Кому не стоит давать взаймы?"
  },
  {
   "id": "92758",
   "isValid": "",
   "question": "Кто вляпался по уши?"
  },
  {
   "id": "92759",
   "isValid": "",
   "question": "Кто лучше готовит?"
  },
  {
   "id": "92760",
   "isValid": "",
   "question": "Кто пьёт газировку каждый день?"
  },
  {
   "id": "92761",
   "isValid": "",
   "question": "Кто умеет слушать?"
  },
  {
   "id": "92764",
   "isValid": "",
   "question": "Кто страшнее?"
  },
  {
   "id": "92765",
   "isValid": "",
   "question": "Кто более принципиален?"
  },
  {
   "id": "92766",
   "isValid": "",
   "question": "С кем бы вы отправились с рюкзаком через всю Европу?"
  },
  {
   "id": "92767",
   "isValid": "",
   "question": "Кто лучше танцует?"
  },
  {
   "id": "92768",
   "isValid": "",
   "question": "Кому стоит доверять?"
  },
  {
   "id": "92769",
   "isValid": "",
   "question": "Кто представляет наибольшую угрозу?"
  },
  {
   "id": "92770",
   "isValid": "",
   "question": "Кого боятся дети?"
  },
  {
   "id": "92771",
   "isValid": "",
   "question": "У кого больше шансов победить?"
  },
  {
   "id": "92772",
   "isValid": "",
   "question": "Кто больше любит животных?"
  },
  {
   "id": "92773",
   "isValid": "",
   "question": "С кем бы вы провели ночь в доме с привидениями?"
  },
  {
   "id": "92774",
   "isValid": "",
   "question": "Кто проводит больше времени в телефоне?"
  },
  {
   "id": "92775",
   "isValid": "",
   "question": "Кого можно назвать настоящим романтиком?"
  },
  {
   "id": "92776",
   "isValid": "",
   "question": "Кто мог бы, [i]вероятно[/i], управлять вертолётом?"
  },
  {
   "id": "92777",
   "isValid": "",
   "question": "Кто смог бы выкопать самую глубокую яму?"
  },
  {
   "id": "92778",
   "isValid": "",
   "question": "С кем бы вы предпочли повеселиться?"
  },
  {
   "id": "92779",
   "isValid": "",
   "question": "Кто бы смог спланировать вашу свадьбу?"
  },
  {
   "id": "92780",
   "isValid": "",
   "question": "Кому бы вы доверили свою тайну?"
  },
  {
   "id": "92781",
   "isValid": "",
   "question": "Кто опаснее?"
  },
  {
   "id": "92782",
   "isValid": "",
   "question": "У кого самая слабая аура?"
  },
  {
   "id": "92784",
   "isValid": "",
   "question": "Кто использует слишком много восклицательных знаков в текстовых сообщениях?"
  },
  {
   "id": "92785",
   "isValid": "",
   "question": "Кто всегда следует правилам?"
  },
  {
   "id": "92786",
   "isValid": "",
   "question": "Кому бы вы были больше рады в бомбоубежище?"
  },
  {
   "id": "92787",
   "isValid": "",
   "question": "Кого вы хотите видеть на вашей стороне во время уличной драки?"
  },
  {
   "id": "92788",
   "isValid": "",
   "question": "Кто по-настоящему \"простодушный\"?"
  },
  {
   "id": "92789",
   "isValid": "",
   "question": "Кто заслуживает собственный коммедийный сериал?"
  },
  {
   "id": "92790",
   "isValid": "",
   "question": "Кто бы выглядел лучше в большом мягком халате?"
  },
  {
   "id": "92791",
   "isValid": "",
   "question": "Кому стоит стараться больше?"
  },
  {
   "id": "92792",
   "isValid": "",
   "question": "Кто ведёт себя [i]немного[/i] напряжённо?"
  },
  {
   "id": "92793",
   "isValid": "",
   "question": "Кому стоит остыть?"
  },
  {
   "id": "92794",
   "isValid": "",
   "question": "Кто всё испортил?"
  },
  {
   "id": "92795",
   "isValid": "",
   "question": "Кто действительно переоценён?"
  },
  {
   "id": "92796",
   "isValid": "",
   "question": "Кто заслуживает прощения?"
  },
  {
   "id": "92797",
   "isValid": "",
   "question": "Чьё поведение слишком агрессивно?"
  },
  {
   "id": "92798",
   "isValid": "",
   "question": "На чьей вы стороне?"
  },
  {
   "id": "92799",
   "isValid": "",
   "question": "За кого вы болеете?"
  },
  {
   "id": "92800",
   "isValid": "",
   "question": "Кто играет как ненавистник?"
  },
  {
   "id": "92801",
   "isValid": "",
   "question": "Кто точно что-то скрывает?"
  },
  {
   "id": "92802",
   "isValid": "",
   "question": "Чей соревновательный дух сильнее?"
  },
  {
   "id": "92803",
   "isValid": "",
   "question": "Кому стоит настроиться на игре?"
  },
  {
   "id": "92804",
   "isValid": "",
   "question": "Кому нужен перерыв?"
  },
  {
   "id": "92805",
   "isValid": "",
   "question": "Кто попал сюда по ошибке?"
  },
  {
   "id": "92806",
   "isValid": "",
   "question": "Кто делает всё правильно?"
  },
  {
   "id": "92807",
   "isValid": "",
   "question": "Кто выводит всё на новый уровень?"
  },
  {
   "id": "92808",
   "isValid": "",
   "question": "Кто принял игру слишком серьёзно?"
  },
  {
   "id": "92809",
   "isValid": "",
   "question": "Кто лучший сёрфер?"
  },
  {
   "id": "92810",
   "isValid": "",
   "question": "Чьё поражение вы ждёте?"
  },
  {
   "id": "92811",
   "isValid": "",
   "question": "Кто может совершить предательство?"
  },
  {
   "id": "92812",
   "isValid": "",
   "question": "Кого лучше НЕ подпускать к лошадям?"
  },
  {
   "id": "92813",
   "isValid": "",
   "question": "Кто прячет самый тёмный секрет?"
  },
  {
   "id": "92814",
   "isValid": "",
   "question": "Кто больше любит пофлиртовать?"
  },
  {
   "id": "92815",
   "isValid": "",
   "question": "Кто... [i]слишком серьёзен[/i]?"
  },
  {
   "id": "92816",
   "isValid": "",
   "question": "Кто, с большей вероятностью, пожалуется в ресторане?"
  },
  {
   "id": "92817",
   "isValid": "",
   "question": "Кто говорит \"Мммммммм!\" при поедании десерта?"
  },
  {
   "id": "92818",
   "isValid": "",
   "question": "Кому придётся уехать из этой страны?"
  },
  {
   "id": "92819",
   "isValid": "",
   "question": "Кто более философичен?"
  },
  {
   "id": "92820",
   "isValid": "",
   "question": "Кто ведёт дневник со своими снами?"
  },
  {
   "id": "92822",
   "isValid": "",
   "question": "Кто не может смириться с правдой?"
  },
  {
   "id": "92824",
   "isValid": "",
   "question": "Кому срочно нужен массаж?"
  },
  {
   "id": "92825",
   "isValid": "",
   "question": "Кому следует расслабиться?"
  },
  {
   "id": "92827",
   "isValid": "",
   "question": "Кому стоит всё переосмыслить?"
  },
  {
   "id": "92829",
   "isValid": "",
   "question": "Кто, скорее всего, может контролировать свои сны?"
  },
  {
   "id": "92831",
   "isValid": "",
   "question": "Кто более щедрый?"
  },
  {
   "id": "92833",
   "isValid": "",
   "question": "Кто более общителен?"
  },
  {
   "id": "92834",
   "isValid": "",
   "question": "Кто больше спит?"
  },
  {
   "id": "92836",
   "isValid": "",
   "question": "Кого можно назвать [i]святым[/i]?"
  },
  {
   "id": "92838",
   "isValid": "",
   "question": "Кто заслуживает славы [i]прямо сейчас[/i]?"
  },
  {
   "id": "92840",
   "isValid": "",
   "question": "Кто заслуживает ВСЕГО?"
  },
  {
   "id": "92843",
   "isValid": "",
   "question": "Кому нужна большая кружка травяного чая?"
  },
  {
   "id": "92844",
   "isValid": "",
   "question": "Кого нужно срочно обнять?"
  },
  {
   "id": "92845",
   "isValid": "",
   "question": "Кто сможет одолеть разъярённого буйвола?"
  },
  {
   "id": "92847",
   "isValid": "",
   "question": "Кто действительно подумал, что [i]Парк юрского периода[/i] является документалкой?"
  },
  {
   "id": "92849",
   "isValid": "",
   "question": "Кто обожает смотреть на себя в зеркало?"
  },
  {
   "id": "92853",
   "isValid": "",
   "question": "Кому вы напишете в тяжёлой ситуации?"
  },
  {
   "id": "92854",
   "isValid": "",
   "question": "Кто из них лучший попутчик?"
  },
  {
   "id": "92856",
   "isValid": "",
   "question": "Кто настоящий кофеман?"
  },
  {
   "id": "92857",
   "isValid": "",
   "question": "Кто сейчас тайно в ярости?"
  },
  {
   "id": "92859",
   "isValid": "",
   "question": "Кто является [i]\"волком в овечьей шкуре\"[/i]?"
  },
  {
   "id": "92861",
   "isValid": "",
   "question": "Кто делает лучшие селфи?"
  },
  {
   "id": "92862",
   "isValid": "",
   "question": "Кто врёт о своём возрасте?"
  },
  {
   "id": "92864",
   "isValid": "",
   "question": "Кто умиляется больше при виде щеночков?"
  },
  {
   "id": "92865",
   "isValid": "",
   "question": "Кто ведёт список своих врагов?"
  },
  {
   "id": "92867",
   "isValid": "",
   "question": "Кто обязан победить в этом опросе? "
  },
  {
   "id": "92868",
   "isValid": "",
   "question": "Кто больше похож на Козерога?"
  },
  {
   "id": "92870",
   "isValid": "",
   "question": "Кто ведёт себя как Весы?"
  },
  {
   "id": "92872",
   "isValid": "",
   "question": "Кто втайне использует блеск для губ?"
  },
  {
   "id": "92874",
   "isValid": "",
   "question": "Кто достоин стать звездой рока?"
  },
  {
   "id": "92876",
   "isValid": "",
   "question": "Кто забыл вернуть книгу в библиотеку?"
  },
  {
   "id": "92878",
   "isValid": "",
   "question": "Кто походит на \"бабушку\"?"
  },
  {
   "id": "92879",
   "isValid": "",
   "question": "Кто хитрее?"
  },
  {
   "id": "92880",
   "isValid": "",
   "question": "Кому нужно немного попить сока и поспать?"
  },
  {
   "id": "92881",
   "isValid": "",
   "question": "Кто мог бы возглавить группу эмо?"
  },
  {
   "id": "92882",
   "isValid": "",
   "question": "Кому необходима тёплая ванна?"
  },
  {
   "id": "92883",
   "isValid": "",
   "question": "Кто, вероятнее всего, робот?"
  },
  {
   "id": "92884",
   "isValid": "",
   "question": "Кто любит баловать себя?"
  },
  {
   "id": "92885",
   "isValid": "",
   "question": "Кто чаще всего спит?"
  },
  {
   "id": "92886",
   "isValid": "",
   "question": "Кто всё ещё спит с ночником?"
  },
  {
   "id": "92887",
   "isValid": "",
   "question": "Кто здесь [i]слишком[/i] милый?"
  },
  {
   "id": "92888",
   "isValid": "",
   "question": "Кто носит носки с забавными картинками?"
  },
  {
   "id": "92889",
   "isValid": "",
   "question": "У кого есть неоплаченные налоги?"
  },
  {
   "id": "92890",
   "isValid": "",
   "question": "Кто сейчас упускает возможности?"
  },
  {
   "id": "92891",
   "isValid": "",
   "question": "Кому принадлежит этот момент?"
  },
  {
   "id": "92892",
   "isValid": "",
   "question": "Кто победит в гляделках?"
  },
  {
   "id": "92893",
   "isValid": "",
   "question": "Кому можно использовать ваш пароль от ВК?"
  },
  {
   "id": "92894",
   "isValid": "",
   "question": "Кому бы вы позволили посидеть с вашим племянником?"
  },
  {
   "id": "92895",
   "isValid": "",
   "question": "Кто знает, как правильно произносится слово “фойе”?"
  },
  {
   "id": "92896",
   "isValid": "",
   "question": "Кто слегка гордый?"
  },
  {
   "id": "92897",
   "isValid": "",
   "question": "Кто бы мог заменить спущенную шину?"
  },
  {
   "id": "92898",
   "isValid": "",
   "question": "Кто настоящий босс?"
  },
  {
   "id": "92899",
   "isValid": "",
   "question": "Кто вас подводит?"
  },
  {
   "id": "92901",
   "isValid": "",
   "question": "Кто должен вернуться?"
  },
  {
   "id": "92902",
   "isValid": "",
   "question": "Кому стоит готовить чемоданы домой?"
  },
  {
   "id": "92906",
   "isValid": "",
   "question": "Кто отшатывается при объятиях?"
  },
  {
   "id": "92907",
   "isValid": "",
   "question": "Кто считает себя главным героем?"
  },
  {
   "id": "92908",
   "isValid": "",
   "question": "Кто никогда не даёт чаевые?"
  },
  {
   "id": "92909",
   "isValid": "",
   "question": "С кем бы вы поделились милкшейком?"
  },
  {
   "id": "92910",
   "isValid": "",
   "question": "Кто бы отлично смотрелся в комбинезоне?"
  },
  {
   "id": "92911",
   "isValid": "",
   "question": "Кто не получит приглашение на ваш званый ужин?"
  },
  {
   "id": "92944",
   "isValid": "",
   "question": "Кто не раскрывает свой потенциал?"
  },
  {
   "id": "92945",
   "isValid": "",
   "question": "Кто носит длинные шарфы, когда холодно?"
  },
  {
   "id": "92946",
   "isValid": "",
   "question": "Кому запрещено посещать местный зоопарк?"
  },
  {
   "id": "92947",
   "isValid": "",
   "question": "У кого забита тумбочка полиэтиленовыми пакетами?"
  },
  {
   "id": "92948",
   "isValid": "",
   "question": "У кого сегодня самая крутая причёска?"
  },
  {
   "id": "92949",
   "isValid": "",
   "question": "Кто достоин получить принцессу в конце игры?"
  },
  {
   "id": "92950",
   "isValid": "",
   "question": "Кто берёт в поход пустой рюкзак?"
  },
  {
   "id": "92951",
   "isValid": "",
   "question": "Кто смотрит документальные фильмы о детёнышах животных?"
  },
  {
   "id": "92952",
   "isValid": "",
   "question": "Кто выглядит очень неряшливо?"
  },
  {
   "id": "92953",
   "isValid": "",
   "question": "Кто настоящая неженка?"
  },
  {
   "id": "92954",
   "isValid": "",
   "question": "Кто постоянно болтает о знаменитостях?"
  },
  {
   "id": "92955",
   "isValid": "",
   "question": "Кому разрешено находиться на вашем личном острове?"
  },
  {
   "id": "92956",
   "isValid": "",
   "question": "Кто настоящий вегетарианец?"
  },
  {
   "id": "92957",
   "isValid": "",
   "question": "Кто смог бы стать настоящим волшебником?"
  },
  {
   "id": "92958",
   "isValid": "",
   "question": "Кто станет плохим родителем?"
  },
  {
   "id": "92959",
   "isValid": "",
   "question": "Кто подпевает во время просмотра мюзиклов?"
  },
  {
   "id": "92960",
   "isValid": "",
   "question": "Кто имеет седьмое чувство? "
  },
  {
   "id": "92961",
   "isValid": "",
   "question": "У кого в спальне есть куклы?"
  },
  {
   "id": "92962",
   "isValid": "",
   "question": "Кто стал бы худшим музыкантом?"
  },
  {
   "id": "92963",
   "isValid": "",
   "question": "Кто действительно жертвует на благотворительность?"
  },
  {
   "id": "92964",
   "isValid": "",
   "question": "У кого есть книга, которую он никогда не читал?"
  },
  {
   "id": "92965",
   "isValid": "",
   "question": "Кто постоянно говорит о себе в третьем лице?"
  },
  {
   "id": "92966",
   "isValid": "",
   "question": "Кто заслуживает печенья?"
  },
  {
   "id": "92967",
   "isValid": "",
   "question": "Кто больше похож на салат с тунцом?"
  },
  {
   "id": "92968",
   "isValid": "",
   "question": "Кто, вероятнее всего, приехал из Саратова?"
  },
  {
   "id": "92969",
   "isValid": "",
   "question": "Кто сможет сделать карьеру в рэпе?"
  },
  {
   "id": "92970",
   "isValid": "",
   "question": "Кто сможет стать лучшим помощником менеджера?"
  },
  {
   "id": "92971",
   "isValid": "",
   "question": "Кому следует немного отдохнуть?"
  },
  {
   "id": "92972",
   "isValid": "",
   "question": "У кого есть шанс стать настоящим сталкером?"
  },
  {
   "id": "92973",
   "isValid": "",
   "question": "Кому раньше всех понравились песни Земфиры?"
  },
  {
   "id": "92974",
   "isValid": "",
   "question": "Кто никогда не жалуется?"
  },
  {
   "id": "92975",
   "isValid": "",
   "question": "Кто вдохновляет вас?"
  },
  {
   "id": "92976",
   "isValid": "",
   "question": "Кто \"тот самый\" энергичный дядя?"
  },
  {
   "id": "92977",
   "isValid": "",
   "question": "Кто всегда играл главную роль в школьных мюзиклах?"
  },
  {
   "id": "92978",
   "isValid": "",
   "question": "Кто использует гель для душа вместо шампуня?"
  },
  {
   "id": "92979",
   "isValid": "",
   "question": "Кому следует чаще веселиться?"
  },
  {
   "id": "92980",
   "isValid": "",
   "question": "Кто сейчас заплачет?"
  },
  {
   "id": "92981",
   "isValid": "",
   "question": "Кто живёт на грани срыва?"
  },
  {
   "id": "92982",
   "isValid": "",
   "question": "Кому уже нечего терять?"
  },
  {
   "id": "92983",
   "isValid": "",
   "question": "Кто был бы лучшим соседом?"
  },
  {
   "id": "92984",
   "isValid": "",
   "question": "Кто достоин звания \"Охотник на ведьм\"?"
  },
  {
   "id": "92985",
   "isValid": "",
   "question": "Какой игрок смог бы войти в ваш аккаунт в ВК?"
  },
  {
   "id": "92986",
   "isValid": "",
   "question": "Кто дольше учился этикету?"
  },
  {
   "id": "92987",
   "isValid": "",
   "question": "Кто бы выиграл соревнования по парусному спорту?"
  },
  {
   "id": "92988",
   "isValid": "",
   "question": "Кому бы вы позволили сделать вам срочную операцию?"
  },
  {
   "id": "92989",
   "isValid": "",
   "question": "Кому больше понравился [i]Аватар 2[/i]?"
  },
  {
   "id": "92990",
   "isValid": "",
   "question": "Чей почерк лучше?"
  },
  {
   "id": "92991",
   "isValid": "",
   "question": "Кто делает смайлик на своём бургере из кетчупа?"
  },
  {
   "id": "92992",
   "isValid": "",
   "question": "Кто, вероятно, испортит свадьбу?"
  },
  {
   "id": "92993",
   "isValid": "",
   "question": "Кому бы вы позволили украсить свою квартиру?"
  },
  {
   "id": "92994",
   "isValid": "",
   "question": "Кому сейчас стоит выпить воды и сделать пару глубоких вдохов?"
  },
  {
   "id": "92995",
   "isValid": "",
   "question": "Кто был информатором мафии?"
  },
  {
   "id": "92996",
   "isValid": "",
   "question": "Кто замышляет что-то плохое?"
  },
  {
   "id": "92997",
   "isValid": "",
   "question": "Кто в силах обогнать газель?"
  },
  {
   "id": "92998",
   "isValid": "",
   "question": "Кто прогнал соседских детей со своей лужайки?"
  },
  {
   "id": "92999",
   "isValid": "",
   "question": "Кто говорит громкие комментарии во время кинопоказа?"
  },
  {
   "id": "93000",
   "isValid": "",
   "question": "Кто бы выглядел лучше с поддельными усами?"
  },
  {
   "id": "93001",
   "isValid": "",
   "question": "Кто лучший рокер?"
  },
  {
   "id": "93002",
   "isValid": "",
   "question": "Кто любит странные салаты?"
  },
  {
   "id": "93003",
   "isValid": "",
   "question": "У кого в телефоне есть фотографии чужих домашних животных?"
  },
  {
   "id": "93004",
   "isValid": "",
   "question": "Кто мог бы стать индивидуалистом?"
  },
  {
   "id": "93005",
   "isValid": "",
   "question": "Кто знает слова большинства песен Леди Гаги?"
  },
  {
   "id": "93006",
   "isValid": "",
   "question": "Кто слишком крут для школы?"
  },
  {
   "id": "93007",
   "isValid": "",
   "question": "Кто, вероятнее всего, выжил бы на Диком Западе?"
  },
  {
   "id": "93008",
   "isValid": "",
   "question": "Кто проложил путь к вашему сердцу?"
  },
  {
   "id": "93009",
   "isValid": "",
   "question": "Кто потряс вас своим потенциалом?"
  },
  {
   "id": "93010",
   "isValid": "",
   "question": "Какой игрок даёт вам веру в человечество?"
  },
  {
   "id": "93011",
   "isValid": "",
   "question": "Кто из игроков всех обманул?"
  },
  {
   "id": "93012",
   "isValid": "",
   "question": "Кто бы произнёс самую грустную прощальную речь?"
  },
  {
   "id": "93013",
   "isValid": "",
   "question": "Кто, вероятнее всего, был воспитан волками?"
  },
  {
   "id": "93014",
   "isValid": "",
   "question": "Кто, вероятно, предаст своих союзников?"
  },
  {
   "id": "93015",
   "isValid": "",
   "question": "Кто имеет навык “быстрой атаки”?"
  },
  {
   "id": "93016",
   "isValid": "",
   "question": "Кто имеет шокирующее прошлое?"
  },
  {
   "id": "93433",
   "isValid": "",
   "question": "Кого уже не спасти?"
  },
  {
   "id": "93615",
   "isValid": "",
   "question": "Кто более стратегичен?"
  },
  {
   "id": "93616",
   "isValid": "",
   "question": "Кто говорит в трубку?"
  },
  {
   "id": "93617",
   "isValid": "",
   "question": "Кого бы вы хотели видеть в качестве соседа по комнате?"
  },
  {
   "id": "93618",
   "isValid": "",
   "question": "Кто вас немного пугает?"
  },
  {
   "id": "93619",
   "isValid": "",
   "question": "Кому угрожает реальная опасность?"
  },
  {
   "id": "93620",
   "isValid": "",
   "question": "Кто переусердствует?"
  },
  {
   "id": "93621",
   "isValid": "",
   "question": "Кто добр к пожилым людям?"
  },
  {
   "id": "93622",
   "isValid": "",
   "question": "Кому необходим макияж?"
  },
  {
   "id": "93623",
   "isValid": "",
   "question": "Кого бы вы отменили?"
  },
  {
   "id": "93624",
   "isValid": "",
   "question": "Кто действительно нашёл свой путь?"
  },
  {
   "id": "93625",
   "isValid": "",
   "question": "Кто чувствует себя слишком комфортно?"
  },
  {
   "id": "93626",
   "isValid": "",
   "question": "Кого уже давно следовало выгнать?"
  },
  {
   "id": "93627",
   "isValid": "",
   "question": "Кто ведёт себя подло?"
  },
  {
   "id": "93628",
   "isValid": "",
   "question": "Кто приносит в кино свои закуски?"
  },
  {
   "id": "93629",
   "isValid": "",
   "question": "Кто достоен своего звёздного часа?"
  },
  {
   "id": "93630",
   "isValid": "",
   "question": "Кто ведёт себя более аутентично?"
  },
  {
   "id": "93631",
   "isValid": "",
   "question": "Кто не совсем честен?"
  },
  {
   "id": "93632",
   "isValid": "",
   "question": "Кто более логичен?"
  },
  {
   "id": "93633",
   "isValid": "",
   "question": "Кто делает игру простой?"
  },
  {
   "id": "93634",
   "isValid": "",
   "question": "Кому вы симпатизируете?"
  },
  {
   "id": "93635",
   "isValid": "",
   "question": "Кто напоминает вам кого-то, кто вам не нравится?"
  },
  {
   "id": "93636",
   "isValid": "",
   "question": "Кто настоящий герой?"
  },
  {
   "id": "93637",
   "isValid": "",
   "question": "Из кого бы вышел ужасный начальник?"
  },
  {
   "id": "93638",
   "isValid": "",
   "question": "Кого вы запомните надолго?"
  },
  {
   "id": "93639",
   "isValid": "",
   "question": "Кто верит в свой собственный хайп?"
  },
  {
   "id": "93640",
   "isValid": "",
   "question": "Кому нужно нарушать больше правил?"
  },
  {
   "id": "93641",
   "isValid": "",
   "question": "Кто не понимает, что он делает?"
  },
  {
   "id": "93644",
   "isValid": "",
   "question": "Чья прощальная речь звучала бы круче?"
  },
  {
   "id": "93664",
   "isValid": "",
   "question": "Кого бы вы отправили на Остров Невезения?"
  },
  {
   "id": "93667",
   "isValid": "",
   "question": "Кого бы вы впустили в свой дом?"
  },
  {
   "id": "93669",
   "isValid": "",
   "question": "Кто близок к истерике?"
  },
  {
   "id": "93670",
   "isValid": "",
   "question": "Кто бережёт свою внешность?"
  },
  {
   "id": "93671",
   "isValid": "",
   "question": "Кто кажется усталым?"
  },
  {
   "id": "93672",
   "isValid": "",
   "question": "Кто страдает от передозировки кофеина?"
  },
  {
   "id": "93673",
   "isValid": "",
   "question": "Кто должен принять свою тёмную сторону?"
  },
  {
   "id": "93674",
   "isValid": "",
   "question": "О ком вы беспокоитесь?"
  },
  {
   "id": "93676",
   "isValid": "",
   "question": "Кто уже подвёл вас?"
  },
  {
   "id": "93678",
   "isValid": "",
   "question": "Кто мог бы впечатлить вашу семью?"
  },
  {
   "id": "93681",
   "isValid": "",
   "question": "Чьему весёлому настроению нельзя доверять?"
  },
  {
   "id": "93698",
   "isValid": "",
   "question": "Кто является потенциальным интернет-троллем?"
  },
  {
   "id": "93699",
   "isValid": "",
   "question": "Кто способен летать во сне?"
  },
  {
   "id": "93700",
   "isValid": "",
   "question": "Кто быстрее взрослеет?"
  },
  {
   "id": "93701",
   "isValid": "",
   "question": "Кому стоит оставить прошлое позади?"
  },
  {
   "id": "93702",
   "isValid": "",
   "question": "Кому стоит перестать сдерживаться?"
  },
  {
   "id": "93703",
   "isValid": "",
   "question": "Кто думает, что он лучше всех остальных?"
  },
  {
   "id": "93704",
   "isValid": "",
   "question": "Кому следует быть более пунктуальным человеком?"
  },
  {
   "id": "93738",
   "isValid": "",
   "question": "Кто иногда делает фальшивый английский акцент?"
  },
  {
   "id": "93739",
   "isValid": "",
   "question": "У кого могла бы быть ваша почка?"
  },
  {
   "id": "93740",
   "isValid": "",
   "question": "Кто, скорее всего, устроит сцену на публике?"
  },
  {
   "id": "93741",
   "isValid": "",
   "question": "Кто постоянно лежит на диване?"
  },
  {
   "id": "93742",
   "isValid": "",
   "question": "Кто боится зверей и детей?"
  },
  {
   "id": "93745",
   "isValid": "",
   "question": "Кого бы вы не хотели видеть в качестве водителя Яндекс.Такси?"
  },
  {
   "id": "93746",
   "isValid": "",
   "question": "Кто слушает музыку в Spotify каждый день?"
  },
  {
   "id": "93747",
   "isValid": "",
   "question": "Кого вы никогда не пустите в свою комнату?"
  },
  {
   "id": "93748",
   "isValid": "",
   "question": "Кто тайно считает себя принцессой Диснея?"
  },
  {
   "id": "94139",
   "isValid": "",
   "question": "У кого больше серёжек?"
  },
  {
   "id": "94140",
   "isValid": "",
   "question": "Кто, скорее всего, является призраком на вечеринке?"
  },
  {
   "id": "94141",
   "isValid": "",
   "question": "Кто ходит по тонкому льду?"
  },
  {
   "id": "94142",
   "isValid": "",
   "question": "Кого бы вы предпочли видеть в качестве личного ассистента?"
  },
  {
   "id": "94143",
   "isValid": "",
   "question": "Кого бы вы сделали своим телохранителем?"
  },
  {
   "id": "94144",
   "isValid": "",
   "question": "Кто достоен своего личного блога?"
  },
  {
   "id": "94145",
   "isValid": "",
   "question": "Кто лучше перерабатывает отходы?"
  },
  {
   "id": "94146",
   "isValid": "",
   "question": "Кто был бы лучшим гонщиком?"
  },
  {
   "id": "94149",
   "isValid": "",
   "question": "Кто всегда опаздывает?"
  },
  {
   "id": "94150",
   "isValid": "",
   "question": "Кто процветает среди хаоса?"
  },
  {
   "id": "94151",
   "isValid": "",
   "question": "Какой игрок точно оставил бы вас на луне?"
  },
  {
   "id": "94153",
   "isValid": "",
   "question": "Кто едва держит себя в руках?"
  },
  {
   "id": "94154",
   "isValid": "",
   "question": "Кто не снимает праздничные украшения весь год?"
  },
  {
   "id": "94155",
   "isValid": "",
   "question": "Кто ведёт себя слишком вежливо?"
  },
  {
   "id": "94156",
   "isValid": "",
   "question": "Кто играет в слишком долгую игру?"
  },
  {
   "id": "94157",
   "isValid": "",
   "question": "Кому стоит прикрывать свою спину?"
  },
  {
   "id": "94158",
   "isValid": "",
   "question": "Кто [i]никогда[/i] не должен вести кулинарное шоу?"
  },
  {
   "id": "94160",
   "isValid": "",
   "question": "Кого бы вы не хотели увидеть на улице?"
  },
  {
   "id": "94161",
   "isValid": "",
   "question": "Кто любит больше всех кексики?"
  },
  {
   "id": "94162",
   "isValid": "",
   "question": "В чьём комоде для носков больше собранных вещей?"
  },
  {
   "id": "94165",
   "isValid": "",
   "question": "Кого, вероятно, когда-то вышвырнули из парка развлечений?"
  },
  {
   "id": "94166",
   "isValid": "",
   "question": "Кто должен уйти, пока у него есть такая возможность?"
  },
  {
   "id": "94168",
   "isValid": "",
   "question": "Кто боится перемен?"
  },
  {
   "id": "94170",
   "isValid": "",
   "question": "Кто [i]никогда[/i] не ездит выше разрешённой скорости?"
  },
  {
   "id": "94171",
   "isValid": "",
   "question": "Кому стоит перестать придумывать отговорки?"
  },
  {
   "id": "94172",
   "isValid": "",
   "question": "Кто дольше продержится в дикой местности?"
  },
  {
   "id": "94173",
   "isValid": "",
   "question": "У кого больше шансов оказаться оборотнем?"
  },
  {
   "id": "94175",
   "isValid": "",
   "question": "С кем бы вы хотели вступить в первый контакт с инопланетянами?"
  },
  {
   "id": "94176",
   "isValid": "",
   "question": "У кого больше шансов попасть в переделку?"
  },
  {
   "id": "94178",
   "isValid": "",
   "question": "Кто лучше играет в Безмыслицу?"
  },
  {
   "id": "94179",
   "isValid": "",
   "question": "У какого игрока всегда хорошо пахнет изо рта?"
  },
  {
   "id": "94180",
   "isValid": "",
   "question": "Кто не может позволить себе совершить ещё одну ошибку?"
  },
  {
   "id": "94181",
   "isValid": "",
   "question": "Кому нужно снова научиться доверять?"
  },
  {
   "id": "94182",
   "isValid": "",
   "question": "Кому следует срочно пересмотреть свою тактику?"
  },
  {
   "id": "94183",
   "isValid": "",
   "question": "Кто должен больше рисковать?"
  },
  {
   "id": "94184",
   "isValid": "",
   "question": "У кого явно \"кошачьи рефлексы\"?"
  },
  {
   "id": "94185",
   "isValid": "",
   "question": "Кто провёл больше времени под водой?"
  },
  {
   "id": "94186",
   "isValid": "",
   "question": "Кто ждёт момента, чтобы нанести внезапный удар?"
  },
  {
   "id": "94187",
   "isValid": "",
   "question": "Кого бы вы хотели видеть своим будущим бухгалтером?"
  },
  {
   "id": "94188",
   "isValid": "",
   "question": "Кто может оказаться злым гением?"
  },
  {
   "id": "94189",
   "isValid": "",
   "question": "Кого не понимают больше всего?"
  },
  {
   "id": "94190",
   "isValid": "",
   "question": "Кого следует научить хорошим манерам?"
  }
 ]
}