{
 "content": [
  {
   "id": "88014",
   "isValid": "",
   "text": "котов"
  },
  {
   "id": "88016",
   "isValid": "",
   "text": "джаз"
  },
  {
   "id": "88017",
   "isValid": "",
   "text": "каникулы"
  },
  {
   "id": "88019",
   "isValid": "",
   "text": "зрительный контакт"
  },
  {
   "id": "88021",
   "isValid": "",
   "text": "ароматические свечи"
  },
  {
   "id": "88023",
   "isValid": "",
   "text": "книги"
  },
  {
   "id": "88024",
   "isValid": "",
   "text": "шопинг"
  },
  {
   "id": "88025",
   "isValid": "",
   "text": "походы"
  },
  {
   "id": "88026",
   "isValid": "",
   "text": "оккультизм"
  },
  {
   "id": "88027",
   "isValid": "",
   "text": "находиться в реальности"
  },
  {
   "id": "88028",
   "isValid": "",
   "text": "нажимать на кнопки"
  },
  {
   "id": "88029",
   "isValid": "",
   "text": "домашнюю одежду"
  },
  {
   "id": "88030",
   "isValid": "",
   "text": "джакузи"
  },
  {
   "id": "88033",
   "isValid": "",
   "text": "долгие прогулки"
  },
  {
   "id": "88034",
   "isValid": "",
   "text": "пиццу"
  },
  {
   "id": "88035",
   "isValid": "",
   "text": "йогу"
  },
  {
   "id": "88036",
   "isValid": "",
   "text": "фильмы с лошадьми"
  },
  {
   "id": "88037",
   "isValid": "",
   "text": "Америку"
  },
  {
   "id": "88038",
   "isValid": "",
   "text": "короткие разговоры"
  },
  {
   "id": "88039",
   "isValid": "",
   "text": "спойлеры к фильмам"
  },
  {
   "id": "88040",
   "isValid": "",
   "text": "резьбу по дереву"
  },
  {
   "id": "88041",
   "isValid": "",
   "text": "самогон"
  },
  {
   "id": "88042",
   "isValid": "",
   "text": "забавные факты"
  },
  {
   "id": "88043",
   "isValid": "",
   "text": "политические беседы"
  },
  {
   "id": "88044",
   "isValid": "",
   "text": "смотреть телевизор"
  },
  {
   "id": "88045",
   "isValid": "",
   "text": "ходить по ресторанам"
  },
  {
   "id": "88046",
   "isValid": "",
   "text": "Древний Рим"
  },
  {
   "id": "88047",
   "isValid": "",
   "text": "Шекспира"
  },
  {
   "id": "88048",
   "isValid": "",
   "text": "быть последним"
  },
  {
   "id": "88050",
   "isValid": "",
   "text": "истории о путешествиях"
  },
  {
   "id": "88052",
   "isValid": "",
   "text": "отговорки"
  },
  {
   "id": "88053",
   "isValid": "",
   "text": "сверхъестественное"
  },
  {
   "id": "88054",
   "isValid": "",
   "text": "польку"
  },
  {
   "id": "88056",
   "isValid": "",
   "text": "А. С. Пушкина"
  },
  {
   "id": "88059",
   "isValid": "",
   "text": "науку"
  },
  {
   "id": "88060",
   "isValid": "",
   "text": "обсуждать сны"
  },
  {
   "id": "88063",
   "isValid": "",
   "text": "сидеть во ВКонтакте"
  },
  {
   "id": "88064",
   "isValid": "",
   "text": "машины"
  },
  {
   "id": "88065",
   "isValid": "",
   "text": "планировать свадьбы"
  },
  {
   "id": "88066",
   "isValid": "",
   "text": "играть на банджо"
  },
  {
   "id": "88067",
   "isValid": "",
   "text": "парки аттракционов"
  },
  {
   "id": "88069",
   "isValid": "",
   "text": "лгать"
  },
  {
   "id": "88070",
   "isValid": "",
   "text": "путешествовать"
  },
  {
   "id": "88071",
   "isValid": "",
   "text": "ходить на карнавалы"
  },
  {
   "id": "88072",
   "isValid": "",
   "text": "ужастики"
  },
  {
   "id": "88073",
   "isValid": "",
   "text": "справедливость"
  },
  {
   "id": "88074",
   "isValid": "",
   "text": "хаос"
  },
  {
   "id": "88077",
   "isValid": "",
   "text": "помогать прохожим"
  },
  {
   "id": "88083",
   "isValid": "",
   "text": "заниматься фермерством"
  },
  {
   "id": "88084",
   "isValid": "",
   "text": "рок-концерты"
  },
  {
   "id": "88089",
   "isValid": "",
   "text": "животных"
  },
  {
   "id": "88090",
   "isValid": "",
   "text": "придумывать странные ситуации"
  },
  {
   "id": "88092",
   "isValid": "",
   "text": "разводы"
  },
  {
   "id": "88093",
   "isValid": "",
   "text": "зазнаваться"
  },
  {
   "id": "88094",
   "isValid": "",
   "text": "сидеть на диетах"
  },
  {
   "id": "88095",
   "isValid": "",
   "text": "кроссфит"
  },
  {
   "id": "88096",
   "isValid": "",
   "text": "изменение климата"
  },
  {
   "id": "88097",
   "isValid": "",
   "text": "кукол"
  },
  {
   "id": "88098",
   "isValid": "",
   "text": "Моргенштерна"
  },
  {
   "id": "88099",
   "isValid": "",
   "text": "терапию"
  },
  {
   "id": "88100",
   "isValid": "",
   "text": "пластическую хирургию"
  },
  {
   "id": "88101",
   "isValid": "",
   "text": "писать стихи"
  },
  {
   "id": "88104",
   "isValid": "",
   "text": "есть по ночам"
  },
  {
   "id": "88105",
   "isValid": "",
   "text": "наблюдать за птицами"
  },
  {
   "id": "88106",
   "isValid": "",
   "text": "карты"
  },
  {
   "id": "88107",
   "isValid": "",
   "text": "смузи"
  },
  {
   "id": "88108",
   "isValid": "",
   "text": "дружбу"
  },
  {
   "id": "88109",
   "isValid": "",
   "text": "тишину"
  },
  {
   "id": "88197",
   "isValid": "",
   "text": "чрезмерную откровенность"
  },
  {
   "id": "88240",
   "isValid": "",
   "text": "благодарить"
  },
  {
   "id": "88242",
   "isValid": "",
   "text": "вести дневник"
  },
  {
   "id": "88339",
   "isValid": "",
   "text": "попугаев"
  },
  {
   "id": "88340",
   "isValid": "",
   "text": "тектоник"
  },
  {
   "id": "88341",
   "isValid": "",
   "text": "Польшу"
  },
  {
   "id": "88342",
   "isValid": "",
   "text": "навесные мосты"
  },
  {
   "id": "88343",
   "isValid": "",
   "text": "растить томаты"
  },
  {
   "id": "88344",
   "isValid": "",
   "text": "ванну с пеной"
  },
  {
   "id": "88345",
   "isValid": "",
   "text": "нутеллу"
  },
  {
   "id": "88347",
   "isValid": "",
   "text": "витать в облаках"
  },
  {
   "id": "88404",
   "isValid": "",
   "text": "классическую музыку"
  },
  {
   "id": "88405",
   "isValid": "",
   "text": "зоопарки"
  },
  {
   "id": "88406",
   "isValid": "",
   "text": "поп-музыку"
  },
  {
   "id": "88408",
   "isValid": "",
   "text": "дождь"
  },
  {
   "id": "88410",
   "isValid": "",
   "text": "местные новости"
  },
  {
   "id": "88411",
   "isValid": "",
   "text": "семью"
  },
  {
   "id": "88412",
   "isValid": "",
   "text": "кушать"
  },
  {
   "id": "88421",
   "isValid": "",
   "text": "флексить"
  },
  {
   "id": "88422",
   "isValid": "",
   "text": "жаловаться"
  },
  {
   "id": "88423",
   "isValid": "",
   "text": "шум"
  },
  {
   "id": "88424",
   "isValid": "",
   "text": "тусовки"
  },
  {
   "id": "88425",
   "isValid": "",
   "text": "магию"
  },
  {
   "id": "88426",
   "isValid": "",
   "text": "иностранные языки"
  },
  {
   "id": "88427",
   "isValid": "",
   "text": "грозу"
  },
  {
   "id": "88431",
   "isValid": "",
   "text": "охоту на оленей"
  },
  {
   "id": "88510",
   "isValid": "",
   "text": "антиквариат"
  },
  {
   "id": "88514",
   "isValid": "",
   "text": "факты о динозаврах"
  },
  {
   "id": "88515",
   "isValid": "",
   "text": "уборку"
  },
  {
   "id": "88516",
   "isValid": "",
   "text": "собеседования"
  },
  {
   "id": "88517",
   "isValid": "",
   "text": "цирк"
  },
  {
   "id": "88518",
   "isValid": "",
   "text": "музеи"
  },
  {
   "id": "88530",
   "isValid": "",
   "text": "горох"
  },
  {
   "id": "88532",
   "isValid": "",
   "text": "кожанку"
  },
  {
   "id": "88533",
   "isValid": "",
   "text": "стратегии"
  },
  {
   "id": "88534",
   "isValid": "",
   "text": "церковь"
  },
  {
   "id": "88535",
   "isValid": "",
   "text": "острые крылышки"
  },
  {
   "id": "88536",
   "isValid": "",
   "text": "рисовать"
  },
  {
   "id": "88537",
   "isValid": "",
   "text": "детей"
  },
  {
   "id": "88538",
   "isValid": "",
   "text": "Райана Гослинга"
  },
  {
   "id": "88539",
   "isValid": "",
   "text": "бальные танцы"
  },
  {
   "id": "88540",
   "isValid": "",
   "text": "плов"
  },
  {
   "id": "88541",
   "isValid": "",
   "text": "жаркое"
  },
  {
   "id": "88542",
   "isValid": "",
   "text": "критику"
  },
  {
   "id": "88543",
   "isValid": "",
   "text": "влюбляться"
  },
  {
   "id": "88605",
   "isValid": "",
   "text": "хлеб"
  },
  {
   "id": "88651",
   "isValid": "",
   "text": "супергеройские фильмы"
  },
  {
   "id": "88652",
   "isValid": "",
   "text": "рэп"
  },
  {
   "id": "88653",
   "isValid": "",
   "text": "Дору"
  },
  {
   "id": "88654",
   "isValid": "",
   "text": "тренды музыки"
  },
  {
   "id": "88655",
   "isValid": "",
   "text": "биографические фильмы"
  },
  {
   "id": "88656",
   "isValid": "",
   "text": "оставаться наедине"
  },
  {
   "id": "88657",
   "isValid": "",
   "text": "познавать"
  },
  {
   "id": "88658",
   "isValid": "",
   "text": "держать себя в руках"
  },
  {
   "id": "88659",
   "isValid": "",
   "text": "драться"
  },
  {
   "id": "88660",
   "isValid": "",
   "text": "драму"
  },
  {
   "id": "88663",
   "isValid": "",
   "text": "работу в офисе"
  },
  {
   "id": "88664",
   "isValid": "",
   "text": "разговаривать"
  },
  {
   "id": "88665",
   "isValid": "",
   "text": "капитализм"
  },
  {
   "id": "88666",
   "isValid": "",
   "text": "выпечку"
  },
  {
   "id": "88667",
   "isValid": "",
   "text": "близость"
  },
  {
   "id": "88668",
   "isValid": "",
   "text": "боль"
  },
  {
   "id": "88669",
   "isValid": "",
   "text": "длинные объяснения"
  },
  {
   "id": "88670",
   "isValid": "",
   "text": "опасность"
  },
  {
   "id": "88671",
   "isValid": "",
   "text": "нахальство"
  },
  {
   "id": "88728",
   "isValid": "",
   "text": "ждать"
  },
  {
   "id": "88729",
   "isValid": "",
   "text": "цветы"
  },
  {
   "id": "88731",
   "isValid": "",
   "text": "слоганы"
  },
  {
   "id": "88732",
   "isValid": "",
   "text": "загадки"
  },
  {
   "id": "88737",
   "isValid": "",
   "text": "восклицательные знаки"
  },
  {
   "id": "88738",
   "isValid": "",
   "text": "изысканную кухню"
  },
  {
   "id": "88739",
   "isValid": "",
   "text": "конфликты"
  },
  {
   "id": "88740",
   "isValid": "",
   "text": "астрологию"
  },
  {
   "id": "88741",
   "isValid": "",
   "text": "раскрывать преступления"
  },
  {
   "id": "88743",
   "isValid": "",
   "text": "давать советы"
  },
  {
   "id": "88745",
   "isValid": "",
   "text": "оправдания"
  },
  {
   "id": "88746",
   "isValid": "",
   "text": "обнимашки"
  },
  {
   "id": "88748",
   "isValid": "",
   "text": "фольклор"
  },
  {
   "id": "88749",
   "isValid": "",
   "text": "продажи"
  },
  {
   "id": "88750",
   "isValid": "",
   "text": "слушать радио"
  },
  {
   "id": "88751",
   "isValid": "",
   "text": "джунгли"
  },
  {
   "id": "88752",
   "isValid": "",
   "text": "границы"
  },
  {
   "id": "88753",
   "isValid": "",
   "text": "связи"
  },
  {
   "id": "88754",
   "isValid": "",
   "text": "делиться"
  },
  {
   "id": "88755",
   "isValid": "",
   "text": "самодельные украшения"
  },
  {
   "id": "88756",
   "isValid": "",
   "text": "романы"
  },
  {
   "id": "88757",
   "isValid": "",
   "text": "рукоделие"
  },
  {
   "id": "88771",
   "isValid": "",
   "text": "криптографию"
  },
  {
   "id": "88806",
   "isValid": "",
   "text": "спать"
  },
  {
   "id": "88807",
   "isValid": "",
   "text": "метафоры"
  },
  {
   "id": "88808",
   "isValid": "",
   "text": "флиртовать"
  },
  {
   "id": "88809",
   "isValid": "",
   "text": "плоские шутки"
  },
  {
   "id": "88810",
   "isValid": "",
   "text": "микроменеджмент"
  },
  {
   "id": "88812",
   "isValid": "",
   "text": "накручивать"
  },
  {
   "id": "88814",
   "isValid": "",
   "text": "чувствительных людей"
  },
  {
   "id": "88815",
   "isValid": "",
   "text": "сострадание"
  },
  {
   "id": "88816",
   "isValid": "",
   "text": "древнегреческую мифологию"
  },
  {
   "id": "88817",
   "isValid": "",
   "text": "Мстителей"
  },
  {
   "id": "88818",
   "isValid": "",
   "text": "Звёздные войны"
  },
  {
   "id": "88819",
   "isValid": "",
   "text": "свадьбы"
  },
  {
   "id": "88820",
   "isValid": "",
   "text": "споры"
  },
  {
   "id": "88821",
   "isValid": "",
   "text": "дебаты"
  },
  {
   "id": "88823",
   "isValid": "",
   "text": "мамаш"
  },
  {
   "id": "88881",
   "isValid": "",
   "text": "шипеть"
  },
  {
   "id": "88887",
   "isValid": "",
   "text": "канцтовары"
  },
  {
   "id": "88888",
   "isValid": "",
   "text": "прозвища"
  },
  {
   "id": "88889",
   "isValid": "",
   "text": "обязательства"
  },
  {
   "id": "88890",
   "isValid": "",
   "text": "власть"
  },
  {
   "id": "88891",
   "isValid": "",
   "text": "бунтовать"
  },
  {
   "id": "88892",
   "isValid": "",
   "text": "свежий воздух"
  },
  {
   "id": "88893",
   "isValid": "",
   "text": "обувь"
  },
  {
   "id": "88894",
   "isValid": "",
   "text": "неопределенность"
  },
  {
   "id": "88895",
   "isValid": "",
   "text": "здоровую пищу"
  },
  {
   "id": "88896",
   "isValid": "",
   "text": "веселиться"
  },
  {
   "id": "88897",
   "isValid": "",
   "text": "сюрпризы"
  },
  {
   "id": "88898",
   "isValid": "",
   "text": "осень"
  },
  {
   "id": "88899",
   "isValid": "",
   "text": "мопеды"
  },
  {
   "id": "88900",
   "isValid": "",
   "text": "выговариваться"
  },
  {
   "id": "88901",
   "isValid": "",
   "text": "любовные романы"
  },
  {
   "id": "88902",
   "isValid": "",
   "text": "тишину"
  },
  {
   "id": "88903",
   "isValid": "",
   "text": "моду"
  },
  {
   "id": "88904",
   "isValid": "",
   "text": "журналы"
  },
  {
   "id": "88905",
   "isValid": "",
   "text": "перерабатывать на работе"
  },
  {
   "id": "88906",
   "isValid": "",
   "text": "закуски"
  },
  {
   "id": "88907",
   "isValid": "",
   "text": "пятницы-развратницы"
  },
  {
   "id": "88908",
   "isValid": "",
   "text": "грубость"
  },
  {
   "id": "88909",
   "isValid": "",
   "text": "собирать пластинки"
  },
  {
   "id": "88910",
   "isValid": "",
   "text": "первые свидания"
  },
  {
   "id": "88911",
   "isValid": "",
   "text": "странные ароматы"
  },
  {
   "id": "88912",
   "isValid": "",
   "text": "акапеллу"
  },
  {
   "id": "88913",
   "isValid": "",
   "text": "честность"
  },
  {
   "id": "88914",
   "isValid": "",
   "text": "балалайки"
  },
  {
   "id": "88915",
   "isValid": "",
   "text": "остро реагировать"
  },
  {
   "id": "88916",
   "isValid": "",
   "text": "каламбуры"
  },
  {
   "id": "88917",
   "isValid": "",
   "text": "Льва Толстого"
  },
  {
   "id": "88918",
   "isValid": "",
   "text": "инструкции"
  },
  {
   "id": "88919",
   "isValid": "",
   "text": "Lego"
  },
  {
   "id": "88920",
   "isValid": "",
   "text": "мюзиклы"
  },
  {
   "id": "88921",
   "isValid": "",
   "text": "вежливость"
  },
  {
   "id": "88922",
   "isValid": "",
   "text": "секреты"
  },
  {
   "id": "88923",
   "isValid": "",
   "text": "правила"
  },
  {
   "id": "88924",
   "isValid": "",
   "text": "соцсети"
  },
  {
   "id": "88925",
   "isValid": "",
   "text": "помогать"
  },
  {
   "id": "88952",
   "isValid": "",
   "text": "мармеладных витаминных мишек"
  },
  {
   "id": "88955",
   "isValid": "",
   "text": "кинзу"
  },
  {
   "id": "88957",
   "isValid": "",
   "text": "хлопья на завтрак"
  },
  {
   "id": "88958",
   "isValid": "",
   "text": "развитие технологий"
  },
  {
   "id": "88959",
   "isValid": "",
   "text": "купоны"
  },
  {
   "id": "88960",
   "isValid": "",
   "text": "телерекламу"
  },
  {
   "id": "88962",
   "isValid": "",
   "text": "наряжаться"
  },
  {
   "id": "88966",
   "isValid": "",
   "text": "летающий диван"
  },
  {
   "id": "88968",
   "isValid": "",
   "text": "вышибалы"
  },
  {
   "id": "88971",
   "isValid": "",
   "text": "летний лагерь"
  },
  {
   "id": "88975",
   "isValid": "",
   "text": "пауков"
  },
  {
   "id": "89022",
   "isValid": "",
   "text": "протеиновые батончики"
  },
  {
   "id": "89025",
   "isValid": "",
   "text": "боулинг"
  },
  {
   "id": "89060",
   "isValid": "",
   "text": "пожарных"
  },
  {
   "id": "89062",
   "isValid": "",
   "text": "обезьян"
  },
  {
   "id": "89063",
   "isValid": "",
   "text": "Диснея"
  },
  {
   "id": "89064",
   "isValid": "",
   "text": "Киану Ривза"
  },
  {
   "id": "89130",
   "isValid": "",
   "text": "договариваться"
  },
  {
   "id": "89157",
   "isValid": "",
   "text": "обзоры "
  },
  {
   "id": "89158",
   "isValid": "",
   "text": "держаться за руки"
  },
  {
   "id": "89159",
   "isValid": "",
   "text": "спорт"
  },
  {
   "id": "89160",
   "isValid": "",
   "text": "свитеры"
  },
  {
   "id": "89161",
   "isValid": "",
   "text": "ходить к зубному"
  },
  {
   "id": "89162",
   "isValid": "",
   "text": "ездить на автобусах"
  },
  {
   "id": "89175",
   "isValid": "",
   "text": "запасаться вещами"
  },
  {
   "id": "89176",
   "isValid": "",
   "text": "компромиссы"
  },
  {
   "id": "89178",
   "isValid": "",
   "text": "работать"
  },
  {
   "id": "89303",
   "isValid": "",
   "text": "Хогвартс"
  },
  {
   "id": "89304",
   "isValid": "",
   "text": "вязаные жилеты"
  },
  {
   "id": "89305",
   "isValid": "",
   "text": "цветочные принты"
  },
  {
   "id": "89320",
   "isValid": "",
   "text": "танцевать"
  },
  {
   "id": "89321",
   "isValid": "",
   "text": "богачей"
  },
  {
   "id": "89323",
   "isValid": "",
   "text": "пожилых"
  },
  {
   "id": "89324",
   "isValid": "",
   "text": "продукцию Apple"
  },
  {
   "id": "90395",
   "isValid": "",
   "text": "нести ответственность"
  },
  {
   "id": "90397",
   "isValid": "",
   "text": "придерживаться традициям"
  },
  {
   "id": "90399",
   "isValid": "",
   "text": "изучать космос"
  },
  {
   "id": "90457",
   "isValid": "",
   "text": "отказы"
  },
  {
   "id": "90458",
   "isValid": "",
   "text": "фаст-фуд"
  },
  {
   "id": "90459",
   "isValid": "",
   "text": "фитнес"
  },
  {
   "id": "90460",
   "isValid": "",
   "text": "праздники"
  },
  {
   "id": "90726",
   "isValid": "",
   "text": "тусовки"
  },
  {
   "id": "90728",
   "isValid": "",
   "text": "природу"
  },
  {
   "id": "91056",
   "isValid": "",
   "text": "приключения"
  },
  {
   "id": "91057",
   "isValid": "",
   "text": "принимать решения"
  },
  {
   "id": "91059",
   "isValid": "",
   "text": "море"
  },
  {
   "id": "91060",
   "isValid": "",
   "text": "старые тв-шоу"
  },
  {
   "id": "91061",
   "isValid": "",
   "text": "красть еду в магазинах"
  },
  {
   "id": "91062",
   "isValid": "",
   "text": "жить в чистоте"
  },
  {
   "id": "91063",
   "isValid": "",
   "text": "большие корпорации"
  },
  {
   "id": "91064",
   "isValid": "",
   "text": "опасных животных"
  },
  {
   "id": "91065",
   "isValid": "",
   "text": "цитаты из фильмов"
  },
  {
   "id": "91067",
   "isValid": "",
   "text": "заказывать вещи"
  },
  {
   "id": "91068",
   "isValid": "",
   "text": "чипсы"
  },
  {
   "id": "91069",
   "isValid": "",
   "text": "задавать вопросы"
  },
  {
   "id": "91070",
   "isValid": "",
   "text": "читать"
  },
  {
   "id": "91071",
   "isValid": "",
   "text": "сплетни"
  },
  {
   "id": "91072",
   "isValid": "",
   "text": "роскошь"
  },
  {
   "id": "91073",
   "isValid": "",
   "text": "детали"
  },
  {
   "id": "91086",
   "isValid": "",
   "text": "призраков"
  },
  {
   "id": "91087",
   "isValid": "",
   "text": "всё на свете"
  },
  {
   "id": "91088",
   "isValid": "",
   "text": "незнакомцев"
  },
  {
   "id": "91089",
   "isValid": "",
   "text": "собак"
  },
  {
   "id": "91112",
   "isValid": "",
   "text": "Квартиранг"
  },
  {
   "id": "91113",
   "isValid": "",
   "text": "камеры"
  },
  {
   "id": "91133",
   "isValid": "",
   "text": "предательства"
  },
  {
   "id": "91172",
   "isValid": "",
   "text": "гороскопы"
  },
  {
   "id": "91180",
   "isValid": "",
   "text": "таксидермию"
  },
  {
   "id": "91186",
   "isValid": "",
   "text": "мимов"
  },
  {
   "id": "91188",
   "isValid": "",
   "text": "дедлайны"
  },
  {
   "id": "91402",
   "isValid": "",
   "text": "разговаривать о Марсе"
  },
  {
   "id": "91403",
   "isValid": "",
   "text": "отвечать везде “ок”"
  },
  {
   "id": "91405",
   "isValid": "",
   "text": "благотворительности"
  },
  {
   "id": "91406",
   "isValid": "",
   "text": "игнорить"
  },
  {
   "id": "91407",
   "isValid": "",
   "text": "слово “потрясно”"
  },
  {
   "id": "91508",
   "isValid": "",
   "text": "сайты знакомств"
  },
  {
   "id": "91509",
   "isValid": "",
   "text": "разногласия"
  },
  {
   "id": "91514",
   "isValid": "",
   "text": "беспорядок"
  },
  {
   "id": "91519",
   "isValid": "",
   "text": "интернет"
  },
  {
   "id": "91567",
   "isValid": "",
   "text": "ответственность"
  },
  {
   "id": "91791",
   "isValid": "",
   "text": "чувства"
  },
  {
   "id": "91792",
   "isValid": "",
   "text": "смеяться"
  },
  {
   "id": "91899",
   "isValid": "",
   "text": "миниатюрные фигурки"
  },
  {
   "id": "92026",
   "isValid": "",
   "text": "Канаду"
  },
  {
   "id": "92029",
   "isValid": "",
   "text": "этикет"
  },
  {
   "id": "92545",
   "isValid": "",
   "text": "белорусский трикотаж"
  },
  {
   "id": "92546",
   "isValid": "",
   "text": "спать на работе"
  },
  {
   "id": "93243",
   "isValid": "",
   "text": "читать книги"
  },
  {
   "id": "93244",
   "isValid": "",
   "text": "ходить на работу"
  },
  {
   "id": "93245",
   "isValid": "",
   "text": "нюхать котов"
  },
  {
   "id": "93246",
   "isValid": "",
   "text": "смелые решения"
  },
  {
   "id": "93247",
   "isValid": "",
   "text": "математику"
  },
  {
   "id": "93435",
   "isValid": "",
   "text": "млекопитающих"
  },
  {
   "id": "93541",
   "isValid": "",
   "text": "слушать музыку"
  },
  {
   "id": "93544",
   "isValid": "",
   "text": "демократию"
  },
  {
   "id": "93552",
   "isValid": "",
   "text": "скандалы"
  }
 ]
}