{
 "content": [
  {
   "id": "88111",
   "isValid": "",
   "text": "[n]видел океан[/n][f]видела океан[/f][m]видел океан[/m]"
  },
  {
   "id": "88112",
   "isValid": "",
   "text": "[n]влюблялся[/n][f]влюблялась[/f][m]влюблялся[/m]"
  },
  {
   "id": "88113",
   "isValid": "",
   "text": "[n]видел туалетов[/n][f]видела туалетов[/f][m]видел туалетов[/m]"
  },
  {
   "id": "88114",
   "isValid": "",
   "text": "ставит запятые"
  },
  {
   "id": "88116",
   "isValid": "",
   "text": "[n]был[/n][f]была[/f][m]был[/m] в походе"
  },
  {
   "id": "88118",
   "isValid": "",
   "text": "[n]видел[/n][f]видела[/f][m]видел[/m] призрака"
  },
  {
   "id": "88120",
   "isValid": "",
   "text": "[n]играл в мини-гольф[/n][f]играла в мини-гольф[/f][m]играл в мини-гольф[/m]"
  },
  {
   "id": "88123",
   "isValid": "",
   "text": "[n]ел десерт[/n][f]ела десерт[/f][m]ел десерт[/m]"
  },
  {
   "id": "88124",
   "isValid": "",
   "text": "[n]раскрывал преступления[/n][f]раскрывала преступления[/f][m]раскрывал преступления[/m]"
  },
  {
   "id": "88126",
   "isValid": "",
   "text": "[n]обнимался[/n][f]обнималась[/f][m]обнимался[/m]"
  },
  {
   "id": "88127",
   "isValid": "",
   "text": "[n]считал до 12[/n][f]считала до 12[/f][m]считал до 12[/m]"
  },
  {
   "id": "88128",
   "isValid": "",
   "text": "[n]мечтал[/n][f]мечтала[/f][m]мечтал[/m]"
  },
  {
   "id": "88129",
   "isValid": "",
   "text": "[n]делал сальто назад[/n][f]делала сальто назад[/f][m]делал сальто назад[/m]"
  },
  {
   "id": "88130",
   "isValid": "",
   "text": "[n]летал эконом-классом[/n][f]летала эконом-классом[/f][m]летал эконом-классом[/m]"
  },
  {
   "id": "88131",
   "isValid": "",
   "text": "[n]стаптывал обувь[/n][f]стаптывала обувь[/f][m]стаптывал обувь[/m]"
  },
  {
   "id": "88132",
   "isValid": "",
   "text": "[n]видел птиц[/n][f]видела птиц[/f][m]видел птиц[/m]"
  },
  {
   "id": "88133",
   "isValid": "",
   "text": "[n]видел снега[/n][f]видела снега[/f][m]видел снега[/m]"
  },
  {
   "id": "88135",
   "isValid": "",
   "text": "[n]наслаждался поэзией[/n][f]наслаждалась поэзией[/f][m]наслаждался поэзией[/m]"
  },
  {
   "id": "88137",
   "isValid": "",
   "text": "[n]ел фаст-фуд[/n][f]ела фаст-фуд[/f][m]ел фаст-фуд[/m]"
  },
  {
   "id": "88142",
   "isValid": "",
   "text": "[n]чистил раковину[/n][f]чистила раковину[/f][m]чистил раковину[/m]"
  },
  {
   "id": "88143",
   "isValid": "",
   "text": "[n]пил газировку[/n][f]пила газировку[/f][m]пил газировку[/m]"
  },
  {
   "id": "88144",
   "isValid": "",
   "text": "[n]чистил зубы[/n][f]чистила зубы[/f][m]чистил зубы[/m]"
  },
  {
   "id": "88145",
   "isValid": "",
   "text": "[n]читал книг[/n][f]читала книг[/f][m]читал книг[/m]"
  },
  {
   "id": "88146",
   "isValid": "",
   "text": "[n]был у доктора[/n][f]была у доктора[/f][m]был у доктора[/m]"
  },
  {
   "id": "88148",
   "isValid": "",
   "text": "[n]смотрел телевизор[/n][f]смотрела телевизор[/f][m]смотрел телевизор[/m]"
  },
  {
   "id": "88149",
   "isValid": "",
   "text": "[n]катался на коньках[/n][f]каталась на коньках[/f][m]катался на коньках[/m]"
  },
  {
   "id": "88152",
   "isValid": "",
   "text": "[n]работал по найму[/n][f]работала по найму[/f][m]работал по найму[/m]"
  },
  {
   "id": "88153",
   "isValid": "",
   "text": "[n]смотрелся в зеркало[/n][f]смотрелась в зеркало[/f][m]смотрелся в зеркало[/m]"
  },
  {
   "id": "88154",
   "isValid": "",
   "text": "[n]сталкивался с пенсионерами[/n][f]сталкивалась с пенсионерами[/f][m]сталкивался с пенсионерами[/m]"
  },
  {
   "id": "88155",
   "isValid": "",
   "text": "[n]присматривал за ребёнком[/n][f]присматривала за ребёнком[/f][m]присматривал за ребёнком[/m]"
  },
  {
   "id": "88158",
   "isValid": "",
   "text": "[n]слышал шуток[/n][f]слышала шуток[/f][m]слышал шуток[/m]"
  },
  {
   "id": "88160",
   "isValid": "",
   "text": "опаздывает"
  },
  {
   "id": "88161",
   "isValid": "",
   "text": "[n]был у стоматолога[/n][f]была у стоматолога[/f][m]был у стоматолога[/m]"
  },
  {
   "id": "88162",
   "isValid": "",
   "text": "[n]учил математику[/n][f]учила математику[/f][m]учил математику[/m]"
  },
  {
   "id": "88163",
   "isValid": "",
   "text": "[n]готовил угощенье[/n][f]готовила угощенье[/f][m]готовил угощенье[/m]"
  },
  {
   "id": "88164",
   "isValid": "",
   "text": "[n]работал ночью[/n][f]работала ночью[/f][m]работал ночью[/m]"
  },
  {
   "id": "88166",
   "isValid": "",
   "text": "[n]жил мирно[/n][f]жила мирно[/f][m]жил мирно[/m]"
  },
  {
   "id": "88168",
   "isValid": "",
   "text": "говорит метафорами "
  },
  {
   "id": "88169",
   "isValid": "",
   "text": "[n]выходил на улицу[/n][f]выходила на улицу[/f][m]выходил на улицу[/m]"
  },
  {
   "id": "88170",
   "isValid": "",
   "text": "[n]пользовался телефоном[/n][f]пользовалась телефоном[/f][m]пользовался телефоном[/m]"
  },
  {
   "id": "88172",
   "isValid": "",
   "text": "[n]пил воду[/n][f]пила воду[/f][m]пил воду[/m]"
  },
  {
   "id": "88173",
   "isValid": "",
   "text": "вырастет"
  },
  {
   "id": "88174",
   "isValid": "",
   "text": "[n]ощущал признательности[/n][f]ощущала признательности[/f][m]ощущал признательности[/m]"
  },
  {
   "id": "88177",
   "isValid": "",
   "text": "[n]игнорил[/n][f]игнорила[/f][m]игнорил[/m]"
  },
  {
   "id": "88178",
   "isValid": "",
   "text": "[n]говорил спасибо[/n][f]говорила спасибо[/f][m]говорил спасибо[/m]"
  },
  {
   "id": "88179",
   "isValid": "",
   "text": "[n]занимался спортом[/n][f]занималась спортом[/f][m]занимался спортом[/m]"
  },
  {
   "id": "88180",
   "isValid": "",
   "text": "[n]проигрывал в викторине[/n][f]проигрывала в викторине[/f][m]проигрывал в викторине[/m]"
  },
  {
   "id": "88182",
   "isValid": "",
   "text": "[n]плакал[/n][f]плакала[/f][m]плакал[/m]"
  },
  {
   "id": "88186",
   "isValid": "",
   "text": "[n]видел магии[/n][f]видела магии[/f][m]видел магии[/m]"
  },
  {
   "id": "88188",
   "isValid": "",
   "text": "[n]читал новости[/n][f]читала новости[/f][m]читал новости[/m]"
  },
  {
   "id": "88349",
   "isValid": "",
   "text": "[n]гладил кота[/n][f]гладила кота[/f][m]гладил кота[/m]"
  },
  {
   "id": "88350",
   "isValid": "",
   "text": "[n]рисовал[/n][f]рисовала[/f][m]рисовал[/m]"
  },
  {
   "id": "88351",
   "isValid": "",
   "text": "[n]чувствовал боли[/n][f]чувствовала боли[/f][m]чувствовал боли[/m]"
  },
  {
   "id": "88352",
   "isValid": "",
   "text": "[n]слышал фортепиано[/n][f]слышала фортепиано[/f][m]слышал фортепиано[/m]"
  },
  {
   "id": "88355",
   "isValid": "",
   "text": "улыбается"
  },
  {
   "id": "88356",
   "isValid": "",
   "text": "[n]кипятил воду[/n][f]кипятила воду[/f][m]кипятил воду[/m]"
  },
  {
   "id": "88357",
   "isValid": "",
   "text": "[n]ходил в поход[/n][f]ходила в поход[/f][m]ходил в поход[/m]"
  },
  {
   "id": "88358",
   "isValid": "",
   "text": "[n]носил ремень[/n][f]носила ремень[/f][m]носил ремень[/m]"
  },
  {
   "id": "88392",
   "isValid": "",
   "text": "[n]признавался в любви[/n][f]признавалась в любви[/f][m]признавался в любви[/m]"
  },
  {
   "id": "88395",
   "isValid": "",
   "text": "[n]слышал о Дедушке Морозе[/n][f]слышала о Дедушке Морозе[/f][m]слышал о Дедушке Морозе[/m]"
  },
  {
   "id": "88396",
   "isValid": "",
   "text": "[n]сидел на переднем сидении[/n][f]сидела на переднем сидении[/f][m]сидел на переднем сидении[/m]"
  },
  {
   "id": "88397",
   "isValid": "",
   "text": "[n]носил трусы[/n][f]носила трусы[/f][m]носил трусы[/m]"
  },
  {
   "id": "88400",
   "isValid": "",
   "text": "смеётся"
  },
  {
   "id": "88402",
   "isValid": "",
   "text": "[n]использовал крем от загара[/n][f]использовала крем от загара[/f][m]использовал крем от загара[/m]"
  },
  {
   "id": "88415",
   "isValid": "",
   "text": "[n]видел пауков[/n][f]видела пауков[/f][m]видел пауков[/m]"
  },
  {
   "id": "88416",
   "isValid": "",
   "text": "[n]ел суп[/n][f]ела суп[/f][m]ел суп[/m]"
  },
  {
   "id": "88417",
   "isValid": "",
   "text": "[n]пил кофе[/n][f]пила кофе[/f][m]пил кофе[/m]"
  },
  {
   "id": "88418",
   "isValid": "",
   "text": "[n]гладил собаку[/n][f]гладила собаку[/f][m]гладил собаку[/m]"
  },
  {
   "id": "88420",
   "isValid": "",
   "text": "[n]смотрел реалити-шоу[/n][f]смотрела реалити-шоу[/f][m]смотрел реалити-шоу[/m]"
  },
  {
   "id": "88465",
   "isValid": "",
   "text": "подмигивает"
  },
  {
   "id": "88520",
   "isValid": "",
   "text": "[n]платил налоги[/n][f]платила налоги[/f][m]платил налоги[/m]"
  },
  {
   "id": "88523",
   "isValid": "",
   "text": "[n]пробовал капусту[/n][f]пробовала капусту[/f][m]пробовал капусту[/m]"
  },
  {
   "id": "88524",
   "isValid": "",
   "text": "[n]пользовался мылом[/n][f]пользовалась мылом[/f][m]пользовался мылом[/m]"
  },
  {
   "id": "88525",
   "isValid": "",
   "text": "[n]видел усов[/n][f]видела усов[/f][m]видел усов[/m]"
  },
  {
   "id": "88526",
   "isValid": "",
   "text": "[n]кидался камнями[/n][f]кидалась камнями[/f][m]кидался камнями[/m]"
  },
  {
   "id": "88527",
   "isValid": "",
   "text": "[n]косил газон[/n][f]косила газон[/f][m]косил газон[/m]"
  },
  {
   "id": "88528",
   "isValid": "",
   "text": "потеет"
  },
  {
   "id": "88529",
   "isValid": "",
   "text": "[n]строил[/n][f]строила[/f][m]строил[/m]"
  },
  {
   "id": "88544",
   "isValid": "",
   "text": "[n]готовил[/n][f]готовила[/f][m]готовил[/m]"
  },
  {
   "id": "88546",
   "isValid": "",
   "text": "[n]наслаждался едой[/n][f]наслаждалась едой[/f][m]наслаждался едой[/m]"
  },
  {
   "id": "88549",
   "isValid": "",
   "text": "[n]голосовал[/n][f]голосовала[/f][m]голосовал[/m]"
  },
  {
   "id": "88550",
   "isValid": "",
   "text": "[n]говорил с акцентом[/n][f]говорила с акцентом[/f][m]говорил с акцентом[/m]"
  },
  {
   "id": "88552",
   "isValid": "",
   "text": "[n]мазался лосьоном[/n][f]мазалась лосьоном[/f][m]мазался лосьоном[/m]"
  },
  {
   "id": "88553",
   "isValid": "",
   "text": "[n]жил в доме[/n][f]жила в доме[/f][m]жил в доме[/m]"
  },
  {
   "id": "88688",
   "isValid": "",
   "text": "[n]имел врагов[/n][f]имела врагов[/f][m]имел врагов[/m]"
  },
  {
   "id": "88691",
   "isValid": "",
   "text": "[n]видел пиццу[/n][f]видела пиццу[/f][m]видел пиццу[/m]"
  },
  {
   "id": "88692",
   "isValid": "",
   "text": "[n]выходил из дома[/n][f]выходила из дома[/f][m]выходил из дома[/m]"
  },
  {
   "id": "88693",
   "isValid": "",
   "text": "[n]ел чипсы[/n][f]ела чипсы[/f][m]ел чипсы[/m]"
  },
  {
   "id": "88694",
   "isValid": "",
   "text": "[n]смотрел фильмы[/n][f]смотрела фильмы[/f][m]смотрел фильмы[/m]"
  },
  {
   "id": "88700",
   "isValid": "",
   "text": "[n]боялся[/n][f]боялась[/f][m]боялся[/m]"
  },
  {
   "id": "88701",
   "isValid": "",
   "text": "[n]радовался[/n][f]радовалась[/f][m]радовался[/m]"
  },
  {
   "id": "88702",
   "isValid": "",
   "text": "доволен"
  },
  {
   "id": "88703",
   "isValid": "",
   "text": "[n]работал[/n][f]работала[/f][m]работал[/m]"
  },
  {
   "id": "88705",
   "isValid": "",
   "text": "пользуется солонкой"
  },
  {
   "id": "88707",
   "isValid": "",
   "text": "задаёт вопросы"
  },
  {
   "id": "88708",
   "isValid": "",
   "text": "улыбается"
  },
  {
   "id": "88709",
   "isValid": "",
   "text": "расслабляется"
  },
  {
   "id": "88710",
   "isValid": "",
   "text": "успокаивается"
  },
  {
   "id": "88711",
   "isValid": "",
   "text": "[n]чувствовал себя уверенно[/n][f]чувствовала себя уверенно[/f][m]чувствовал себя уверенно[/m]"
  },
  {
   "id": "88712",
   "isValid": "",
   "text": "разговаривает тихо"
  },
  {
   "id": "88715",
   "isValid": "",
   "text": "[n]жил в палатке[/n][f]жила в палатке[/f][m]жил в палатке[/m]"
  },
  {
   "id": "88758",
   "isValid": "",
   "text": "сдаётся"
  },
  {
   "id": "88762",
   "isValid": "",
   "text": "кричит"
  },
  {
   "id": "88763",
   "isValid": "",
   "text": "разговаривает громко"
  },
  {
   "id": "88764",
   "isValid": "",
   "text": "[n]платил за еду[/n][f]платила за еду[/f][m]платил за еду[/m]"
  },
  {
   "id": "88765",
   "isValid": "",
   "text": "[n]делал зарядку[/n][f]делала зарядку[/f][m]делал зарядку[/m]"
  },
  {
   "id": "88766",
   "isValid": "",
   "text": "сомневается"
  },
  {
   "id": "88770",
   "isValid": "",
   "text": "[n]покупал в интернете[/n][f]покупала в интернете[/f][m]покупал в интернете[/m]"
  },
  {
   "id": "88772",
   "isValid": "",
   "text": "[n]стриг сам себя[/n][f]стригла сама себя[/f][m]стриг сам себя[/m]"
  },
  {
   "id": "88773",
   "isValid": "",
   "text": "спит на кровати"
  },
  {
   "id": "88833",
   "isValid": "",
   "text": "чихает"
  },
  {
   "id": "88926",
   "isValid": "",
   "text": "[n]кормил голубей[/n][f]кормила голубей[/f][m]кормил голубей[/m]"
  },
  {
   "id": "88929",
   "isValid": "",
   "text": "[n]катался на скутере[/n][f]каталась на скутере[/f][m]катался на скутере[/m]"
  },
  {
   "id": "88931",
   "isValid": "",
   "text": "спотыкается"
  },
  {
   "id": "88933",
   "isValid": "",
   "text": "[n]пробовал чеснок[/n][f]пробовала чеснок[/f][m]пробовал чеснок[/m]"
  },
  {
   "id": "88934",
   "isValid": "",
   "text": "[n]выращивал растения[/n][f]выращивала растения[/f][m]выращивал растения[/m]"
  },
  {
   "id": "88937",
   "isValid": "",
   "text": "[n]курил[/n][f]курила[/f][m]курил[/m]"
  },
  {
   "id": "88938",
   "isValid": "",
   "text": "отправляет смайлики"
  },
  {
   "id": "88939",
   "isValid": "",
   "text": "[n]ездил на поезде[/n][f]ездила на поезде[/f][m]ездил на поезде[/m]"
  },
  {
   "id": "88943",
   "isValid": "",
   "text": "[n]медитировал[/n][f]медитировала[/f][m]медитировал[/m]"
  },
  {
   "id": "88945",
   "isValid": "",
   "text": "[n]убивал мух[/n][f]убивала мух[/f][m]убивал мух[/m]"
  },
  {
   "id": "88947",
   "isValid": "",
   "text": "[n]смотрел \\“Звёздные войны\\”[/n][f]смотрела \\“Звёздные игры\\”[/f][m]смотрел \\“Звёздные войны\\”[/m]"
  },
  {
   "id": "88948",
   "isValid": "",
   "text": "[n]носил часы[/n][f]носила часы[/f][m]носил часы[/m]"
  },
  {
   "id": "89026",
   "isValid": "",
   "text": "[n]смотрел на звёзды[/n][f]смотрела на звёзды[/f][m]смотрел на звёзды[/m]"
  },
  {
   "id": "89027",
   "isValid": "",
   "text": "плачет на людях"
  },
  {
   "id": "89028",
   "isValid": "",
   "text": "[n]пил молоко[/n][f]пила молоко[/f][m]пил молоко[/m]"
  },
  {
   "id": "89030",
   "isValid": "",
   "text": "[n]носил бархат[/n][f]носила бархат[/f][m]носил бархат[/m]"
  },
  {
   "id": "89055",
   "isValid": "",
   "text": "[n]ел ложкой[/n][f]ела ложкой[/f][m]ел ложкой[/m]"
  },
  {
   "id": "89056",
   "isValid": "",
   "text": "[n]ел в Макдональдсе[/n][f]ела в Макдональдсе[/f][m]ел в Макдональдсе[/m]"
  },
  {
   "id": "89057",
   "isValid": "",
   "text": "[n]видел небо[/n][f]видела небо[/f][m]видел небо[/m]"
  },
  {
   "id": "89058",
   "isValid": "",
   "text": "[n]истекал кровью[/n][f]истекала кровью[/f][m]истекал кровью[/m]"
  },
  {
   "id": "89059",
   "isValid": "",
   "text": "[n]ненавидел кого-либо[/n][f]ненавидела кого-либо[/f][m]ненавидел кого-либо[/m]"
  },
  {
   "id": "89127",
   "isValid": "",
   "text": "[n]понимал искусство[/n][f]понимала искусство[/f][m]понимал искусство[/m]"
  },
  {
   "id": "89132",
   "isValid": "",
   "text": "злится"
  },
  {
   "id": "89134",
   "isValid": "",
   "text": "[n]макал пончик[/n][f]макал пончик[/f][m]макал пончик[/m]"
  },
  {
   "id": "89135",
   "isValid": "",
   "text": "шепчет"
  },
  {
   "id": "89152",
   "isValid": "",
   "text": "[n]занимался археологией[/n][f]занималась археологией[/f][m]занимался археологией[/m]"
  },
  {
   "id": "89154",
   "isValid": "",
   "text": "[n]ел чизкейк[/n][f]ела чизкейк[/f][m]ел чизкейк[/m]"
  },
  {
   "id": "89155",
   "isValid": "",
   "text": "[n]был в Париже[/n][f]была в Париже[/f][m]был в Париже[/m]"
  },
  {
   "id": "89180",
   "isValid": "",
   "text": "[n]переписывался[/n][f]переписывалась[/f][m]переписывался[/m]"
  },
  {
   "id": "89181",
   "isValid": "",
   "text": "[n]cлушал музыку[/n][f]cлушала музыку[/f][m]cлушал музыку[/m]"
  },
  {
   "id": "89182",
   "isValid": "",
   "text": "спит"
  },
  {
   "id": "89298",
   "isValid": "",
   "text": "[n]брился[/n][f]брила ноги[/f][m]брился[/m]"
  },
  {
   "id": "89299",
   "isValid": "",
   "text": "[n]наедался салатом[/n][f]наедалась салатом[/f][m]наедался салатом[/m]"
  },
  {
   "id": "89300",
   "isValid": "",
   "text": "[n]грешил[/n][f]грешила[/f][m]грешил[/m]"
  },
  {
   "id": "89301",
   "isValid": "",
   "text": "сожалеет"
  },
  {
   "id": "89318",
   "isValid": "",
   "text": "[n]был квартирантом[/n][f]была квартиранткой[/f][m]был квартирантом[/m]"
  },
  {
   "id": "89319",
   "isValid": "",
   "text": "[n]пил лекарства[/n][f]пила лекарства[/f][m]пил лекарства[/m]"
  },
  {
   "id": "90390",
   "isValid": "",
   "text": "[n]слушал джаз[/n][f]слушала джаз[/f][m]слушал джаз[/m]"
  },
  {
   "id": "90392",
   "isValid": "",
   "text": "[n]слышал о гольфе[/n][f]слышала о гольфе[/f][m]слышал о гольфе[/m]"
  },
  {
   "id": "90394",
   "isValid": "",
   "text": "[n]кормил уток[/n][f]кормила уток[/f][m]кормил уток[/m]"
  },
  {
   "id": "90449",
   "isValid": "",
   "text": "[n]пользовался компьютером[/n][f]пользовалась компьютером[/f][m]пользовался компьютером[/m]"
  },
  {
   "id": "90450",
   "isValid": "",
   "text": "[n]отдыхал[/n][f]отдыхала[/f][m]отдыхал[/m]"
  },
  {
   "id": "90451",
   "isValid": "",
   "text": "[n]был счастлив[/n][f]была счастлива[/f][m]был счастлив[/m]"
  },
  {
   "id": "90452",
   "isValid": "",
   "text": "[n]чувствовал себя свободным[/n][f]чувствовала себя свободной[/f][m]чувствовал себя свободным[/m]"
  },
  {
   "id": "90604",
   "isValid": "",
   "text": "[n]пользовался шампунем[/n][f]пользовалась шампунем[/f][m]пользовался шампунем[/m]"
  },
  {
   "id": "90608",
   "isValid": "",
   "text": "[n]платил за игры[/n][f]платила за игры[/f][m]платил за игры[/m]"
  },
  {
   "id": "90609",
   "isValid": "",
   "text": "извиняется"
  },
  {
   "id": "90610",
   "isValid": "",
   "text": "[n]пробовал острую еду[/n][f]пробовала острую еду[/f][m]пробовал острую еду[/m]"
  },
  {
   "id": "90611",
   "isValid": "",
   "text": "[n]верил кому-либо[/n][f]верила кому-либо[/f][m]верил кому-либо[/m]"
  },
  {
   "id": "90612",
   "isValid": "",
   "text": "[n]доверял людям[/n][f]доверяла людям[/f][m]доверял людям[/m]"
  },
  {
   "id": "90614",
   "isValid": "",
   "text": "[n]пользовался картой[/n][f]пользовалась картой[/f][m]пользовался картой[/m]"
  },
  {
   "id": "90616",
   "isValid": "",
   "text": "[n]ухаживал за собой[/n][f]ухаживала за собой[/f][m]ухаживал за собой[/m]"
  },
  {
   "id": "90617",
   "isValid": "",
   "text": "[n]красился[/n][f]красилась[/f][m]красился[/m]"
  },
  {
   "id": "90653",
   "isValid": "",
   "text": "[n]наслаждался осенью[/n][f]наслаждалась осенью[/f][m]наслаждался осенью[/m]"
  },
  {
   "id": "90654",
   "isValid": "",
   "text": "[n]лепил снеговика[/n][f]лепила снеговика[/f][m]лепил снеговика[/m]"
  },
  {
   "id": "91288",
   "isValid": "",
   "text": "удивляется"
  },
  {
   "id": "91293",
   "isValid": "",
   "text": "[n]отменял дела[/n][f]отменяла дела[/f][m]отменял дела[/m]"
  },
  {
   "id": "91299",
   "isValid": "",
   "text": "[n]лгал[/n][f]лгала[/f][m]лгал[/m]"
  },
  {
   "id": "91301",
   "isValid": "",
   "text": "ошибается"
  },
  {
   "id": "91302",
   "isValid": "",
   "text": "[n]платил за интернет[/n][f]платила за интернет[/f][m]платил за интернет[/m]"
  },
  {
   "id": "91303",
   "isValid": "",
   "text": "[n]брал отгулы[/n][f]брала отгулы[/f][m]брал отгулы[/m]"
  },
  {
   "id": "91304",
   "isValid": "",
   "text": "сдерживает обещания"
  },
  {
   "id": "91312",
   "isValid": "",
   "text": "выделяется"
  },
  {
   "id": "91314",
   "isValid": "",
   "text": "следует правилам"
  },
  {
   "id": "91389",
   "isValid": "",
   "text": "[n]стригся[/n][f]стриглась[/f][m]стригся[/m]"
  },
  {
   "id": "91390",
   "isValid": "",
   "text": "[n]ел чипсы[/n][f]ела чипсы[/f][m]ел чипсы[/m]"
  },
  {
   "id": "91410",
   "isValid": "",
   "text": "[n]cтоял в очереди[/n][f]cтояла в очереди[/f][m]cтоял в очереди[/m]"
  },
  {
   "id": "91411",
   "isValid": "",
   "text": "[n]пользовался микроволновкой[/n][f]пользовалась микроволновкой[/f][m]пользовался микроволновкой[/m]"
  },
  {
   "id": "91412",
   "isValid": "",
   "text": "говорит правду"
  },
  {
   "id": "91415",
   "isValid": "",
   "text": "[n]отказывался от опасных вызовов[/n][f]отказывалась опасных от вызовов[/f][m]отказывался опасных от вызовов[/m]"
  },
  {
   "id": "91416",
   "isValid": "",
   "text": "[n]имел друзей[/n][f]имела друзей[/f][m]имел друзей[/m]"
  },
  {
   "id": "91505",
   "isValid": "",
   "text": "[n]целовался[/n][f]целовалась[/f][m]целовался[/m]"
  },
  {
   "id": "91506",
   "isValid": "",
   "text": "[n]учил физику[/n][f]учила физику[/f][m]учил физику[/m]"
  },
  {
   "id": "91507",
   "isValid": "",
   "text": "повзрослеет"
  },
  {
   "id": "91515",
   "isValid": "",
   "text": "[n]танцевал[/n][f]танцевала[/f][m]танцевал[/m]"
  },
  {
   "id": "91516",
   "isValid": "",
   "text": "[n]жил по-настоящему[/n][f]жила по-настоящему[/f][m]жил по-настоящему[/m]"
  },
  {
   "id": "92429",
   "isValid": "",
   "text": "стесняется"
  },
  {
   "id": "92430",
   "isValid": "",
   "text": "сдерживает себя"
  },
  {
   "id": "92431",
   "isValid": "",
   "text": "[n]худел[/n][f]худела[/f][m]худел[/m]"
  },
  {
   "id": "92432",
   "isValid": "",
   "text": "[n]доверял науке[/n][f]доверяла науке[/f][m]доверял науке[/m]"
  },
  {
   "id": "92433",
   "isValid": "",
   "text": "чувствует стыда"
  },
  {
   "id": "92434",
   "isValid": "",
   "text": "хранит секреты"
  },
  {
   "id": "92435",
   "isValid": "",
   "text": "[n]пил пиво[/n][f]пила пиво[/f][m]пил пиво[/m]"
  },
  {
   "id": "92436",
   "isValid": "",
   "text": "[n]переставал танцевать[/n][f]переставала танцевать[/f][m]переставал танцевать[/m]"
  },
  {
   "id": "92437",
   "isValid": "",
   "text": "оглядывается"
  },
  {
   "id": "92438",
   "isValid": "",
   "text": "[n]пользовался купонами[/n][f]пользовалась купонами[/f][m]пользовался купонами[/m]"
  },
  {
   "id": "92439",
   "isValid": "",
   "text": "[n]носил очки[/n][f]носила очки[/f][m]носил очки[/m]"
  },
  {
   "id": "92440",
   "isValid": "",
   "text": "нравилось читать"
  },
  {
   "id": "92441",
   "isValid": "",
   "text": "[n]проигрывал битвы[/n][f]проигрывала битвы[/f][m]проигрывал битвы[/m]"
  },
  {
   "id": "92442",
   "isValid": "",
   "text": "проигрывает"
  },
  {
   "id": "92443",
   "isValid": "",
   "text": "следует трендам"
  },
  {
   "id": "92444",
   "isValid": "",
   "text": "[n]путешествовал[/n][f]путешествовала[/f][m]путешествовал[/m]"
  },
  {
   "id": "92445",
   "isValid": "",
   "text": "нравились перемены"
  },
  {
   "id": "92446",
   "isValid": "",
   "text": "теряет контроль"
  },
  {
   "id": "92514",
   "isValid": "",
   "text": "шутит"
  },
  {
   "id": "92515",
   "isValid": "",
   "text": "чувствует себя в безопасности"
  },
  {
   "id": "92516",
   "isValid": "",
   "text": "[n]был отвержен[/n][f]была отвержена[/f][m]был отвержен[/m]"
  },
  {
   "id": "92517",
   "isValid": "",
   "text": "сплетничает"
  },
  {
   "id": "92518",
   "isValid": "",
   "text": "[n]видел солнце[/n][f]видела солнце[/f][m]видел солнце[/m]"
  },
  {
   "id": "92523",
   "isValid": "",
   "text": "имеет своего мнения"
  },
  {
   "id": "93204",
   "isValid": "",
   "text": "бывает [n]внимательным[/n][f]внимательной[/f][m]внимательным[/m]"
  },
  {
   "id": "93205",
   "isValid": "",
   "text": "разговариват"
  },
  {
   "id": "93213",
   "isValid": "",
   "text": "[n]пользовался гаджетами[/n][f]пользовалась гаджетами[/f][m]пользовался гаджетами[/m]"
  },
  {
   "id": "93216",
   "isValid": "",
   "text": "[n]притворялся больным[/n][f]притворялась больной[/f][m]притворялся больным[/m]"
  },
  {
   "id": "93217",
   "isValid": "",
   "text": "подмигивает"
  },
  {
   "id": "93218",
   "isValid": "",
   "text": "теряет самообладание"
  }
 ]
}