{
 "content": [
  {
   "id": "93036",
   "isValid": "",
   "sponsor": "СВИНЖИР",
   "tagline": "Пейте свой жир"
  },
  {
   "id": "93037",
   "isValid": "",
   "sponsor": "ПОВАРЁШКИ ДЛЯ АНТОШКИ",
   "tagline": "Сторого после обеда, отправлять копать картошку!"
  },
  {
   "id": "93038",
   "isValid": "",
   "sponsor": "ПОДНОС-ПОДБРОС",
   "tagline": "А вам слабо подбросить свой поднос?"
  },
  {
   "id": "93039",
   "isValid": "",
   "sponsor": "ЛИЗУН-ПОЛЗУН",
   "tagline": "Острожнее, детишки!"
  },
  {
   "id": "93040",
   "isValid": "",
   "sponsor": "СТУЛОВИЩЕ",
   "tagline": "Раскрутите своё туловище!"
  },
  {
   "id": "93041",
   "isValid": "",
   "sponsor": "КОРОБОЧНЫЕ ЧАСЫ",
   "tagline": "В коробке что-то тикает!"
  },
  {
   "id": "93042",
   "isValid": "",
   "sponsor": "КРОВАВАЯ ЧЕРИ",
   "tagline": "За это можно и в тюрячку загреметь..."
  },
  {
   "id": "93043",
   "isValid": "",
   "sponsor": "ЛАМПОЛЁТ",
   "tagline": "Лети со скростью света!"
  },
  {
   "id": "93044",
   "isValid": "",
   "sponsor": "ВЛАЖНЫЕ САЛФЕТКИ",
   "tagline": "Даже салфетки могут плакать..."
  },
  {
   "id": "93045",
   "isValid": "",
   "sponsor": "СЫРОХОД",
   "tagline": "Наш сыр не тонет, ведь в нём нет дыр"
  },
  {
   "id": "93046",
   "isValid": "",
   "sponsor": "БРОНЕЖЕЛЕШКА",
   "tagline": "Все выстрелы в желе..."
  },
  {
   "id": "93047",
   "isValid": "",
   "sponsor": "УГЛОВЫЕ БАМПЕРЫ",
   "tagline": "Сглаживают острые углы жизни"
  },
  {
   "id": "93048",
   "isValid": "",
   "sponsor": "КУКУРУЗНАЯ ТРУБКА",
   "tagline": "Не для подводного плавания!"
  },
  {
   "id": "93049",
   "isValid": "",
   "sponsor": "ГРОБ НА КОЛЁСИКАХ",
   "tagline": "Если вы слышите стук маленьких колёсиков, то... [i]Бегите, глупцы![/i]"
  },
  {
   "id": "93050",
   "isValid": "",
   "sponsor": "ЧАШКИ",
   "tagline": "Храните жидкость правильно"
  },
  {
   "id": "93051",
   "isValid": "",
   "sponsor": "СОУСЫ",
   "tagline": "Будут вкуснее, если положить их на еду!"
  },
  {
   "id": "93052",
   "isValid": "",
   "sponsor": "ВОДА",
   "tagline": "Пот земли"
  },
  {
   "id": "93053",
   "isValid": "",
   "sponsor": "КОВРЫ",
   "tagline": "Когда вам стыдно за ваш пол"
  },
  {
   "id": "93054",
   "isValid": "",
   "sponsor": "ЧИПСЫ",
   "tagline": "Это вам [i]НЕ[/i] картошечка"
  },
  {
   "id": "93055",
   "isValid": "",
   "sponsor": "ШВАБРЫ",
   "tagline": "Влажные мётлы"
  },
  {
   "id": "93056",
   "isValid": "",
   "sponsor": "МЁТЛЫ",
   "tagline": "Высушенные швабры"
  },
  {
   "id": "93057",
   "isValid": "",
   "sponsor": "ФИЛЬМЫ",
   "tagline": "У нас нет времени на вас, книги"
  },
  {
   "id": "93058",
   "isValid": "",
   "sponsor": "КОНФЕТТИ",
   "tagline": "НЕТ, это НЕ съедобно"
  },
  {
   "id": "93059",
   "isValid": "",
   "sponsor": "КОМНАТНЫЕ РАСТЕНИЯ",
   "tagline": "Всегда выслушают"
  },
  {
   "id": "93060",
   "isValid": "",
   "sponsor": "ИНГРЕДИЕНТЫ",
   "tagline": "Ищите их во всех кухнях страны "
  },
  {
   "id": "93061",
   "isValid": "",
   "sponsor": "ЖИРАФЫ",
   "tagline": "Лошади-Супермодели"
  },
  {
   "id": "93062",
   "isValid": "",
   "sponsor": "КАМНИ",
   "tagline": "Соберите их все!"
  },
  {
   "id": "93063",
   "isValid": "",
   "sponsor": "ВИЛКИ",
   "tagline": "Отцы посуды"
  },
  {
   "id": "93064",
   "isValid": "",
   "sponsor": "СОВЕТ",
   "tagline": "Способ сказать человеку, что ему делать"
  },
  {
   "id": "93065",
   "isValid": "",
   "sponsor": "КОСМОС",
   "tagline": "Его так много"
  },
  {
   "id": "93066",
   "isValid": "",
   "sponsor": "ОКЕАН",
   "tagline": "Кто проживает на его дне?"
  },
  {
   "id": "93067",
   "isValid": "",
   "sponsor": "ПИЖАМЫ",
   "tagline": "Во тьме ночной, при свете дня..."
  },
  {
   "id": "93068",
   "isValid": "",
   "sponsor": "СВЕЧКИ",
   "tagline": "Маленькие одноразовые лампочки"
  },
  {
   "id": "93069",
   "isValid": "",
   "sponsor": "СЕКРЕТЫ",
   "tagline": "Что мы продаем? Это секрет!"
  },
  {
   "id": "93070",
   "isValid": "",
   "sponsor": "ЗАКЛАДКИ",
   "tagline": "Мы имеем ввиду закладки в книгах"
  },
  {
   "id": "93071",
   "isValid": "",
   "sponsor": "КЕШЬЮ",
   "tagline": "Когда арахис уже не вставляет"
  },
  {
   "id": "93072",
   "isValid": "",
   "sponsor": "ИМЯ “АРТУР”",
   "tagline": "Когда ты - король по жизни"
  },
  {
   "id": "93073",
   "isValid": "",
   "sponsor": "СУПЫ И САЛАТЫ ОТ ГУРГЕНА",
   "tagline": "У нас закончились шашлыки"
  },
  {
   "id": "93074",
   "isValid": "",
   "sponsor": "СТОЛЫ ДЛЯ СИДЕНИЯ",
   "tagline": "Когда ты сидишь на столе и за столом одновременно"
  },
  {
   "id": "93075",
   "isValid": "",
   "sponsor": "ПЧЕЛИНАЯ СЛЁЗКА",
   "tagline": "Мы просто любим мёд"
  },
  {
   "id": "93076",
   "isValid": "",
   "sponsor": "НЕ ПОЛЕЗНО И ТОЧКА",
   "tagline": "Невкусное и неполезное питание"
  },
  {
   "id": "93078",
   "isValid": "",
   "sponsor": "ТЮБИКИ СО СМЕТАНОЙ",
   "tagline": "Всем космодесантникам явиться со своими ложками"
  },
  {
   "id": "93079",
   "isValid": "",
   "sponsor": "555-35-35-ЗАЙМ",
   "tagline": "Лучше позвонить..."
  },
  {
   "id": "93080",
   "isValid": "",
   "sponsor": "У ШЛЁПОК",
   "tagline": "Если вам нужны шлёпки, то ищите их \"У Шлёпки\""
  },
  {
   "id": "93081",
   "isValid": "",
   "sponsor": "САРАЙНЫЙ БУТИК",
   "tagline": "Мы навалим вам кучу стильной одежды!"
  },
  {
   "id": "93082",
   "isValid": "",
   "sponsor": "ФАБРИКА КОКА-КОЛЫ",
   "tagline": "90 дней без [i]\"Праздник к нам приходит\"[/i] на производстве"
  },
  {
   "id": "93083",
   "isValid": "",
   "sponsor": "РУКАВА ОТ РУСЛАНА",
   "tagline": "Мы делаем только правые рукава"
  },
  {
   "id": "93084",
   "isValid": "",
   "sponsor": "ЛЮСЯ, ЗЛАЯ ФЛОРИСТКА",
   "tagline": "Мои розы захватят мир!"
  },
  {
   "id": "93085",
   "isValid": "",
   "sponsor": "АВИАЛИНИИ ШЕРЕМЕТЬЕВО",
   "tagline": "Мы умеем летать, а вот приземляться - не очень."
  },
  {
   "id": "93086",
   "isValid": "",
   "sponsor": "МОРОЖЕНОЕ КОСТИ",
   "tagline": "Не мороженые кости, а мороженое Кости"
  },
  {
   "id": "93087",
   "isValid": "",
   "sponsor": "СТУДИЯ ЛАНДШАФТНОГО ДИЗАЙНА “ПРЕСТИЖ”",
   "tagline": "Выкопаем пруд и подземный ход к вашим соседям"
  },
  {
   "id": "93088",
   "isValid": "",
   "sponsor": "ВОНЮЧИЙ ТЕЛЕФОН ",
   "tagline": "Аромат, который сближает"
  },
  {
   "id": "93090",
   "isValid": "",
   "sponsor": "МУСОРНЫЕ БАКИ СИДОРОВИЧА",
   "tagline": "Исполняют 3 желания: бесплатная еда, дом и неожиданный сюрприз"
  },
  {
   "id": "93091",
   "isValid": "",
   "sponsor": "ШИШ-КЕ-БАБА",
   "tagline": "Мы смешали шиш-ке-баб и ромовую бабу. А вы что подумали?"
  },
  {
   "id": "93092",
   "isValid": "",
   "sponsor": "КУРСЫ \"ГОРДОСТЬ РОДИТЕЛЕЙ\"",
   "tagline": "Помогаем сдать экзамены и устроиться на завод"
  },
  {
   "id": "93093",
   "isValid": "",
   "sponsor": "ВАЛЕРА",
   "tagline": "Валера, настало твоё время!"
  },
  {
   "id": "93096",
   "isValid": "",
   "sponsor": "TOCHNONEMOLOKO",
   "tagline": "Мы содержим наших козлов в идеальных условиях..."
  },
  {
   "id": "93097",
   "isValid": "",
   "sponsor": "РЕКЛАМА",
   "tagline": "Здесь могла бы быть ваша реклама"
  },
  {
   "id": "93098",
   "isValid": "",
   "sponsor": "ТЁПЛОЕ МОРОЖЕНОЕ",
   "tagline": "Самое то холодной зимой!"
  },
  {
   "id": "93099",
   "isValid": "",
   "sponsor": "ЖЁВАННЫЕ ЧИПСЫ",
   "tagline": "Зачем жевать, если можно просто глотать!"
  }
 ]
}