{
    "content": [
        {
            "adjective": "[n]Стеснительный[/n][f]Стеснительная[/f][m]Стеснительный[/m]",
            "id": "91135",
            "isValid": ""
        },
        {
            "adjective": "[n]Интригующий[/n][f]Интригующая[/f][m]Интригующий[/m]",
            "id": "91136",
            "isValid": ""
        },
        {
            "adjective": "[n]Злой[/n][f]Злая[/f][m]Злой[/m]",
            "id": "91137",
            "isValid": ""
        },
        {
            "adjective": "[n]Неудачливый[/n][f]Неудачливая[/f][m]Неудачливый[/m]",
            "id": "91138",
            "isValid": ""
        },
        {
            "adjective": "[n]Угрюмый[/n][f]Угрюмая[/f][m]Угрюмый[/m]",
            "id": "91139",
            "isValid": ""
        },
        {
            "adjective": "[n]Завистливый[/n][f]Завистливая[/f][m]Завистливый[/m]",
            "id": "91140",
            "isValid": ""
        },
        {
            "adjective": "[n]Кокетливый[/n][f]Кокетливая[/f][m]Кокетливый[/m]",
            "id": "91141",
            "isValid": ""
        },
        {
            "adjective": "[n]Ненадёжный[/n][f]Ненадёжная[/f][m]Ненадёжный[/m]",
            "id": "91142",
            "isValid": ""
        },
        {
            "adjective": "[n]Богатый[/n][f]Богатая[/f][m]Богатый[/m]",
            "id": "91143",
            "isValid": ""
        },
        {
            "adjective": "[n]Ленивый[/n][f]Ленивая[/f][m]Ленивый[/m]",
            "id": "91144",
            "isValid": ""
        },
        {
            "adjective": "[n]Опытный[/n][f]Опытная[/f][m]Опытный[/m]",
            "id": "91145",
            "isValid": ""
        },
        {
            "adjective": "[n]Суровый[/n][f]Суровая[/f][m]Суровый[/m]",
            "id": "91146",
            "isValid": ""
        },
        {
            "adjective": "[n]Грубый[/n][f]Грубая[/f][m]Грубый[/m]",
            "id": "91147",
            "isValid": ""
        },
        {
            "adjective": "[n]Нервный[/n][f]Нервная[/f][m]Нервный[/m]",
            "id": "91149",
            "isValid": ""
        },
        {
            "adjective": "[n]Грубый[/n][f]Грубая[/f][m]Грубый[/m]",
            "id": "91150",
            "isValid": ""
        },
        {
            "adjective": "[n]Изворотливый[/n][f]Изворотливая[/f][m]Изворотливый[/m]",
            "id": "91151",
            "isValid": ""
        },
        {
            "adjective": "[n]Жаждущий[/n][f]Жаждущая[/f][m]Жаждущий[/m]",
            "id": "91152",
            "isValid": ""
        },
        {
            "adjective": "[n]Глупый[/n][f]Глупая[/f][m]Глупый[/m]",
            "id": "91153",
            "isValid": ""
        },
        {
            "adjective": "[n]Нахальный[/n][f]Нахальная[/f][m]Нахальный[/m]",
            "id": "91154",
            "isValid": ""
        },
        {
            "adjective": "[n]Вежливый[/n][f]Вежливая[/f][m]Вежливый[/m]",
            "id": "91155",
            "isValid": ""
        },
        {
            "adjective": "[n]Известный[/n][f]Известная[/f][m]Известный[/m]",
            "id": "91156",
            "isValid": ""
        },
        {
            "adjective": "[n]Невинный[/n][f]Невинная[/f][m]Невинный[/m]",
            "id": "91157",
            "isValid": ""
        },
        {
            "adjective": "[n]Подвыпивший[/n][f]Подвыпившая[/f][m]Подвыпивший[/m]",
            "id": "91158",
            "isValid": ""
        },
        {
            "adjective": "[n]Уставший[/n][f]Уставшая[/f][m]Уставший[/m]",
            "id": "91159",
            "isValid": ""
        },
        {
            "adjective": "[n]Непослушный[/n][f]Непослушная[/f][m]Непослушный[/m]",
            "id": "91160",
            "isValid": ""
        },
        {
            "adjective": "[n]Громкий[/n][f]Громкая[/f][m]Громкий[/m]",
            "id": "91161",
            "isValid": ""
        },
        {
            "adjective": "[n]Очаровательный[/n][f]Очаровательная[/f][m]Очаровательный[/m]",
            "id": "91162",
            "isValid": ""
        },
        {
            "adjective": "[n]Властный[/n][f]Властная[/f][m]Властный[/m]",
            "id": "91163",
            "isValid": ""
        },
        {
            "adjective": "[n]Дерзкий[/n][f]Дерзкая[/f][m]Дерзкий[/m]",
            "id": "91164",
            "isValid": ""
        },
        {
            "adjective": "[n]Неуклюжий[/n][f]Неуклюжая[/f][m]Неуклюжий[/m]",
            "id": "91165",
            "isValid": ""
        },
        {
            "adjective": "[n]Обижающийся[/n][f]Обижающаяся[/f][m]Обижающийся[/m]",
            "id": "91166",
            "isValid": ""
        },
        {
            "adjective": "[n]Мелкий[/n][f]Мелкая[/f][m]Мелкий[/m]",
            "id": "91168",
            "isValid": ""
        },
        {
            "adjective": "[n]Нелепый[/n][f]Нелепая[/f][m]Нелепый[/m]",
            "id": "91169",
            "isValid": ""
        },
        {
            "adjective": "[n]Любезный[/n][f]Любезная[/f][m]Любезный[/m]",
            "id": "92180",
            "isValid": ""
        },
        {
            "adjective": "[n]Пожилой[/n][f]Пожилая[/f][m]Пожилой[/m]",
            "id": "92509",
            "isValid": ""
        },
        {
            "adjective": "[n]Простой[/n][f]Простая[/f][m]Простой[/m]",
            "id": "92510",
            "isValid": ""
        },
        {
            "adjective": "[n]Противный[/n][f]Противная[/f][m]Противный[/m]",
            "id": "92511",
            "isValid": ""
        },
        {
            "adjective": "[n]Состарившийся[/n][f]Состарившаяся[/f][m]Состарившийся[/m]",
            "id": "92512",
            "isValid": ""
        },
        {
            "adjective": "[n]Бывший[/n][f]Бывшая[/f][m]Бывший[/m]",
            "id": "92513",
            "isValid": ""
        },
        {
            "adjective": "[n]Смущённый[/n][f]Смущённая[/f][m]Смущённый[/m]",
            "id": "92748",
            "isValid": ""
        },
        {
            "adjective": "[n]Подлый[/n][f]Подлая[/f][m]Подлый[/m]",
            "id": "93237",
            "isValid": ""
        },
        {
            "adjective": "[n]Крошечный[/n][f]Крошечная[/f][m]Крошечный[/m]",
            "id": "93238",
            "isValid": ""
        },
        {
            "adjective": "[n]Невежественный[/n][f]Невежественная[/f][m]Невежественный[/m]",
            "id": "93322",
            "isValid": ""
        },
        {
            "adjective": "[n]Капризный[/n][f]Капризная[/f][m]Капризный[/m]",
            "id": "93323",
            "isValid": ""
        },
        {
            "adjective": "[n]Весёлый[/n][f]Весёлая[/f][m]Весёлый[/m]",
            "id": "93324",
            "isValid": ""
        },
        {
            "adjective": "[n]Беззаботный[/n][f]Беззаботная[/f][m]Беззаботный[/m]",
            "id": "93339",
            "isValid": ""
        },
        {
            "adjective": "[n]Неряшливый[/n][f]Неряшливая[/f][m]Неряшливый[/m]",
            "id": "93340",
            "isValid": ""
        },
        {
            "adjective": "[n]Суетливый[/n][f]Суетливая[/f][m]Суетливый[/m]",
            "id": "93341",
            "isValid": ""
        },
        {
            "adjective": "[n]Бедный[/n][f]Бедная[/f][m]Бедный[/m]",
            "id": "93436",
            "isValid": ""
        },
        {
            "adjective": "[n]Самый обычный[/n][f]Самая обычная[/f][m]Самый обычный[/m]",
            "id": "93437",
            "isValid": ""
        },
        {
            "adjective": "[n]Скромный[/n][f]Скромная[/f][m]Скромный[/m]",
            "id": "93438",
            "isValid": ""
        }
    ]
}