{
 "content": [
  {
   "countrySpecific": false,
   "id": "87669",
   "isValid": "",
   "prompt": "Что это за фраза? ",
   "scenario": "Во время пилотного эпизода вы смотрите в камеру и говорите свою коронную фразу.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87670",
   "isValid": "",
   "prompt": "Что на ней написано? ",
   "scenario": "Вы входите в дом в своей любимой футболке.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87672",
   "isValid": "",
   "prompt": "Что вы пьёте?",
   "scenario": "Вы входите в дом, попивая свой любимый напиток.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87673",
   "isValid": "",
   "prompt": "Куда вы ездили и почему?",
   "scenario": "Вы приезжаете домой после длительного отпуска.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87675",
   "isValid": "",
   "prompt": "Какой?",
   "scenario": "Вы входите в дом, делая свой фирменный жест рукой.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87676",
   "isValid": "",
   "prompt": "Что вы скажете или сделаете прежде всего?",
   "scenario": "Вы хотите шокировать конкурентов.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87678",
   "isValid": "",
   "prompt": "По какой?",
   "scenario": "Вы здесь только по одной причине.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87679",
   "isValid": "",
   "prompt": "Каким?",
   "scenario": "Вы входите в дом необычным способом.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87680",
   "isValid": "",
   "prompt": "Что вы скажете перед тем, как повесите трубку?",
   "scenario": "Вы входите в дом, завершая ОЧЕНЬ важный звонок.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87681",
   "isValid": "",
   "prompt": "Что случилось?",
   "scenario": "Посреди завтрака вы встаёте и говорите: “ИЗВИНИТЕ РЕБЯТА, Я... ВСТАЛ НЕ СТОЙ НОГИ.”",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87682",
   "isValid": "",
   "prompt": "Что это за журнал?",
   "scenario": "Вы идёте в дом Квартиранга, читая свой любимый журнал.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87683",
   "isValid": "",
   "prompt": "Что это за книга?",
   "scenario": "Вы гуляете со своей любимой книгой под мышкой.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87684",
   "isValid": "",
   "prompt": "Как вы будете бороться за кровать?",
   "scenario": "Все бегут в дом, чтобы занять самую лучшую кровать.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87685",
   "isValid": "",
   "prompt": "Как знакомитесь ВЫ?",
   "scenario": "Каждый знакомится с соседями по-своему.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87686",
   "isValid": "",
   "prompt": "Как вы отреагируете?",
   "scenario": "У соседа по комнате в зубах застрял листик салата.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87687",
   "isValid": "",
   "prompt": "Что вы скажете?",
   "scenario": "Вы опоздали на съёмки. Теперь придётся придумывать оправдание.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87689",
   "isValid": "",
   "prompt": "Что это?",
   "scenario": "Вы заходите в дом, поправляя свой любимый головной убор.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87691",
   "isValid": "",
   "prompt": "Что это?",
   "scenario": "Распаковывая коробки, вы находите свою любимую вещь.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87693",
   "isValid": "",
   "prompt": "Каким жизненным достижением вы готовы поделиться?",
   "scenario": "Вы хотите впечатлить всех!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87695",
   "isValid": "",
   "prompt": "А как именно вы вошли в дом?",
   "scenario": "Все торжественно входят в дом.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87696",
   "isValid": "",
   "prompt": "Что на нём?",
   "scenario": "Вы решили повесить плакат, чтобы украсить свою комнату!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87796",
   "isValid": "",
   "prompt": "Что это?",
   "scenario": "Выходя на публику, вы надеваете аксессуар, который всех раздражает.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87797",
   "isValid": "",
   "prompt": "Что вы скажете?",
   "scenario": "Вы хотите сбить всех с толку и сказать что-то безбашенное!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87798",
   "isValid": "",
   "prompt": "Какое правило ваши соседи ОБЯЗАНЫ соблюдать?",
   "scenario": "Вы ОЧЕНЬ требовательны.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87800",
   "isValid": "",
   "prompt": "Что это?",
   "scenario": "Чтобы снять напряжение, вы приносите из дома умиротворяющий предмет из детства.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87875",
   "isValid": "",
   "prompt": "Какова ваша реакция?",
   "scenario": "Когда вы пришли, кто-то сказал что вас выселяют! (Кто-то солгал.)",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87877",
   "isValid": "",
   "prompt": "Как вы выкрутитесь?",
   "scenario": "Войдя в дом, вы спотыкаетесь и падаете на виду у всех.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88051",
   "isValid": "",
   "prompt": "Что это за костюм?",
   "scenario": "Вы входите в дом в костюме вашего любимого супергероя.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88055",
   "isValid": "",
   "prompt": "Какое оружие вы выберете?",
   "scenario": "Вы, не мешкая, вызываете одного из жильцов дома на дуэль.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88061",
   "isValid": "",
   "prompt": "Что вы подарите вашим новым соседям?",
   "scenario": "Приходить с пустыми руками - не вежливо.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88075",
   "isValid": "",
   "prompt": "Что вы сделаете для этого?",
   "scenario": "Вы хотите привлечь к себе внимание.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88211",
   "isValid": "",
   "prompt": "Что вас больше всего раздражает?",
   "scenario": "Вы решили начать с чистосердечного признания.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88213",
   "isValid": "",
   "prompt": "Какие умения вы готовы продемонстрировать?",
   "scenario": "Вы входите в дом и хотите зарекомендовать себя!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88272",
   "isValid": "",
   "prompt": "Что вы едите?",
   "scenario": "Показывая своё безразличие, вы входите в дом, что-то жуя.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88274",
   "isValid": "",
   "prompt": "Как вы его уберёте?                           ",
   "scenario": "Когда вы подошли к порогу дома на вас обрушился птичий гнев. И теперь ваш пиджак... в птичьем помёте.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88305",
   "isValid": "",
   "prompt": "Кто это и как его зовут?",
   "scenario": "Вы входите в дом со своим верным четвероногим другом.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88333",
   "isValid": "",
   "prompt": "Что вы коллекционировали?",
   "scenario": "Вы принесли с собой свою старую детскую коллекцию.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88467",
   "isValid": "",
   "prompt": "Как вы собираетесь заслужить доверие Бобиранга?",
   "scenario": "У входа в дом вас встречает собака по кличке Бобиранг.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88468",
   "isValid": "",
   "prompt": "Что вы с собой принесли?",
   "scenario": "Говорят, что приходить с пустыми руками - признак дурного тона.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88487",
   "isValid": "",
   "prompt": "Что вы притащили в дом?",
   "scenario": "Вы вошли с особой коробкой, которую сразу же открыли.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88493",
   "isValid": "",
   "prompt": "Итак... что на вас надето?",
   "scenario": "Один великий человек однажды сказал: “Одевайся на работу так, как считаешь нужным”.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88555",
   "isValid": "",
   "prompt": "Как вы это сделаете?",
   "scenario": "Вы хотите вдохновить своих новых соседей..",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88589",
   "isValid": "",
   "prompt": "Какую вкусняшку принесли вы?",
   "scenario": "Каждый приносит в дом свой фирменный десерт.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88590",
   "isValid": "",
   "prompt": "Как вы ответите?",
   "scenario": "Когда вы входите в дом, кто-то говорит вам: “Где-то я тебя видел. Мы знакомы?”",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88591",
   "isValid": "",
   "prompt": "Каково самое главное правило совместного сна?",
   "scenario": "ОГО. Оказывается, что все в доме спят на одной большой кровати.",
   "x": true
  },
  {
   "countrySpecific": false,
   "id": "88735",
   "isValid": "",
   "prompt": "О чём расскажете вы?",
   "scenario": "Все делятся школьными историями.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88767",
   "isValid": "",
   "prompt": "А каким достижением будете хвастаться ВЫ?",
   "scenario": "Все любят хвастаться.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88769",
   "isValid": "",
   "prompt": "Что вы оденете? ",
   "scenario": "Все ваши соседи плохо одеты. Зная это, вы хотите выглядеть лучше всех.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88776",
   "isValid": "",
   "prompt": "Что вы видите?",
   "scenario": "Входя в дом, вы сталкиваетесь с ваши самым большим страхом!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89010",
   "isValid": "",
   "prompt": "На чём вы доберётесь до дома?",
   "scenario": "Вы хотите удивить всех и подъехать к дому на самом необычном транспорте!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89044",
   "isValid": "",
   "prompt": "Что вы увидели?",
   "scenario": "Войдя в дом, вы мгновенно ВЫШЛИ ИЗ СЕБЯ. ",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89045",
   "isValid": "",
   "prompt": "Какую комнату вам больше всего хочется увидеть?",
   "scenario": "Утро, кофе и вот вы в легендарном доме Квартиранга!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89142",
   "isValid": "",
   "prompt": "Что вы будете делать, пока ждёте остальных? ",
   "scenario": "Вы добрались до дома раньше всех.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89240",
   "isValid": "",
   "prompt": "Закончите фразу: “Это приятнее, чем...”",
   "scenario": "Вы впервые видите дом Квартиранга!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89241",
   "isValid": "",
   "prompt": "Как вы украсите свой бейджик?",
   "scenario": "Каждый получает бейджик, когда входит в дом Квартиранга.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89242",
   "isValid": "",
   "prompt": "Какое правило предложите вы?",
   "scenario": "Прежде чем начать, нужно придумать несколько правил.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89286",
   "isValid": "",
   "prompt": "Какую повесите вы?",
   "scenario": "Пора придать дому индивидуальности, развесив по стенам в гостиной несколько картин.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89287",
   "isValid": "",
   "prompt": "Что написано на вашем коврике?",
   "scenario": "Каждый принёс с собой приветственный коврик для входной двери.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89293",
   "isValid": "",
   "prompt": "Что это за вещь?",
   "scenario": "Во вступительных титрах вы держите в руках вещь, которую вы сами изобрели.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89295",
   "isValid": "",
   "prompt": "Как вы попадёте внутрь?",
   "scenario": "Входная дверь в дом Квартиранга сломалась и теперь никто не может попасть внутрь.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89507",
   "isValid": "",
   "prompt": "Что с ними?",
   "scenario": "Вы входите в дом и все смотрят на ваши волосы.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89511",
   "isValid": "",
   "prompt": "Кто это?",
   "scenario": "Вы рассказываете о себе и, невзначай, упоминаете, что дружите со звездой.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89514",
   "isValid": "",
   "prompt": "Что это за проблема?",
   "scenario": "Уже все знают, что вы приехали в Квартиранг, чтобы сбежать от какой-то проблемы.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89543",
   "isValid": "",
   "prompt": "Что это за песня?",
   "scenario": "Упс, вы входите в дом и с вашего телефона доноситься ваша любимая песня. ",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89544",
   "isValid": "",
   "prompt": "Что они кричат?",
   "scenario": "Когда вы подъезжаете к дому, вас встречает толпа фанатов!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89545",
   "isValid": "",
   "prompt": "Какое именно?",
   "scenario": "В вашем контракте было одно очень необычное требование.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89673",
   "isValid": "",
   "prompt": "Что вы сказали?",
   "scenario": "Вы приезжаете... бьёте в гонг безмятежности и сообщаете о том, чего вы больше всего хотите от жизни.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89674",
   "isValid": "",
   "prompt": "Что все квартиранты должны знать о вас?",
   "scenario": "Вы входите через парадную дверь дома Квартиранга.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89677",
   "isValid": "",
   "prompt": "Что это?",
   "scenario": "Чёрт! Вы заметили в доме вещицу с дурной приметой!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90360",
   "isValid": "",
   "prompt": "Скажите их.",
   "scenario": "У вас есть три слова для своих новых соседей.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90361",
   "isValid": "",
   "prompt": "Что на вас надето?",
   "scenario": "Вы стоите на красной ковровой дорожке, ведущей к дому.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90362",
   "isValid": "",
   "prompt": "Каким образом вы собираетесь донести это другим квартирантам?",
   "scenario": "Вы здесь [i]не[/i] для того, чтобы устраивать драму.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90363",
   "isValid": "",
   "prompt": "Какая душа у вас?",
   "scenario": "Глаза - зеркало души, говорили они.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90381",
   "isValid": "",
   "prompt": "Что на них написано?",
   "scenario": "Вы подходите к дому с подносом домашних печенек.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90409",
   "isValid": "",
   "prompt": "Прошепчите себе что-то успокаивающее!",
   "scenario": "У вас муражки по спине, когда вы заходите за порог дома Квартиранга.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90410",
   "isValid": "",
   "prompt": "С чего вы начнёте разговор?",
   "scenario": "Самое время разрядить обстановку!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90490",
   "isValid": "",
   "prompt": "Что вы прокричите?",
   "scenario": "Вы врываетесь в дом, отчаянно желая привлечь всеобщее внимание.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90491",
   "isValid": "",
   "prompt": "Чем теперь от вас пахнет?",
   "scenario": "Перед тем как войти в дом, вы побрызгали себя духами.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90596",
   "isValid": "",
   "prompt": "Что это за жесты?",
   "scenario": "Когда вы входите в дом, вы начинаете непроизвольно показывать загадочные жесты.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90598",
   "isValid": "",
   "prompt": "Что это за слоган?",
   "scenario": "Вы решаете раздать всем присутствующим карточки с вашим слоганом.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90600",
   "isValid": "",
   "prompt": "Что вы сделали?",
   "scenario": "Вы решили сразу же показать остальным участникам, кто в доме главный.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90603",
   "isValid": "",
   "prompt": "Какой опасной ловушки [i]вы[/i] точно сможете избежать?",
   "scenario": "Вход в дом Квартиранга окружён опасными ловушками!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90661",
   "isValid": "",
   "prompt": "Что вы бросите вместо них?",
   "scenario": "Вы хотели устроить дождь из воздушных шариков для всех, но забыли воздушные шарики.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90663",
   "isValid": "",
   "prompt": "Что это был за совет?",
   "scenario": "Ваш родственник дал вам один совет перед шоу.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90671",
   "isValid": "",
   "prompt": "А чем можете похвастаться вы?",
   "scenario": "Все хвастаются своими достижениями.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90825",
   "isValid": "",
   "prompt": "О чём она?",
   "scenario": "Вы придумали трагическую предысторию, чтобы завоевать всеобщее сочувствие.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90828",
   "isValid": "",
   "prompt": "А что скажете ему вы?",
   "scenario": "Перед тем как зайти в дом, все что-то говорят Игорю (местному садовнику).",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90957",
   "isValid": "",
   "prompt": "Что вы видите в нём?",
   "scenario": "У входной двери есть волшебное зеркало, которое раскрывает тайное желание человека!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91211",
   "isValid": "",
   "prompt": "Что на ней написано?",
   "scenario": "По приезду в дом, вы оставляете поздравительную открытку на кровати каждого квартиранта!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91218",
   "isValid": "",
   "prompt": "Что вы вскрикните, когда выпрыгнете?",
   "scenario": "Вы проникаете в дом, прячась в гигантском торте.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91219",
   "isValid": "",
   "prompt": "Как вы это исправите?",
   "scenario": "Во время разговора, никто не обращает внимания на вас.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91221",
   "isValid": "",
   "prompt": "Чего вы желаете добиться до захода солнца?",
   "scenario": "Это ваш первый день в доме Квартиранга.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "91685",
   "isValid": "",
   "prompt": "Что же это?",
   "scenario": "Вы договорились, чтобы кое-что было доставлено в дом ещё до вашего приезда.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93265",
   "isValid": "",
   "prompt": "Что это за звук?",
   "scenario": "Подъезжая к дому, ваша машина издаёт странный звук.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93417",
   "isValid": "",
   "prompt": "Что вы будете делать?",
   "scenario": "Вы решили появиться в доме так, чтобы все сразу поняли, кто вы такой.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93418",
   "isValid": "",
   "prompt": "Как должна выглядеть идеальная кровать?",
   "scenario": "Время делить кровати!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93419",
   "isValid": "",
   "prompt": "Кто это был и что он дал вам?",
   "scenario": "Кто-то из родных дал вам кое-что на память о себе.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93428",
   "isValid": "",
   "prompt": "Что вы сделаете в первую очередь?",
   "scenario": "Наконец-то вы в доме Квартиранга. И здесь везде камеры.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93429",
   "isValid": "",
   "prompt": "Какой будет ваша приветственная речь?",
   "scenario": "Пришло время познакомиться!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93432",
   "isValid": "",
   "prompt": "Что это за \"особенность\"?",
   "scenario": "В доме Квартиранга есть особенность, которая мгновенно заставляет вас чувствовать себя прямо как дома.",
   "x": false
  }
 ]
}