{
 "content": [
  {
   "countrySpecific": false,
   "id": "87726",
   "isValid": "",
   "prompt": "Каким оно будет?",
   "scenario": "Вы пытаетесь придумать себе забавное прозвище.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87727",
   "isValid": "",
   "prompt": "Что это за бренд?",
   "scenario": "У вас есть шанс стать лицом любимого бренда.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87728",
   "isValid": "",
   "prompt": "Кого призываете вы? ",
   "scenario": "Все призывают духов на спиритическом сеансе. ",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87729",
   "isValid": "",
   "prompt": "Как вы собираетесь украсить свой торт?",
   "scenario": "Квартиранты решили посвятить день украшению тортов.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87730",
   "isValid": "",
   "prompt": "Что вы нарисуете?",
   "scenario": "Время взять акварель и нарисовать свою внутреннюю сущность.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87731",
   "isValid": "",
   "prompt": "Какое имя у вас?",
   "scenario": "Квартиранты достают свои паспорта и показывают свои странные настоящие имена.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87732",
   "isValid": "",
   "prompt": "Как оно называется?",
   "scenario": "Вы придумали новое танцевальное движение.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87733",
   "isValid": "",
   "prompt": "Какой уникальный талант вы продемонстрируете?",
   "scenario": "Домашнее шоу талантов!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87735",
   "isValid": "",
   "prompt": "А что умеете вы?",
   "scenario": "Все собрались вокруг костра, делясь особыми умениями.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87736",
   "isValid": "",
   "prompt": "А теперь напишите первое, что пришло вам на ум.",
   "scenario": "Обдумайте всё, что случилось в этой игре за первые два раунда.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87737",
   "isValid": "",
   "prompt": "Если бы вы создали свою шоколадку, как бы она называлась?",
   "scenario": "Вы шастаете ночью по кухне в поисках еды.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87738",
   "isValid": "",
   "prompt": "Что вы кричите?",
   "scenario": "Вы притворяетесь, что кричите во сне, чтобы привлечь к себе внимание.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87739",
   "isValid": "",
   "prompt": "Что вы съедите, даже если это будет покрыто песком?",
   "scenario": "Пляжный пикник!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87740",
   "isValid": "",
   "prompt": "Чем, вместо воды, вы наполните бассейн?",
   "scenario": "Вечеринка у бассейна!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87741",
   "isValid": "",
   "prompt": "Что вы выбреете у себя на голове? ",
   "scenario": "У всех дичайшие прически на головах!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87742",
   "isValid": "",
   "prompt": "С каким смайликом вы себя ассоциируете?",
   "scenario": "Время смайликовой терапии!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87743",
   "isValid": "",
   "prompt": "Вам кажется, что вы слышите, как кит что-то шепчет вам. Что он вам шепчет?",
   "scenario": "Все отправляются наблюдать за китами.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87745",
   "isValid": "",
   "prompt": "Какое животное вы выберете?",
   "scenario": "День экзотических домашних животных!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87748",
   "isValid": "",
   "prompt": "Какой инструмент вы выберете?",
   "scenario": "Вы участвуете в марширующем оркестре.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87750",
   "isValid": "",
   "prompt": "Какой едой вы бы хотели набить свой живот?",
   "scenario": "Время для испытания обжорством!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87751",
   "isValid": "",
   "prompt": "Какое несуществующее созвездие вы \"найдёте\"?",
   "scenario": "Все сидят на крыше и смотрят на созвездия.… но вы ничего не знаете о созвездиях.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87753",
   "isValid": "",
   "prompt": "О какой знаменитости, которую никто не помнит, вы упомянёте?",
   "scenario": "Все сидят в подвале и обсуждают знаменитостей.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87754",
   "isValid": "",
   "prompt": "Что вам больше всего нравилось в старшей школе?",
   "scenario": "Все вспоминают свои годы в старшей школе!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87859",
   "isValid": "",
   "prompt": "Во что будет одет ваш Мишутка?",
   "scenario": "Сегодня в доме День Новых Нарядов для Медведя!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87860",
   "isValid": "",
   "prompt": "Какой ингридиент вы добавите в свой смузи?",
   "scenario": "Все делают смузи в Смузи Вкуси.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87866",
   "isValid": "",
   "prompt": "Как вы планируете из него выбраться?",
   "scenario": "Вы блуждаете 3 дня по цветочному лабиринту, пытаясь из него выбраться.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87867",
   "isValid": "",
   "prompt": "Какая скульптура у вас?",
   "scenario": "Все делают ледяные скульптуры в морозильной камере .",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "87868",
   "isValid": "",
   "prompt": "Что вы крикните, совершая “прыжок веры”?",
   "scenario": "Все квартиранты решают прыгнуть со страховочным троссом с высокой башни!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88091",
   "isValid": "",
   "prompt": "Каким был ваш самый необычный заказ кофе?",
   "scenario": "Пришло время перерыва на кофе!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88110",
   "isValid": "",
   "prompt": "Как вы планируете съесть яйца?",
   "scenario": "Джекпот! Вы нашли в холодильнике 200 сваренных вкрутую яиц.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88121",
   "isValid": "",
   "prompt": "Какие меры вы предпримете?",
   "scenario": "Боже! Ещё один голубь на кухне.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88140",
   "isValid": "",
   "prompt": "Почему именно вы должны вести людей через пустыню?",
   "scenario": "Время отправиться в поход!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88246",
   "isValid": "",
   "prompt": "Что это за фильм и кого вы там играли?",
   "scenario": "Ваши соседи по комнате узнали, что у вас есть небольшая роль в фильме!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88248",
   "isValid": "",
   "prompt": "Где находится ваше укромное местечко?",
   "scenario": "Ыыыыыыаааа, в доме наступила ленивая суббота!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88249",
   "isValid": "",
   "prompt": "Что же это за блюдо?",
   "scenario": "Вы узнали в Интернете о челлендже, в котором нужно есть только одно блюдо в течение недели.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88252",
   "isValid": "",
   "prompt": "Время для медленного танца. Какую песню вы выберете песни?",
   "scenario": "Вы будете Ди-джеем на домашней вечеринке.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88264",
   "isValid": "",
   "prompt": "Что это за слово?",
   "scenario": "Вы придумали слово, которым можно описать вас в 8:30 утра.",
   "x": false
  },
  {
   "countrySpecific": true,
   "id": "88265",
   "isValid": "",
   "prompt": "Министром чего вы бы хотели стать?",
   "scenario": "Президент хочет сделать вас членом Совета Министров.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88312",
   "isValid": "",
   "prompt": "Зачем она вам?",
   "scenario": "В дом прибыл целый грузовик мебели из IKEA.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88314",
   "isValid": "",
   "prompt": "Что вы добавите в своё мороженое?",
   "scenario": "Время для конкурса мороженного в большом зале.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88315",
   "isValid": "",
   "prompt": "Кто это будет?",
   "scenario": "Голос из подвала шепчет, что он может познакомить вас с любой знаменитостью.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88360",
   "isValid": "",
   "prompt": "С чем у тебя блинчики?",
   "scenario": "Начался конкурс домашних блинчиков. Вы делаете всё возможное для победы.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88472",
   "isValid": "",
   "prompt": "О чём вы у него спросите?",
   "scenario": "Вы обнаружили на вершине горы магическое колесо ненормальных пропорций!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88473",
   "isValid": "",
   "prompt": "Предложите им продукт, в который не грех вложиться.",
   "scenario": "В дом приехала команда известных инвесторов!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88483",
   "isValid": "",
   "prompt": "Кто это?",
   "scenario": "Уау! Садовник дома Квартиранга - скрывающаяся знаменитость!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88558",
   "isValid": "",
   "prompt": "Что он сказал?",
   "scenario": "Что ж, мраморный бюст Генерала Леонида Квартирангова в фойе... заговорил.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88592",
   "isValid": "",
   "prompt": "Какие памятные надписи есть в вашем выпускном альбоме?",
   "scenario": "Давайте вспомним школьные годы.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88595",
   "isValid": "",
   "prompt": "Какое название вы предложите?",
   "scenario": "Нужно придумать новое назвние для комнаты отдыха.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88685",
   "isValid": "",
   "prompt": "Какое животное вы позаимствуете?",
   "scenario": "Вы можете привести в дом животное из соседнего зоопарка, но только на одну ночь.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88717",
   "isValid": "",
   "prompt": "Что изобразите вы?",
   "scenario": "Все рисуют изображения на своих латте!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88719",
   "isValid": "",
   "prompt": "Если бы квартиранты были музыкальной группой, как бы вы её назвали?",
   "scenario": "Совместное пение у костра всх очень [i]воодушевило[/i]!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88722",
   "isValid": "",
   "prompt": "На что вы будете делать упор во время разминки?",
   "scenario": "Все идут на небольшую разминку в спортзал.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88725",
   "isValid": "",
   "prompt": "Как называется ваша поза?",
   "scenario": "Все занимаются йогой в свободное время.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "88774",
   "isValid": "",
   "prompt": "Придумайте название для выдуманной инди-группы!",
   "scenario": "В прачечной все обсуждают инди-музыку.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89012",
   "isValid": "",
   "prompt": "Какую роль вы возьмёте на себя в этом ограблении?",
   "scenario": "Грабить! Грабить! Время Грабить!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89049",
   "isValid": "",
   "prompt": "Какую песню вы предложите?",
   "scenario": "Вас попросили спеть с группой знаменитостей на благотворительном концерте.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89146",
   "isValid": "",
   "prompt": "На что похож ваш торт?",
   "scenario": "Конкурс пекарей! Все готовят торт необычной формы.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89147",
   "isValid": "",
   "prompt": "Какую работу вы возьмёте на себя?",
   "scenario": "Дом сам себя не уберёт. Работы хватит на всех.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89243",
   "isValid": "",
   "prompt": "Что вы сожжёте в камине?",
   "scenario": "Сегодня холодно! В доме есть большой камин, но нет дров.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89244",
   "isValid": "",
   "prompt": "На какую локацию вы претендуете?",
   "scenario": "Вы можете пометить часть дома, в которую остальным \"вход восприщён\".",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89261",
   "isValid": "",
   "prompt": "Каков ваш результат?",
   "scenario": "Все прошли журнальный тест на \"тип личности\".",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89264",
   "isValid": "",
   "prompt": "Какой?",
   "scenario": "Дом может предоставить бесконечный запас ТОЛЬКО ОДНОЙ ВЕЩИ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89265",
   "isValid": "",
   "prompt": "Как вы будете помогать на даче?",
   "scenario": "Дачная неделя.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89266",
   "isValid": "",
   "prompt": "Что вы никогда не делали?",
   "scenario": "Квартиранты играют в \"Я Никогда...\"",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89288",
   "isValid": "",
   "prompt": "С каким мультиком вы себя ассоциируете?",
   "scenario": "Ленивая Суббота! Все смотрят мультики на чердаке.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89289",
   "isValid": "",
   "prompt": "Какой уникальной способностью вы хотели бы обладать?",
   "scenario": "В магазине зашёл разговор о сверхспособностях.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89388",
   "isValid": "",
   "prompt": "Какой способ приготовления картошки ваш любимый?",
   "scenario": "Все бездельничают в зеркальной комнате и говорят о картошке.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89390",
   "isValid": "",
   "prompt": "Как бы вы хотели провести вечность?",
   "scenario": "В планетарии все задумались о загробной жизни.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89451",
   "isValid": "",
   "prompt": "Каким кухонным предметом вы бы хотели стать?",
   "scenario": "Все тусуются на кухне.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89518",
   "isValid": "",
   "prompt": "Какие вдохновляющие слова вам приходят на ум?",
   "scenario": "Перед началом банкета, вас просят сказать тост.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89770",
   "isValid": "",
   "prompt": "Что вы будете делать со своей?",
   "scenario": "Каждый в доме получил сковородку.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89772",
   "isValid": "",
   "prompt": "Какая часть этой книги ваша любимая?",
   "scenario": "Всем вручили копию [i]Преступления и Наказания[/i]!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89773",
   "isValid": "",
   "prompt": "Что она вам предскажет?",
   "scenario": "В кладовой появиласяь машина, которая предсказывает, как вы, скорее всего, умрёте!",
   "x": true
  },
  {
   "countrySpecific": false,
   "id": "89796",
   "isValid": "",
   "prompt": "Что вы оденете?",
   "scenario": "На вечеринке устроили \"Что угодно, кроме одежды\" челлендж!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89951",
   "isValid": "",
   "prompt": "Что там?",
   "scenario": "Все остерегаются комнаты в конце коридора.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "89952",
   "isValid": "",
   "prompt": "Что вы добавите в теннис, что бы его оживить?",
   "scenario": "Раньше играть в теннис было весело, но он уже НАДОЕЛ.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90060",
   "isValid": "",
   "prompt": "Раскройте ГЛАВНЫЙ секрет вашей привлекательности.",
   "scenario": "Все делятся секретами красоты у пруда с золотыми рыбками.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90118",
   "isValid": "",
   "prompt": "Что вы слышите?",
   "scenario": "В студии звонит загадочный красный телефон. Вы берёте трубку.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90155",
   "isValid": "",
   "prompt": "Чем вы предложите заняться?",
   "scenario": "Напряжение растёт и жителям дома нужно заняться чем-то успокаивающим.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90355",
   "isValid": "",
   "prompt": "На каком необычном музыкальном инструменте вы будете играть?",
   "scenario": "Неделя музыкальной импровизации.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90356",
   "isValid": "",
   "prompt": "Как думаете, куда он ведёт?",
   "scenario": "Находясь уже некоторое время в доме, вы случайно находите потайной ход!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90368",
   "isValid": "",
   "prompt": "Что все кричат в конце совместного вытсупления?",
   "scenario": "Все усердно готовятся к Неделе Чирлидинга.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90375",
   "isValid": "",
   "prompt": "Какому особому навыку вы научите Роборанга?",
   "scenario": "Роботу Роборангу нужен апгрейд.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90376",
   "isValid": "",
   "prompt": "Какие расходы Квартиранга вы возьмёте на себя?",
   "scenario": "Общий сбор, у нас Неделя Налогов!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90400",
   "isValid": "",
   "prompt": "Что вы изобразите на ней?",
   "scenario": "Все делают мозаику посвящённую Квартирангу.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90413",
   "isValid": "",
   "prompt": "Что вы будете демонстрировать?",
   "scenario": "В доме Квартиранга устроили показ мод.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90414",
   "isValid": "",
   "prompt": "Что внутри?",
   "scenario": "Исследуя чердак Квартиранга, вы находите сундук с сокровищами!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90497",
   "isValid": "",
   "prompt": "Что вы пожелаете?",
   "scenario": "Махоркин, гоблин, живущий под домом, исполнит одно ваше желание!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90498",
   "isValid": "",
   "prompt": "Что вы продадите?",
   "scenario": "Вы устраиваете распродажу, чтобы собрать деньги на ремонт крыши!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90675",
   "isValid": "",
   "prompt": "Что на нём должно быть?",
   "scenario": "Все думают над дизайном герба для Квартиранга.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90721",
   "isValid": "",
   "prompt": "Что вы будете делать, чтобы избежать общения с ними?",
   "scenario": "Вы обиделись на всех квартирантов.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90722",
   "isValid": "",
   "prompt": "Что приносит вам дополнительный доход?",
   "scenario": "Почти никто не знает о вашей подработке вне Квартиранга!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90729",
   "isValid": "",
   "prompt": "Что вы пишите?",
   "scenario": "Вы оставили надпись, выложенную макаронами на кухонном столе.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90835",
   "isValid": "",
   "prompt": "Какую?",
   "scenario": "Вы положили в сейф свою самую ценную вещь. ",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "90836",
   "isValid": "",
   "prompt": "Что вы вышьете, чтобы его впечатлить?",
   "scenario": "Иван Охлобыстин будет судьёй на Конкурсе Вышивания.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "92058",
   "isValid": "",
   "prompt": "Скорее, придумайте что-то!",
   "scenario": "Все рассказывают о любимых спортивных командах в Трофейной Комнате, но вы не разбираетесь в спорте.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93195",
   "isValid": "",
   "prompt": "Что вы из неё сделаете?",
   "scenario": "Началась Неделя Джинс и все получили большую стопку джинсовой ткани.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93465",
   "isValid": "",
   "prompt": "Как вы на это отреагируете?",
   "scenario": "Во время грозы вырубилось электричество и дом погрузился во тьму!",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93466",
   "isValid": "",
   "prompt": "Что вы добавите?",
   "scenario": "Каждый может добавить один ингредиент в Загадочный Суп.",
   "x": false
  },
  {
   "countrySpecific": false,
   "id": "93467",
   "isValid": "",
   "prompt": "Что случилось с вами?",
   "scenario": "Каждый квартирант по-разному пережил сеанс сенсорной депривации.",
   "x": false
  }
 ]
}