{
 "content": [
  {
   "id": "92238",
   "isPrivate": true,
   "isValid": "",
   "name": "аккендо"
  },
  {
   "id": "92239",
   "isPrivate": true,
   "isValid": "",
   "name": "имперо"
  },
  {
   "id": "92240",
   "isPrivate": true,
   "isValid": "",
   "name": "летьюмо"
  },
  {
   "id": "92241",
   "isPrivate": true,
   "isValid": "",
   "name": "нуллусо"
  },
  {
   "id": "92242",
   "isPrivate": true,
   "isValid": "",
   "name": "онеро"
  },
  {
   "id": "92243",
   "isPrivate": true,
   "isValid": "",
   "name": "парео"
  },
  {
   "id": "92244",
   "isPrivate": true,
   "isValid": "",
   "name": "профекто"
  },
  {
   "id": "92245",
   "isPrivate": true,
   "isValid": "",
   "name": "халвусо"
  },
  {
   "id": "92246",
   "isPrivate": true,
   "isValid": "",
   "name": "солямо"
  },
  {
   "id": "92247",
   "isPrivate": true,
   "isValid": "",
   "name": "тантуса"
  },
  {
   "id": "92285",
   "isPrivate": true,
   "isValid": "",
   "name": "вентусо"
  },
  {
   "id": "92286",
   "isPrivate": false,
   "isValid": "",
   "name": "витаумо"
  },
  {
   "id": "92287",
   "isPrivate": true,
   "isValid": "",
   "name": "экспекто"
  },
  {
   "id": "92288",
   "isPrivate": true,
   "isValid": "",
   "name": "зестушо"
  },
  {
   "id": "92289",
   "isPrivate": true,
   "isValid": "",
   "name": "полено"
  },
  {
   "id": "92290",
   "isPrivate": true,
   "isValid": "",
   "name": "квилебо"
  },
  {
   "id": "92291",
   "isPrivate": true,
   "isValid": "",
   "name": "эскрово"
  },
  {
   "id": "92292",
   "isPrivate": true,
   "isValid": "",
   "name": "зеставо"
  },
  {
   "id": "92293",
   "isPrivate": true,
   "isValid": "",
   "name": "алексо"
  },
  {
   "id": "92294",
   "isPrivate": true,
   "isValid": "",
   "name": "этораносо"
  },
  {
   "id": "92295",
   "isPrivate": true,
   "isValid": "",
   "name": "эксакто"
  },
  {
   "id": "92296",
   "isPrivate": true,
   "isValid": "",
   "name": "пенто"
  },
  {
   "id": "92297",
   "isPrivate": true,
   "isValid": "",
   "name": "абоба"
  },
  {
   "id": "92298",
   "isPrivate": true,
   "isValid": "",
   "name": "ханчо"
  },
  {
   "id": "92299",
   "isPrivate": true,
   "isValid": "",
   "name": "кончо"
  },
  {
   "id": "92300",
   "isPrivate": true,
   "isValid": "",
   "name": "газенбо"
  },
  {
   "id": "92301",
   "isPrivate": false,
   "isValid": "",
   "name": "карбонаро"
  },
  {
   "id": "92302",
   "isPrivate": false,
   "isValid": "",
   "name": "дырявокрыло"
  },
  {
   "id": "92303",
   "isPrivate": true,
   "isValid": "",
   "name": "ветчина"
  },
  {
   "id": "92304",
   "isPrivate": false,
   "isValid": "",
   "name": "прошутто"
  },
  {
   "id": "92305",
   "isPrivate": false,
   "isValid": "",
   "name": "ботиха"
  },
  {
   "id": "92306",
   "isPrivate": false,
   "isValid": "",
   "name": "каламазо"
  },
  {
   "id": "92307",
   "isPrivate": false,
   "isValid": "",
   "name": "чаламетко"
  },
  {
   "id": "92308",
   "isPrivate": false,
   "isValid": "",
   "name": "шинанегазо"
  },
  {
   "id": "92309",
   "isPrivate": false,
   "isValid": "",
   "name": "глэмбургер"
  },
  {
   "id": "92310",
   "isPrivate": false,
   "isValid": "",
   "name": "конъюнктивито"
  },
  {
   "id": "92311",
   "isPrivate": false,
   "isValid": "",
   "name": "ипотеко"
  },
  {
   "id": "92312",
   "isPrivate": false,
   "isValid": "",
   "name": "митохондро"
  },
  {
   "id": "92313",
   "isPrivate": false,
   "isValid": "",
   "name": "виньюса"
  },
  {
   "id": "92314",
   "isPrivate": false,
   "isValid": "",
   "name": "рататуё"
  },
  {
   "id": "92315",
   "isPrivate": false,
   "isValid": "",
   "name": "авхлебалло"
  },
  {
   "id": "92316",
   "isPrivate": false,
   "isValid": "",
   "name": "зундо"
  },
  {
   "id": "92317",
   "isPrivate": false,
   "isValid": "",
   "name": "нетскайпа"
  },
  {
   "id": "92318",
   "isPrivate": false,
   "isValid": "",
   "name": "аккамараккусо"
  },
  {
   "id": "92319",
   "isPrivate": false,
   "isValid": "",
   "name": "разматаза"
  },
  {
   "id": "92320",
   "isPrivate": false,
   "isValid": "",
   "name": "бармаглото"
  },
  {
   "id": "92321",
   "isPrivate": false,
   "isValid": "",
   "name": "фламмадидло"
  },
  {
   "id": "92322",
   "isPrivate": false,
   "isValid": "",
   "name": "трескотня"
  },
  {
   "id": "92323",
   "isPrivate": false,
   "isValid": "",
   "name": "амадео"
  },
  {
   "id": "92324",
   "isPrivate": false,
   "isValid": "",
   "name": "гипнозо"
  },
  {
   "id": "92325",
   "isPrivate": false,
   "isValid": "",
   "name": "бада-бумо"
  },
  {
   "id": "92326",
   "isPrivate": false,
   "isValid": "",
   "name": "галифианакисо"
  }
 ]
}
