{
    "content": [
        {
            "id": "92327",
            "isValid": "",
            "nouns": [
                "майонез",
                "автозагар",
                "спам",
                "гелий",
                "крошечный компьютер",
                "нарвала",
                "кучу черепов",
                "виноградное желе",
                "весы",
                "мелочь",
                "картриджи Sega",
                "маленькую лошадку",
                "жареную фасоль",
                "запечённую форель",
                "воющего кота",
                "тень",
                "медицинское страхование",
                "журнал",
                "завещание деда",
                "пердёж",
                "свитер для собаки",
                "монокль",
                "одежду из секонд-хенда",
                "мазь",
                "камбуз",
                "документы о разводе",
                "вездесущего мальчика",
                "бисквит",
                "рыбу-меч",
                "две бутылки Балтики 9",
                "корн-дог",
                "клавишный инструмент",
                "кусочек васаби",
                "нефть",
                "ведро волос",
                "звонок",
                "дуршлаг",
                "мазь, опять",
                "мойку",
                "сточные воды",
                "погрузчик",
                "пепельницу",
                "половину ножниц",
                "Щелкунчика",
                "клоунские туфли",
                "миску салата",
                "толстовку",
                "человека-паука",
                "сильного ребёнка",
                "ПЧЁЛУУУ",
                "эскалатор с привидениями"
            ]
        },
        {
            "id": "92328",
            "isValid": "",
            "nouns": [
                "студенческое жильё",
                "Хламтопию",
                "дупло",
                "Атлантиду",
                "Эверест",
                "Виндзорский замок",
                "Колониальный Вильямсбург",
                "плохую больницу",
                "Церемонию вручения Шнобелевской премии",
                "Уолл-стрит",
                "Рабочий офис Jackbox",
                "большую модель самолета",
                "IKEA",
                "очередной Титаник",
                "фермерский рынок",
                "Нарнию",
                "ночную закусочную",
                "колодец желаний",
                "Дедушкин погреб",
                "туалет",
                "ваш Мухосранск",
                "Дом бабушки",
                "Челябинск",
                "логово",
                "ближайший супермаркет",
                "Венесуэлу",
                "Западный полюс",
                "Уран",
                "Фуд-корт MC'Donalds",
                "Чердак Шона",
                "ваш чемодан",
                "тарелку пельменей",
                "восьмиугольник",
                "всё вокруг",
                "кладбище",
                "гнездо аиста",
                "Грибную провинцию",
                "сказочную ванную комнату",
                "жилище русалки",
                "мой винный погреб",
                "большую дыру",
                "дыру больше, чем большая дыра",
                "самую большую дыру"
            ]
        },
        {
            "id": "92329",
            "isValid": "",
            "nouns": [
                "ипотеки",
                "тёщи",
                "мамы",
                "YouTube",
                "говорящего ворона",
                "школы",
                "вкусных пельменей",
                "апельсина",
                "сочных снов",
                "рекламы",
                "игр по My Little Pony",
                "добрых слов",
                "вони барсука",
                "печки",
                "громких сводных родственников",
                "темноты",
                "страшных шестиклассниц",
                "журналистов",
                "назойливых копипаст",
                "шуток про мамок",
                "одежды на рынке",
                "большого полковника Сандерса",
                "пропажи ключей",
                "мази",
                "камбуза",
                "документов о разводе",
                "вездесущего мальчика",
                "аниме",
                "рыбы-меч",
                "двух бутылок Балтики 9",
                "куска тортика",
                "грамотности",
                "волос на теле",
                "звона в ушах",
                "столовой ложки",
                "воды из под крана",
                "стирального порошка",
                "одиночества",
                "телевиденья",
                "курения",
                "шопинга",
                "холодного кваса",
                "заказа на Алиэкспресс",
                "салата Цезарь",
                "нудизма",
                "услуг Яндекса",
                "юристов",
                "просмотра Netflix",
                "шока",
                "слов щас, вместо сейчас"
            ]
        },
        {
            "id": "92367",
            "isValid": "",
            "nouns": [
                "какашками капибары",
                "морковками",
                "пошлыми картинками",
                "любовными письмами",
                "напёрстками",
                "билетами на шоу Танцы",
                "костями и черепами из кабинета биологии",
                "виноградом",
                "ловушками от тараканов",
                "мелочью",
                "древесиной",
                "папиными DVD дисками",
                "свадебными цветами",
                "курицами",
                "вонючими носками",
                "щупальцами",
                "лекарсвами",
                "журналами",
                "степлерами",
                "флэшками",
                "свитерами для собак",
                "моноклями",
                "одеждой из секонд-хенда",
                "мазью",
                "камбузами",
                "документами о разводе",
                "вездесущими мальчиками",
                "бисквитами",
                "сомами",
                "бутылками Балтики 9",
                "хот-догами",
                "клавишными инструментами",
                "васаби",
                "назойливыми соседями",
                "жонглёрами",
                "звоном",
                "дуршлагами",
                "раковинами",
                "сточными водами",
                "пепельницами",
                "половинками ножниц",
                "щелкунчиками",
                "клоунскими туфлями",
                "салатом",
                "толстовками",
                "купонами на массаж",
                "огородными вилами",
                "качками",
                "ПЧЁЛАМИИИ",
                "тортами"
            ]
        },
        {
            "id": "92505",
            "isValid": "",
            "nouns": [
                "плаксу",
                "водителя автобуса",
                "негодяя",
                "флориста",
                "трёхлетнего ребёнка",
                "президента",
                "паромщика",
                "саксофониста",
                "любителя рептилий",
                "зеленый продуктовый магазин",
                "горниста",
                "нехорошего человека",
                "сценариста из Jackbox Games",
                "крутого парня из фильма",
                "Короля Арагорна",
                "банкира",
                "уволенного человека",
                "геймера",
                "занятого официанта",
                "актерский состав Уральских пельменей",
                "групповое селфи",
                "стаю собак",
                "членов парламента",
                "случайного горячего парня",
                "УИЛЬЯМА ДЭФО",
                "душителя гусей",
                "айтишника",
                "Человека-пирога",
                "Стива из Minecraft",
                "шутника",
                "Никиту",
                "человека-змею, хшшшшшш",
                "Большого брата",
                "два набора четверняшек",
                "милую маленькую рыбку",
                "ловца форели",
                "работника сцены",
                "армию фанатов BTS",
                "грустного отца",
                "диабетика",
                "бабушку",
                "скупого дантиста"
            ]
        },
        {
            "id": "93219",
            "isValid": "",
            "nouns": [
                "книги",
                "аллергию",
                "дизентерию",
                "превращение в призрака",
                "возвращение домой",
                "квадрать Малевича",
                "адвоката",
                "силу мороза",
                "клише",
                "пять червей",
                "позитивное мышление",
                "потливость рук",
                "непереносимость лактозы",
                "коммунизм",
                "большую пчелу",
                "работу доставщиком пиццы",
                "нижнее бельё",
                "трусость",
                "освежающие длинные выходные",
                "лазерное бедро",
                "размякшую печеньку",
                "знание арифметики",
                "любовь с первого взгляда",
                "дремоту",
                "фанатизм",
                "печёные бобы",
                "1000 эмодзи",
                "+1 к харизме",
                "длинные ноги",
                "семь гномов",
                "гражданство греции",
                "длинные пальцы",
                "бесконечне волосы",
                "способность к регенерации",
                "руки-макаронины",
                "чрезмерное потоотделение",
                "силу лягушки",
                "перчатки",
                "+1 к здоровью",
                "Надю Дорофееву",
                "ТОПОТ",
                "личную Скарлетт Йоханссон",
                "непопулярное мнение",
                "внешность ребёнка"
            ]
        },
        {
            "id": "93225",
            "isValid": "",
            "nouns": [
                "невесомым",
                "батрахофобом",
                "ВЕЛИКОЛЕПНЫМ, ДОРОГУША",
                "кислым",
                "двоечником",
                "шаловливой девчонкой",
                "похожим на улитку",
                "крошечным",
                "уродливой задницей",
                "врагом",
                "жидким",
                "хот-догом",
                "пурпурным",
                "“Добрым”",
                "слишком большим",
                "главой родительского комитета",
                "самозанятым",
                "прозрачным",
                "похожим на Илона Маска",
                "маленьким",
                "очень расслабленным",
                "невыносимым",
                "человеком, которым вы бы хотели стать",
                "немного раздражительным",
                "горбатым",
                "чувствительным к боли",
                "на 1мм выше",
                "лучшим дядей",
                "лишним",
                "прыщавым",
                "пахнующим костром",
                "безпалым, но с мизинцами",
                "красным",
                "ребёнком",
                "красивой принцессой",
                "вкусным",
                "безсоветсным",
                "состоящим из яблок",
                "другом",
                "итальянцем",
                "очень лёгким",
                "очень богатым",
                "мятным",
                "ОЧЕНЬ СТРАШНЫМ"
            ]
        }
    ]
}