{
 "content": [
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91744",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка заставляет вас больше думать о еде?",
   "questionText": "Какая карточка заставляет вас больше думать о еде?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91762",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит более дружелюбно?",
   "questionText": "Какая карточка выглядит более дружелюбно?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91763",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка кажется вам немного страшной?",
   "questionText": "Какая карточка кажется вам немного страшной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91764",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит наиболее смешной?",
   "questionText": "Какая карточка выглядит наиболее смешной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91765",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой уверенной?",
   "questionText": "Какая карточка выглядит самой уверенной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91766",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всех похожа на цифру 4?",
   "questionText": "Какая карточка больше всех похожа на цифру 4?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91767",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит немного грустной?",
   "questionText": "Какая карточка выглядит немного грустной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91768",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка напоминает вам о пятнице?",
   "questionText": "Какая карточка напоминает вам о пятнице?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91769",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего ассоциируется с ночью?",
   "questionText": "Какая карточка больше всего ассоциируется с ночью?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91770",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего ассоциируется с иронией?",
   "questionText": "Какая карточка больше всего ассоциируется с иронией?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91771",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой сексуальной?",
   "questionText": "Какая карточка выглядит самой сексуальной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91772",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего вам нравится?",
   "questionText": "Какая карточка больше всего вам нравится?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91773",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка может вызвать очень сильный зуд?",
   "questionText": "Какая карточка может вызвать очень сильный зуд?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91774",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на человека?",
   "questionText": "Какая карточка больше всего похожа на человека?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91775",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на зверька?",
   "questionText": "Какая карточка больше всего похожа на зверька?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91776",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка могла бы быть очень популярна в соцсетях?",
   "questionText": "Какая карточка могла бы быть очень популярна в соцсетях?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91777",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой глупой?",
   "questionText": "Какая карточка выглядит самой глупой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92337",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какую карточку мучают ночные кошмары?",
   "questionText": "Какую карточку мучают ночные кошмары?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92338",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка не чистит зубы?",
   "questionText": "Какая карточка не чистит зубы?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92339",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какую карточку не стоит звать на вечеринку?",
   "questionText": "Какую карточку не стоит звать на вечеринку?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92340",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит немного голодной?",
   "questionText": "Какая карточка выглядит немного голодной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92341",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какой карточке уже пора выходить на пенсию?",
   "questionText": "Какой карточке уже пора выходить на пенсию?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92342",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой крутой?",
   "questionText": "Какая карточка выглядит самой крутой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92343",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой настоящей?",
   "questionText": "Какая карточка выглядит самой настоящей?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92365",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой милой?",
   "questionText": "Какая карточка выглядит самой милой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92366",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка играет в видеоигры?",
   "questionText": "Какая карточка играет в видеоигры?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92367",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка напоминает осень?",
   "questionText": "Какая карточка напоминает осень?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92368",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какой карточке нравится джаз?",
   "questionText": "Какой карточке нравится джаз?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92369",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на маньяка?",
   "questionText": "Какая карточка больше всего похожа на маньяка?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92370",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка уже бывала в будущем?",
   "questionText": "Какая карточка уже бывала в будущем?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92555",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая странная?",
   "questionText": "Какая карточка самая странная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92900",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "На какой карточке, скорее всего, будет написано: “Вы круты!”? ",
   "questionText": "На какой карточке, скорее всего, будет написано: “Вы круты!”? ",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92903",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка скоро станет отцом?",
   "questionText": "Какая карточка скоро станет отцом?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92904",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка наиболее квадратная?",
   "questionText": "Какая карточка наиболее квадратная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92937",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка, на самом деле, не существует?",
   "questionText": "Какая карточка, на самом деле, не существует?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92939",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая противная?",
   "questionText": "Какая карточка самая противная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92940",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка обречена на провал?",
   "questionText": "Какая карточка обречена на провал?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92941",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая везучая?",
   "questionText": "Какая карточка самая везучая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92942",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "У какой карточки уже есть дети?",
   "questionText": "У какой карточки уже есть дети?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92943",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая \"оу-ля-ля\"?",
   "questionText": "Какая карточка самая \"оу-ля-ля\"?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93023",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего нуждается во внимании?",
   "questionText": "Какая карточка больше всего нуждается во внимании?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93024",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на маленького ребёнка?",
   "questionText": "Какая карточка больше всего похожа на маленького ребёнка?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93025",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка кажется вам наиболее роботизированной?",
   "questionText": "Какая карточка кажется вам наиболее роботизированной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93026",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая карточная?",
   "questionText": "Какая карточка самая карточная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93027",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "У какой карточки больше всего зубов?",
   "questionText": "У какой карточки больше всего зубов?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93029",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая вкусная?",
   "questionText": "Какая карточка самая вкусная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93108",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая защищённая?",
   "questionText": "Какая карточка самая защищённая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93109",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка боится обязательств?",
   "questionText": "Какая карточка боится обязательств?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93110",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая рассеянная?",
   "questionText": "Какая карточка самая рассеянная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93111",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая авантюрная?",
   "questionText": "Какая карточка самая авантюрная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93112",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая тихая?",
   "questionText": "Какая карточка самая тихая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93113",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая невежественная?",
   "questionText": "Какая карточка самая невежественная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93114",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на опасного преступника?",
   "questionText": "Какая карточка больше всего похожа на опасного преступника?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93115",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка могла бы танцевать дольше всех?",
   "questionText": "Какая карточка могла бы танцевать дольше всех?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93116",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой сонной?",
   "questionText": "Какая карточка выглядит самой сонной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93117",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "У какой карточки плохие отношения с родителями?",
   "questionText": "У какой карточки плохие отношения с родителями?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93142",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая ароматная на нюх?",
   "questionText": "Какая карточка самая ароматная на нюх?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93143",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какую карточку следует отвезти домой?",
   "questionText": "Какую карточку следует отвезти домой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93144",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая распространённая?",
   "questionText": "Какая карточка самая распространённая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93145",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая необычная?",
   "questionText": "Какая карточка самая необычная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93146",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая весёлая?",
   "questionText": "Какая карточка самая весёлая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93147",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка учиться в Хогвартсе?",
   "questionText": "Какая карточка учиться в Хогвартсе?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93148",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка хочет стать продюсером?",
   "questionText": "Какая карточка хочет стать продюсером?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93149",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая продуктивная?",
   "questionText": "Какая карточка самая продуктивная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93150",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "У какой карты, скорее всего, есть экстрасенсорные способности?",
   "questionText": "У какой карты, скорее всего, есть экстрасенсорные способности?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93151",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка вряд ли сможет поместиться в .zip архиве?",
   "questionText": "Какая карточка вряд ли сможет поместиться в .zip архиве?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93253",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "У какой карточки, возможно, есть котик?",
   "questionText": "У какой карточки, возможно, есть котик?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93254",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "У какой карточки есть предрасположенность к юмору?",
   "questionText": "У какой карточки есть предрасположенность к юмору?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93255",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карта оставляет негативные комментарии в соцсетях?",
   "questionText": "Какая карта оставляет негативные комментарии в соцсетях?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93257",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая умная?",
   "questionText": "Какая карточка самая умная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93258",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка может загипнотизировать любого одним взглядом?",
   "questionText": "Какая карточка может загипнотизировать любого одним взглядом?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93259",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка хочет стать космонавтом?",
   "questionText": "Какая карточка хочет стать космонавтом?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93260",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка никогда не платит за девушку в ресторане?",
   "questionText": "Какая карточка никогда не платит за девушку в ресторане?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93261",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка не любит приключения?",
   "questionText": "Какая карточка не любит приключения?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93267",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка задаёт слишком много вопросов?",
   "questionText": "Какая карточка задаёт слишком много вопросов?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93268",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка имеет свой TikTok аккаунт?",
   "questionText": "Какая карточка имеет свой TikTok аккаунт?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93329",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка любит ходить в зоопарк?",
   "questionText": "Какая карточка любит ходить в зоопарк?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93330",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какой карточке больше всего нравится 9-ая симфония Бетховена?",
   "questionText": "Какой карточке больше всего нравится 9-ая симфония Бетховена?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93331",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего напоминает о семье?",
   "questionText": "Какая карточка больше всего напоминает о семье?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93332",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на профессионального боксёра?",
   "questionText": "Какая карточка больше всего похожа на профессионального боксёра?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93334",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая лицемерная?",
   "questionText": "Какая карточка самая лицемерная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93335",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка любит писать сценарии?",
   "questionText": "Какая карточка любит писать сценарии?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93336",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка ест больше всего фаст-фуда?",
   "questionText": "Какая карточка ест больше всего фаст-фуда?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93371",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая мясистая?",
   "questionText": "Какая карточка самая мясистая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93375",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка любит крабовые палочки?",
   "questionText": "Какая карточка любит крабовые палочки?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93380",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка светится в темноте?",
   "questionText": "Какая карточка светится в темноте?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93447",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая слабая?",
   "questionText": "Какая карточка самая слабая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93450",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая добрая?",
   "questionText": "Какая карточка самая добрая?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93451",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на корпоративное офисное здание?",
   "questionText": "Какая карточка больше всего похожа на корпоративное офисное здание?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93452",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка заставляет вас больше думать о Дмитрии Нагиеве?",
   "questionText": "Какая карточка заставляет вас больше думать о Дмитрии Нагиеве?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93650",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего ненавидит публичные выступления?",
   "questionText": "Какая карточка больше всего ненавидит публичные выступления?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93651",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая ненадёжная?",
   "questionText": "Какая карточка самая ненадёжная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93652",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка самая сильная?",
   "questionText": "Какая карточка самая сильная?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93653",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего ненавидит ходить по магазинам?",
   "questionText": "Какая карточка больше всего ненавидит ходить по магазинам?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93654",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего похожа на младшего брата?",
   "questionText": "Какая карточка больше всего похожа на младшего брата?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93655",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всего напоминает вкус винограда?",
   "questionText": "Какая карточка больше всего напоминает вкус винограда?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93656",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка любит соус барбекю?",
   "questionText": "Какая карточка любит соус барбекю?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93724",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой бодрой из всех?",
   "questionText": "Какая карточка выглядит самой бодрой из всех?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93725",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка хочет стать богатой?",
   "questionText": "Какая карточка хочет стать богатой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93766",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какую карточку зовут Дашей?",
   "questionText": "Какую карточку зовут Дашей?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93767",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "У какой карточки плохие отношения с одноклассниками?",
   "questionText": "У какой карточки плохие отношения с одноклассниками?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93768",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка любит животных?",
   "questionText": "Какая карточка любит животных?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93769",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка никогда не видела солнца?",
   "questionText": "Какая карточка никогда не видела солнца?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93770",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка играет в игры Jackbox?",
   "questionText": "Какая карточка играет в игры Jackbox?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93772",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка любит смотреть мультики?",
   "questionText": "Какая карточка любит смотреть мультики?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93774",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка похожа на ананас?",
   "questionText": "Какая карточка похожа на ананас?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93775",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка похожа на грациозного лебедя?",
   "questionText": "Какая карточка похожа на грациозного лебедя?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93856",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка имеет частный остров?",
   "questionText": "Какая карточка имеет частный остров?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93860",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой жуткой?",
   "questionText": "Какая карточка выглядит самой жуткой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93862",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка хочет иметь детей?",
   "questionText": "Какая карточка хочет иметь детей?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93865",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка обладает самой большой энергией галапагосской черепахи?",
   "questionText": "Какая карточка обладает самой большой энергией галапагосской черепахи?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93898",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит немного больной?",
   "questionText": "Какая карточка выглядит немного больной?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93899",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка мечтает побывать в видеоигре?",
   "questionText": "Какая карточка мечтает побывать в видеоигре?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93900",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какую карточку зовут Женей?",
   "questionText": "Какую карточку зовут Женей?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93902",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой дорогой?",
   "questionText": "Какая карточка выглядит самой дорогой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93904",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка больше всех любит слушать музыку?",
   "questionText": "Какая карточка больше всех любит слушать музыку?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "93905",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Какая карточка выглядит самой сухой?",
   "questionText": "Какая карточка выглядит самой сухой?",
   "rangeMax": "",
   "rangeMin": "",
   "rangeType": "DEFAULT",
   "x": false
  }
 ]
}