{
 "content": [
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90519",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СОБАКОЙ и ЛОШАДЬЮ:",
   "questionText": "Где находится этот рисунок между\nСОБАКОЙ и ЛОШАДЬЮ?",
   "rangeMax": "ЛОШАДЬ",
   "rangeMin": "СОБАКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90520",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СТОЛОМ и КРОВАТЬЮ:",
   "questionText": "Где находится этот рисунок между\nСТОЛОМ и КРОВАТЬЮ?",
   "rangeMax": "КРОВАТЬ",
   "rangeMin": "СТОЛ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90521",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между УДИВЛЕНИЕМ и УЖАСОМ:",
   "questionText": "Где находится этот рисунок между\nУДИВЛЕНИЕМ и УЖАСОМ?",
   "rangeMax": "УЖАС",
   "rangeMin": "УДИВЛЕНИЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90522",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТАНЦАМИ и БОРЬБОЙ:",
   "questionText": "Где находится этот рисунок между\nТАНЦАМИ и БОРЬБОЙ?",
   "rangeMax": "БОРЬБА",
   "rangeMin": "ТАНЦЫ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90533",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МАШИНОЙ и КОНФЕТОЙ:",
   "questionText": "Где находится этот рисунок между\nМАШИНОЙ и КОНФЕТОЙ?",
   "rangeMax": "КОНФЕТА",
   "rangeMin": "МАШИНА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90546",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СТОПОЙ и ЛАДОНЬЮ:",
   "questionText": "Где находится этот рисунок между\nСТОПОЙ и ЛАДОНЬЮ?",
   "rangeMax": "ЛАДОНЬ ",
   "rangeMin": "СТОПА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90548",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛОДКОЙ и ГРУЗОВИКОМ:",
   "questionText": "Где находится этот рисунок между\nЛОДКОЙ и ГРУЗОВИКОМ?",
   "rangeMax": "ГРУЗОВИК",
   "rangeMin": "ЛОДКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90628",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БАГЕТОМ и РУКОЙ:",
   "questionText": "Где находится этот рисунок между\nБАГЕТОМ и РУКОЙ?",
   "rangeMax": "РУКА",
   "rangeMin": "БАГЕТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90748",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДЕДОМ МОРОЗОМ и ЧЕМПИОНОМ СПОРТА:",
   "questionText": "Где находится этот рисунок между\nДЕДОМ МОРОЗОМ и ЧЕМПИОНОМ СПОРТА?",
   "rangeMax": "ЧЕМПИОНОМ СПОРТА",
   "rangeMin": "ДЕД МОРОЗ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90883",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДИНОЗАВРОМ и СОБАКОЙ:",
   "questionText": "Где находится этот рисунок между\nДИНОЗАВРОМ и СОБАКОЙ?",
   "rangeMax": "СОБАКА",
   "rangeMin": "ДИНОЗАВР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90887",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КЛЮЧОМ и ДЕРЕВОМ:",
   "questionText": "Где находится этот рисунок между\nКЛЮЧОМ и ДЕРЕВОМ?",
   "rangeMax": "ДЕРЕВО",
   "rangeMin": "КЛЮЧ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90888",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГОЛОДОМ и ИСПУГОМ:",
   "questionText": "Где находится этот рисунок между\nГОЛОДОМ и ИСПУГОМ?",
   "rangeMax": "ИСПУГ",
   "rangeMin": "ГОЛОД",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90889",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между РАБОТОЙ и СНОМ:",
   "questionText": "Где находится этот рисунок между\nРАБОТОЙ и СНОМ?",
   "rangeMax": "СОН",
   "rangeMin": "РАБОТА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90890",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПЕНИЕМ и КРИКОМ:",
   "questionText": "Где находится этот рисунок между\nПЕНИЕМ и КРИКОМ?",
   "rangeMax": "КРИК",
   "rangeMin": "ПЕНИЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90891",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между РЫБОЙ и МЕДВЕДЕМ:",
   "questionText": "Где находится этот рисунок между\nРЫБОЙ и МЕДВЕДЕМ?",
   "rangeMax": "МЕДВЕДЬ",
   "rangeMin": "РЫБА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90896",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТЕЛЕФОНОМ и КНИГОЙ:",
   "questionText": "Где находится этот рисунок между\nТЕЛЕФОНОМ и КНИГОЙ?",
   "rangeMax": "КНИГА",
   "rangeMin": "ТЕЛЕФОН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90899",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между РУКОЙ и ОСЬМИНОГОМ:",
   "questionText": "Где находится этот рисунок между\nРУКОЙ и ОСЬМИНОГОМ?",
   "rangeMax": "ОСЬМИНОГ",
   "rangeMin": "РУКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90903",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЦВЕТКОМ и ВИЛКОЙ:",
   "questionText": "Где находится этот рисунок между\nЦВЕТКОМ и ВИЛКОЙ?",
   "rangeMax": "ВИЛКА",
   "rangeMin": "ЦВЕТОК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "90967",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОЛЕНЕМ и ЖИРАФОМ:",
   "questionText": "Где находится этот рисунок между\nОЛЕНЕМ и ЖИРАФОМ?",
   "rangeMax": "ЖИРАФ",
   "rangeMin": "ОЛЕНЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91097",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТУКАНОМ и КОМЕТОЙ:",
   "questionText": "Где находится этот рисунок между\nТУКАНОМ и КОМЕТОЙ?",
   "rangeMax": "КОМЕТА",
   "rangeMin": "ТУКАН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91100",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОЧКАМИ и ЛАМПОЙ:",
   "questionText": "Где находится этот рисунок между\nОЧКАМИ и ЛАМПОЙ?",
   "rangeMax": "ЛАМПА",
   "rangeMin": "ОЧКИ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91102",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЗМЕЁЙ и БЕЙСБОЛЬНОЙ БИТОЙ:",
   "questionText": "Где находится этот рисунок между\nЗМЕЁЙ и БАСКЕТБОЛЬНОЙ БИТОЙ?",
   "rangeMax": "БЕЙСБОЛЬНАЯ БИТА",
   "rangeMin": "ЗМЕЯ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91104",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОФИСНЫМ СТУЛОМ и ТУАЛЕТОМ:",
   "questionText": "Где находится этот рисунок между\nОФИСНЫМ СТУЛОМ и ТУАЛЕТОМ?",
   "rangeMax": "ТУАЛЕТ",
   "rangeMin": "ОФИСНЫЙ СТУЛ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91190",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЧЕЛОВЕКОМ и ПОЕЗДОМ:",
   "questionText": "Где находится этот рисунок между \nЧЕЛОВЕКОМ и ПОЕЗДОМ?",
   "rangeMax": "ПОЕЗД",
   "rangeMin": "ЧЕЛОВЕК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91208",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛОБСТЕРОМ и КОСМИЧЕСКИМ КОРАБЛЁМ:",
   "questionText": "Где находится этот рисунок между\nЛОБСТЕРОМ и КОСМИЧЕСКИМ КОРАБЛЁМ?",
   "rangeMax": "КОСМИЧЕСКИЙ КОРАБЛЬ",
   "rangeMin": "ЛОБСТЕР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91215",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПЛОХИМ САМОЧУВСТВИЕМ и ХОРОШИМ САМОЧУВСТВИЕМ:",
   "questionText": "Где находится этот рисунок между\nПЛОХИМ САМОЧУВСТВИЕМ и ХОРОШИМ САМОЧУВСТВИЕМ",
   "rangeMax": "ХОРОШЕЕ САМОЧУВСТВИЕ",
   "rangeMin": "ПЛОХОЕ САМОЧУВСТВИЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91217",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОРУЖИЕМ и ЩЕНОЧКОМ:",
   "questionText": "Где находится этот рисунок между\nОРУЖИЕМ и ЩЕНОЧКОМ",
   "rangeMax": "ЩЕНОЧЕК",
   "rangeMin": "ОРУЖИЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91273",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СВЯЩЕННИКОМ и РОК ЗВЕЗДОЙ:",
   "questionText": "Где находится этот рисунок между\nСВЯЩЕННИКОМ и РОК ЗВЕЗДОЙ?",
   "rangeMax": "РОК-ЗВЕЗДА",
   "rangeMin": "СВЯЩЕННИК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91274",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СПОРТИВНЫМ ИНВЕНТАРЁМ и ЧЕЛОВЕЧЕСКИМ ЧЕРЕПОМ:",
   "questionText": "Где находится этот рисунок между\nСПОРТИВНЫМ ИНВЕНТАРЁМ и ЧЕЛОВЕЧЕСКИМ ЧЕРЕПОМ?",
   "rangeMax": "СПОРТИВНЫЙ ИНВЕНТАРЬ",
   "rangeMin": "ЧЕЛОВЕЧЕСКИЙ ЧЕРЕП",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91277",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КОШКОЙ и БОБРОМ:",
   "questionText": "Где находится этот рисунок между\nКОШКОЙ и БОБРОМ?",
   "rangeMax": "БОБЁР",
   "rangeMin": "КОШКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91278",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОДНОКОЛЁСНЫМ ВЕЛОСИПЕДОМ и СНЕГОВИКОМ:",
   "questionText": "Где находится этот рисунок между\nОДНОКОЛЁСНЫМ ВЕЛОСИПЕДОМ и СНЕГОВИКОМ?",
   "rangeMax": "СНЕГОВИК",
   "rangeMin": "ОДНОКОЛЁСНЫЙ ВЕЛОСИПЕД",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91280",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МЕЛЬНИЦЕЙ и ПИКАЧУ:",
   "questionText": "Где находится этот рисунок между\nМЕЛЬНИЦЕЙ и ПИКАЧУ?",
   "rangeMax": "ПИКАЧУ",
   "rangeMin": "МЕЛЬНИЦА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91328",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОФИСНЫМ СТУЛОМ и ТУАЛЕТОМ:",
   "questionText": "Где находится этот рисунок между\nОФИСНЫМ СТУЛОМ и ТУАЛЕТОМ?",
   "rangeMax": "ТУАЛЕТ",
   "rangeMin": "ОФИСНЫЙ СТУЛ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91341",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТОКОМ и КОТОМ:",
   "questionText": "Где находится этот рисунок между\nТОКОМ и КОТОМ?",
   "rangeMax": "ТОК",
   "rangeMin": "КОТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91342",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДЖАЗОМ и БЕЙСБОЛОМ:",
   "questionText": "Где находится этот рисунок между\nДЖАЗОМ и БЕЙСБОЛОМ?",
   "rangeMax": "БЕЙСБОЛ",
   "rangeMin": "ДЖАЗ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91343",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МУЗЫКОЙ и МАТЕМАТИКОЙ:",
   "questionText": "Где находится этот рисунок между\nМУЗЫКОЙ и МАТЕМАТИКОЙ?",
   "rangeMax": "МАТЕМАТИКА",
   "rangeMin": "МУЗЫКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91345",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОБУВЬЮ и ПРИЗРАКОМ:",
   "questionText": "Где находится этот рисунок между\nОБУВЬЮ и ПРИЗРАКОМ?",
   "rangeMax": "ПРИЗРАК",
   "rangeMin": "ОБУВЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91346",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СВОЕЙ САМОЙ БОЛЬШОЙ МЕЧТОЙ и СВОИМ САМЫМ ХУДШИМ КОШМАРОМ:",
   "questionText": "Где находится этот рисунок между\nСАМОЙ БОЛЬШОЙ МЕЧТОЙ и САМЫМ ХУДШИМ КОШМАРОМ?",
   "rangeMax": "САМЫЙ ХУДШИЙ КОШМАР",
   "rangeMin": "САМАЯ БОЛЬШАЯ МЕЧТА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91347",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПАЛЬЦАМИ НА НОГЕ и КАРТОШКОЙ ФРИ:",
   "questionText": "Где находится этот рисунок между\nПАЛЬЦАМИ НА НОГЕ и КАРТОШКОЙ ФРИ?",
   "rangeMax": "КАРТОШКА ФРИ",
   "rangeMin": "ПАЛЬЦЫ НА НОГЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91350",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СОБАКОЙ и ЛЯГУШКОЙ:",
   "questionText": "Где находится этот рисунок между\nСОБАКОЙ и ЛЯГУШКОЙ?",
   "rangeMax": "ЛЯГУШКА",
   "rangeMin": "СОБАКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91450",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ХИП-ХОПОМ и ПАНК-РОКОМ:",
   "questionText": "Где находится этот рисунок между\nХИП-ХОПОМ и ПАНК-РОКОМ?",
   "rangeMax": "ПАНК-РОК",
   "rangeMin": "ХИП-ХОП",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91454",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВОЛШЕБНИКОМ и КОВБОЕМ:",
   "questionText": "Где находится этот рисунок между\nВОЛШЕБНИКОМ и КОВБОЕМ?",
   "rangeMax": "КОВБОЙ",
   "rangeMin": "ВОЛШЕБНИК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "91455",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между АТЛЕТОМ и МУЗЫКАНТОМ:",
   "questionText": "Где находится этот рисунок между\nАТЛЕТОМ и МУЗЫКАНТОМ",
   "rangeMax": "МУЗЫКАНТ",
   "rangeMin": "АТЛЕТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91456",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между САМОЛЁТОМ и КАКТУСОМ:",
   "questionText": "Где находится этот рисунок между\nСАМОЛЁТОМ и КАКТУСОМ?",
   "rangeMax": "КАКТУС",
   "rangeMin": "САМОЛЁТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91457",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между НОСОРОГОМ и МУСОРНЫМ БАКОМ:",
   "questionText": "Где находится этот рисунок между\nНОСОРОГОМ и МУСОРНЫМ БАКОМ?",
   "rangeMax": "МУСОРНЫЙ БАК",
   "rangeMin": "НОСОРОГ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91461",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БАЛЕТОМ и ВЕЛОСИПЕДОМ:",
   "questionText": "Где находится этот рисунок между\nБАЛЕТОМ и ВЕЛОСИПЕДОМ?",
   "rangeMax": "ВЕЛОСИПЕД",
   "rangeMin": "БАЛЕТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91463",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДЕШЁВОЙ и ДОРОГОЙ ВЕЩЬЮ:",
   "questionText": "Где находится этот рисунок между\nДЕШЁВОЙ и ДОРОГОЙ ВЕЩЬЮ?",
   "rangeMax": "ДОРОГАЯ ВЕЩЬ ",
   "rangeMin": "ДЕШЁВКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91467",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЧЕЛОВЕКОМ и ГОРОЙ:",
   "questionText": "Где находится этот рисунок между\nЧЕЛОВЕКОМ и ГОРОЙ?",
   "rangeMax": "ГОРА",
   "rangeMin": "ЧЕЛОВЕК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91468",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между НОТАМИ и ПОЖАРНОЙ ЛЕСТНИЦЕЙ:",
   "questionText": "Где находится этот рисунок между\nНОТАМИ и ПОЖАРНОЙ ЛЕСТНИЦЕЙ?",
   "rangeMax": "ПОЖАРНАЯ ЛЕСТНИЦА",
   "rangeMin": "НОТЫ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": true,
   "id": "91531",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ИНДЮКОМ и ИНДЕЙЦЕМ:",
   "questionText": "Где находится этот рисунок между\nИНДЮКОМ и ИНДЕЙЦЕМ?",
   "rangeMax": "ИНДЕЕЦ",
   "rangeMin": "ИНДЮК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91639",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГЕРОЕМ и ЗЛОДЕЕМ:",
   "questionText": "Где находится этот рисунок между\nГЕРОЕМ и ЗЛОДЕЕМ?",
   "rangeMax": "ЗЛОДЕЙ",
   "rangeMin": "ГЕРОЙ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91641",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГОЛОДОМ и СТРАХОМ:",
   "questionText": "Где находится этот рисунок между\nГОЛОДОМ и СТРАХОМ?",
   "rangeMax": "СТРАХ",
   "rangeMin": "ГОЛОД",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91646",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между АЛЛИГАТОРОМ и МСТИТЕЛЕМ:",
   "questionText": "Где находится этот рисунок между\nАЛЛИГАТОРОМ и МСТИТЕЛЕМ?",
   "rangeMax": "МСТИТЕЛЬ",
   "rangeMin": "АЛЛИГАТОР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91647",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОПЕРОЙ и ПЛАВАНИЕМ:",
   "questionText": "Где находится этот рисунок между\nОПЕРОЙ и ПЛАВАНИЕМ?",
   "rangeMax": "ПЛАВАНИЕ",
   "rangeMin": "ОПЕРА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91648",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МЕСТЬЮ и КАЙФОМ:",
   "questionText": "Где находится этот рисунок между\nМЕСТЬЮ и КАЙФОМ?",
   "rangeMax": "КАЙФ",
   "rangeMin": "МЕСТЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91654",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между АКУЛОЙ и САНАТОРИЕМ:",
   "questionText": "Где находится этот рисунок между\nАКУЛОЙ и САНАТОРИЕМ?",
   "rangeMax": "САНАТОРИЙ",
   "rangeMin": "АКУЛА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91656",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПРИЯТНЫМ и ОТВРАТИТЕЛЬНЫМ ЗАПАХОМ:",
   "questionText": "Где находится этот рисунок между\nПРИЯТНЫМ и ОТВРАТИТЕЛЬНЫМ ЗАПАХОМ?",
   "rangeMax": "ПРИЯТНЫЙ ЗАПАХ",
   "rangeMin": "ОТВРАТИТЕЛЬНЫЙ ЗАПАХ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91661",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДОМОМ С ПРИВЕДЕНИЯМИ и РЫЦАРЕМ:",
   "questionText": "Где находится этот рисунок между\nДОМОМ С ПРИВЕДЕНИЯМИ и РЫЦАРЕМ?",
   "rangeMax": "РЫЦАРЬ",
   "rangeMin": "ДОМ С ПРИВИДЕНИЯМИ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91663",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТАНКОМ и КУКЛОЙ:",
   "questionText": "Где находится этот рисунок между\nТАНКОМ и КУКЛОЙ?",
   "rangeMax": "КУКЛА",
   "rangeMin": "ТАНК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91667",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВИНОГРАДОМ и РЫБОЙ:",
   "questionText": "Где находится этот рисунок между\nВИНОГРАДОМ и РЫБОЙ?",
   "rangeMax": "РЫБА",
   "rangeMin": "ВИНОГРАД",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91672",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПЕРВЫМ СВИДАНИЕМ и ПОЛИЦЕЙСКИМ ДОПРОСОМ:",
   "questionText": "Где находится этот рисунок между\nПЕРВЫМ СВИДАНИЕМ и ПОЛИЦЕЙСКИМ ДОПРОСОМ?",
   "rangeMax": "ПОЛИЦЕЙСКИЙ ДОПРОС",
   "rangeMin": "ПЕРВОЕ СВИДАНИЕ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91674",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГАСТРОНОМОМ и ОГРОМ:",
   "questionText": "Где находится этот рисунок между\nГАСТРОНОМОМ и ОГРОМ?",
   "rangeMax": "ОГР",
   "rangeMin": "ГАСТРОНОМ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91675",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КОНЦЕРТОМ и УЖИНОМ:",
   "questionText": "Где находится этот рисунок между\nКОНЦЕРТОМ и УЖИНОМ?",
   "rangeMax": "УЖИН",
   "rangeMin": "КОНЦЕРТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91676",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КОШКОЙ и СОБОРОМ:",
   "questionText": "Где находится этот рисунок между\nКОШКОЙ и СОБОРОМ?",
   "rangeMax": "СОБОР",
   "rangeMin": "КОШКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91677",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СЁРФЕРОМ и СЕРВЕРОМ:",
   "questionText": "Где находится этот рисунок между\nСЁРФЕРОМ и СЕРВЕРОМ?",
   "rangeMax": "СЕРВЕР",
   "rangeMin": "СЁРФЕР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91680",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДЕДУШКОЙ и ДЯДЕЙ:",
   "questionText": "Где находится этот рисунок между\nДЕДУШКОЙ и ДЯДЕЙ?",
   "rangeMax": "ДЯДЯ",
   "rangeMin": "ДЕДУШКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91682",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СПЛОЧЁННЫМ КОЛЛЕКТИВОМ и РАЗНОШЁРСТНОЙ ТОЛПОЙ:",
   "questionText": "Где находится этот рисунок между\nСПЛОЧЁННЫМ КОЛЛЕКТИВОМ и РАЗНОШЁРСТНОЙ ТОЛПОЙ?",
   "rangeMax": "РАЗНОШЁРСТНАЯ ТОЛПА",
   "rangeMin": "СПЛОЧЁННЫЙ КОЛЛЕКТИВ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91735",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПАЛЬМОЙ и ВАМПИРОМ:",
   "questionText": "Где находится этот рисунок между\nПАЛЬМОЙ и ВАМПИРОМ?",
   "rangeMax": "ВАМПИР",
   "rangeMin": "ПАЛЬМА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91756",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТАНЦОРОМ и ГАСТАРБАЙТЕРОМ:",
   "questionText": "Где находится этот рисунок между\nТАНЦОРОМ и ГАСТАРБАЙТЕРОМ?",
   "rangeMax": "ГАСТАРБАЙТЕР",
   "rangeMin": "ТАНЦОР",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91779",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВЗЛОМЩИКОМ и БИБЛИОТЕКАРЕМ:",
   "questionText": "Где находится этот рисунок между\nВЗЛОМЩИКОМ и БИБЛИОТЕКАРЕМ?",
   "rangeMax": "БИБЛИОТЕКАРЬ",
   "rangeMin": "ВЗЛОМЩИК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91780",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МОТОЦИКЛОМ и ТИГРОМ:",
   "questionText": "Где находится этот рисунок между\nМОТОЦИКЛОМ и ТИГРОМ?",
   "rangeMax": "ТИГР",
   "rangeMin": "МОТОЦИКЛ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91851",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТИГРОМ и ПОВАРОМ:",
   "questionText": "Где находится этот рисунок между\nТИГРОМ и ПОВАРОМ?",
   "rangeMax": "ПОВАР",
   "rangeMin": "ТИГР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91852",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КОСМИЧЕСКИМ КОРАБЛЁМ и ГАМБУРГЕРОМ:",
   "questionText": "Где находится этот рисунок между\nКОСМИЧЕСКИМ КОРАБЛЁМ и ГАМБУРГЕРОМ?",
   "rangeMax": "ГАМБУРГЕР",
   "rangeMin": "КОСМИЧЕСКИЙ КОРАБЛЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91853",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между УМОМ и СИЛОЙ:",
   "questionText": "Где находится этот рисунок между\nУМОМ и СИЛОЙ?",
   "rangeMax": "СИЛА",
   "rangeMin": "УМ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91855",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДЕРЕВОМ и ТРОЛЛЕМ:",
   "questionText": "Где находится этот рисунок между\nДЕРЕВОМ и ТРОЛЛЕМ?",
   "rangeMax": "ТРОЛЛЬ",
   "rangeMin": "ДЕРЕВО",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91858",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между САЛАТОМ и МУСОРОМ:",
   "questionText": "Где находится этот рисунок между\nСАЛАТОМ и МУСОРОМ?",
   "rangeMax": "МУСОР",
   "rangeMin": "САЛАТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91859",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГОРОЙ и БУФЕТОМ:",
   "questionText": "Где находится этот рисунок между\nГОРОЙ и БУФЕТОМ?",
   "rangeMax": "БУФЕТ",
   "rangeMin": "ГОРА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91860",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МАГИЕЙ и ПОГОДОЙ:",
   "questionText": "Где находится этот рисунок между\nМАГИЕЙ и ПОГОДОЙ?",
   "rangeMax": "ПОГОДА",
   "rangeMin": "МАГИЯ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91861",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГИМНАСТИКОЙ и ГОТОВКОЙ ЕДЫ:",
   "questionText": "Где находится этот рисунок между\nГИМНАСТИКОЙ и ГОТОВКОЙ ЕДЫ?",
   "rangeMax": "ГОТОВКА ЕДЫ",
   "rangeMin": "ГИМНАСТИКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91862",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТРАНСПОРТНЫМ ДВИЖЕНИЕМ и КОЛОНИЕЙ МУРАВЬЁВ:",
   "questionText": "Где находится этот рисунок между\nТРАНСПОРТНЫМ ДВИЖЕНИЕМ и КОЛОНИЕЙ МУРАВЬЁВ?",
   "rangeMax": "КОЛОНИЯ МУРАВЬЁВ",
   "rangeMin": "ТРАНСПОРТНОЕ ДВИЖЕНИЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91863",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТРУБОЙ и РЫСЬЮ:",
   "questionText": "Где находится этот рисунок между\nТРУБОЙ и РЫСЬЮ?",
   "rangeMax": "РЫСЬ",
   "rangeMin": "ТРУБА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91865",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПОМОЩЬЮ и КРАЖЕЙ:",
   "questionText": "Где находится этот рисунок между\nПОМОЩЬЮ и КРАЖЕЙ?",
   "rangeMax": "КРАЖА",
   "rangeMin": "ПОМОЩЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91868",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между РАБОТОЙ и ОТПУСКОМ:",
   "questionText": "Где находится этот рисунок между\nРАБОТОЙ и ОТПУСКОМ?",
   "rangeMax": "ОТПУСК",
   "rangeMin": "РАБОТА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91869",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛАМПОЧКОЙ и ЧЕРЕПОМ:",
   "questionText": "Где находится этот рисунок между\nЛАМПОЧКОЙ и ЧЕРЕПОМ?",
   "rangeMax": "ЧЕРЕП",
   "rangeMin": "ЛАМПОЧКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91873",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БАНАНАМИ и ВОРОНАМИ:",
   "questionText": "Где находится этот рисунок между\nБАНАНАМИ и ВОРОНАМИ?",
   "rangeMax": "ВОРОНЫ",
   "rangeMin": "БАНАНЫ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "91875",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПОКУПКОЙ и МОЛИТВОЙ:",
   "questionText": "Где находится этот рисунок между\nПОКУПКОЙ и МОЛИТВОЙ?",
   "rangeMax": "МОЛИТВА",
   "rangeMin": "ПОКУПКА",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92002",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СМЕРТЬЮ и ЖИЗНЬЮ:",
   "questionText": "Где находится этот рисунок между\nСМЕРТЬЮ и ЖИЗНЬЮ?",
   "rangeMax": "ЖИЗНЬ",
   "rangeMin": "СМЕРТЬ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92003",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПУДЕЛЕМ и ДИКОБРАЗОМ:",
   "questionText": "Где находится этот рисунок между\nПУДЕЛЕМ и ДИКОБРАЗОМ?",
   "rangeMax": "ДИКОБРАЗ",
   "rangeMin": "ПУДЕЛЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92006",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БУХГАЛТЕРОМ и БАЙКЕРОМ:",
   "questionText": "Где находится этот рисунок между\nБУХГАЛТЕРОМ и БАЙКЕРОМ?",
   "rangeMax": "БАЙКЕР",
   "rangeMin": "БУХГАЛТЕР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92008",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВАННОЙ и КУХНЕЙ:",
   "questionText": "Где находится этот рисунок между\nВАННОЙ и КУХНЕЙ?",
   "rangeMax": "КУХНЯ",
   "rangeMin": "ВАННАЯ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92012",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между УЛЬЕМ и МОРОЖЕНЫМ:",
   "questionText": "Где находится этот рисунок между\nУЛЬЕМ и МОРОЖЕНЫМ?",
   "rangeMax": "МОРОЖЕНОЕ",
   "rangeMin": "УЛЕЙ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92014",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЗОМБИ и МАРИО:",
   "questionText": "Где находится этот рисунок между\nЗОМБИ и МАРИО?",
   "rangeMax": "МАРИО",
   "rangeMin": "ЗОМБИ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92015",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВАРВАРОМ и УЧИТЕЛЕМ:",
   "questionText": "Где находится этот рисунок между\nВАРВАРОМ и УЧИТЕЛЕМ?",
   "rangeMax": "УЧИТЕЛЬ",
   "rangeMin": "ВАРВАР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92021",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГАЛАКТИКОЙ и КРЕВЕТКОЙ:",
   "questionText": "Где находится этот рисунок между\nГАЛАКТИКОЙ и КРЕВЕТКОЙ?",
   "rangeMax": "КРЕВЕТКА",
   "rangeMin": "ГАЛАКТИКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92022",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОФИЦИАНТКОЙ и ПРИНЦЕССОЙ:",
   "questionText": "Где находится этот рисунок между\nОФИЦИАНТКОЙ и ПРИНЦЕССОЙ?",
   "rangeMax": "ПРИНЦЕССА",
   "rangeMin": "ОФИЦИАНТКА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92024",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЗАМКОМ и КАНДЕЛЯБРОМ:",
   "questionText": "Где находится этот рисунок между\nЗАМКОМ и КАНДЕЛЯБРОМ?",
   "rangeMax": "КАНДЕЛЯБР",
   "rangeMin": "ЗАМОК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92073",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛЮСТРОЙ и КОСТРОМ:",
   "questionText": "Где находится этот рисунок между\nЛЮСТРОЙ и КОСТРОМ?",
   "rangeMax": "КОСТЁР",
   "rangeMin": "ЛЮСТРА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": true,
   "id": "92074",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БОЛЬШИМ КАНЬОНОМ и РАКОВИНОЙ:",
   "questionText": "Где находится этот рисунок между\nБОЛЬШИМ КАНЬОНОМ и РАКОВИНОЙ?",
   "rangeMax": "РАКОВИНА",
   "rangeMin": "БОЛЬШОЙ КАНЬОН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92080",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между РОМАНТИЧЕСКИМИ ОТНОШЕНИЯМИ и КАННИБАЛИЗМОМ:",
   "questionText": "Где находится этот рисунок между\nРОМАНТИЧЕСКИМИ ОТНОШЕНИЯМИ и КАННИБАЛИЗМОМ?",
   "rangeMax": "КАННИБАЛИЗМ",
   "rangeMin": "РОМАНТИЧЕСКИМИ ОТНОШЕНИЯМИ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92083",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ИГРОЙ НА БАРАБАНЕ и ПРИЁМОМ ПИЩИ:",
   "questionText": "Где находится этот рисунок между\nИГРОЙ НА БАРАБАНЕ и ПРИЁМОМ ПИЩИ?",
   "rangeMax": "ПРИЁМ ПИЩИ",
   "rangeMin": "ИГРА НА БАРАБАНЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92087",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ХОМЯКОМ и ФУРГОНОМ:",
   "questionText": "Где находится этот рисунок между\nХОМЯКОМ и ФУРГОНОМ?",
   "rangeMax": "ФУРГОН",
   "rangeMin": "ХОМЯК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92088",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПИАНИСТОМ и ХАКЕРОМ:",
   "questionText": "Где находится этот рисунок между\nПИАНИСТОМ и ХАКЕРОМ?",
   "rangeMax": "ХАКЕР",
   "rangeMin": "ПИАНИСТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92090",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между НОВОСТНЫМ РЕПОРТАЖЕМ и КАРАОКЕ:",
   "questionText": "Где находится этот рисунок между\nНОВОСТНЫМ РЕПОРТАЖЕМ и КАРАОКЕ?",
   "rangeMax": "КАРАОКЕ",
   "rangeMin": "НОВОСТНОЙ РЕПОРТАЖ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92091",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ШАМПАНСКИМ и ЛАЗЕРНЫМ ПИСТОЛЕТОМ:",
   "questionText": "Где находится этот рисунок между\nШАМПАНСКИМ и ЛАЗЕРНЫМ ПИСТОЛЕТОМ?",
   "rangeMax": "ЛАЗЕРНЫЙ ПИСТОЛЕТ",
   "rangeMin": "ШАМПАНСКОЕ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92093",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГОТОМ и КРЁСТНОЙ МАТЕРЬЮ:",
   "questionText": "Где находится этот рисунок между\nГОТОМ и КРЁСТНОЙ МАТЕРЬЮ?",
   "rangeMax": "КРЁСТНАЯ МАТЬ",
   "rangeMin": "ГОТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92095",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПРИНЦЕМ и ПИЖАМОЙ:",
   "questionText": "Где находится этот рисунок между\nПРИНЦЕМ и ПИЖАМОЙ?",
   "rangeMax": "ПИЖАМА",
   "rangeMin": "ПРИНЦ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "",
   "countrySpecific": false,
   "id": "92096",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВЕРТОЛЁТОМ и РЫБОЙ:",
   "questionText": "Где находится этот рисунок между\nВЕРТОЛЁТОМ и РЫБОЙ?",
   "rangeMax": "РЫБА",
   "rangeMin": "ВЕРТОЛЁТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92131",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПЕРДЕЖОМ и ПЛАЧЕМ:",
   "questionText": "Где находится этот рисунок между\nПЕРДЕЖОМ и ПЛАЧЕМ?",
   "rangeMax": "ПЛАЧ",
   "rangeMin": "ПЕРДЁЖ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92136",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГРУППОЙ ПОДДЕРЖКИ и ГАНГСТЕРАМИ:",
   "questionText": "Где находится этот рисунок между\nГРУППОЙ ПОДДЕРЖКИ и ГАНГСТЕРАМИ?",
   "rangeMax": "ГАНГСТЕРЫ",
   "rangeMin": "ГРУППА ПОДДЕРЖКИ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92137",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПАЗЛАМИ и ВОЛЫНКОЙ:",
   "questionText": "Где находится этот рисунок между\nПАЗЛАМИ и ВОЛЫНКОЙ?",
   "rangeMax": "ВОЛЫНКА",
   "rangeMin": "ПАЗЛЫ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92140",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между РЫБОЙ и ПИВОМ:",
   "questionText": "Где находится этот рисунок между\nРЫБОЙ и ПИВОМ?",
   "rangeMax": "ПИВО",
   "rangeMin": "РЫБА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92146",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БАГЕТОМ и НОЖИКОМ:",
   "questionText": "Где находится этот рисунок между\nБАГЕТОМ и НОЖИКОМ?",
   "rangeMax": "НОЖ",
   "rangeMin": "БАГЕТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92147",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КРЫСОЙ и КИТОМ:",
   "questionText": "Где находится этот рисунок между\nКРЫСОЙ и КИТОМ?",
   "rangeMax": "КИТ",
   "rangeMin": "КРЫСА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92152",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛУНОЙ и КОШКОЙ:",
   "questionText": "Где находится этот рисунок между\nЛУНОЙ и КОШКОЙ?",
   "rangeMax": "КОШКА",
   "rangeMin": "ЛУНА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92153",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПОДПИСЬЮ и ЗМЕЁЙ:",
   "questionText": "Где находится этот рисунок между\nПОДПИСЬЮ и ЗМЕЁЙ?",
   "rangeMax": "ЗМЕЯ",
   "rangeMin": "ПОДПИСЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92155",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ХЭВИ-МЕТАЛЛОМ и КОЛЫБЕЛЬНОЙ:",
   "questionText": "Где находится этот рисунок между\nХЭВИ-МЕТАЛЛОМ и КОЛЫБЕЛЬНОЙ?",
   "rangeMax": "КОЛЫБЕЛЬНАЯ",
   "rangeMin": "ХЭВИ-МЕТАЛЛ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92218",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГИТАРОЙ и ВОЛШЕБНИКОМ:",
   "questionText": "Где находится этот рисунок между\nГИТАРОЙ и ВОЛШЕБНИКОМ?",
   "rangeMax": "ВОЛШЕБНИК",
   "rangeMin": "ГИТАРА",
   "rangeType": "DEFAULT",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92248",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КОФЕ и РАКЕТОЙ:",
   "questionText": "Где находится этот рисунок между\nКОФЕ и РАКЕТОЙ?",
   "rangeMax": "РАКЕТА",
   "rangeMin": "КОФЕ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92249",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МЫШЬЮ и САМОЛЁТОМ:",
   "questionText": "Где находится этот рисунок между\nМЫШЬЮ и САМОЛЁТОМ?",
   "rangeMax": "САМОЛЁТ",
   "rangeMin": "МЫШЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92250",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПУГАЛОМ и МЭРОМ:",
   "questionText": "Где находится этот рисунок между\nПУГАЛОМ и МЭРОМ?",
   "rangeMax": "МЭР",
   "rangeMin": "ПУГАЛО",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92257",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПИАНИНО и ПОЖАРНОЙ МАШИНОЙ:",
   "questionText": "Где находится этот рисунок между\nПИАНИНО и ПОЖАРНОЙ МАШИНОЙ?",
   "rangeMax": "ПОЖАРНАЯ МАШИНА",
   "rangeMin": "ПИАНИНО",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92260",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПОДСВЕЧНИКАМИ и БОЕВЫМИ ИСКУССТВАМИ:",
   "questionText": "Где находится этот рисунок между\nПОДСВЕЧНИКАМИ и БОЕВЫМИ ИСКУССТВАМИ?",
   "rangeMax": "БОЕВЫЕ ИСКУССТВА",
   "rangeMin": "ПОДСВЕЧНИКИ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92261",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДЕЛЬФИНОМ и ДУШЕМ:",
   "questionText": "Где находится этот рисунок между\nДЕЛЬФИНОМ и ДУШЕМ?",
   "rangeMax": "ДУШ",
   "rangeMin": "ДЕЛЬФИН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92262",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МАЛЫШОМ и ХОТ-ДОГОМ:",
   "questionText": "Где находится этот рисунок между\nМАЛЫШОМ и ХОТ-ДОГОМ?",
   "rangeMax": "ХОТ-ДОГ",
   "rangeMin": "МАЛЫШ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92265",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ШКОЛОЙ и АКВАРИУМОМ:",
   "questionText": "Где находится этот рисунок между\nШКОЛОЙ и АКВАРИУМОМ?",
   "rangeMax": "АКВАРИУМ",
   "rangeMin": "ШКОЛА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92267",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДИВАНОМ и ДРАКОНОМ:",
   "questionText": "Где находится этот рисунок между\nДИВАНОМ и ДРАКОНОМ?",
   "rangeMax": "ДРАКОН",
   "rangeMin": "ДИВАН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92268",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ШАУРМОЙ и ТАРХУНОМ:",
   "questionText": "Где находится этот рисунок между\nШАУРМОЙ и ТАРХУНОМ?",
   "rangeMax": "ТАРХУН",
   "rangeMin": "ШАУРМА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92270",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПАЗЛАМИ и ГОТОВКОЙ ЕДЫ:",
   "questionText": "Где находится этот рисунок между\nПАЗЛАМИ и ГОТОВКОЙ ЕДЫ?",
   "rangeMax": "ГОТОВКА ЕДЫ",
   "rangeMin": "ПАЗЛЫ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92274",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛАМПОЙ и ЭЛЬФОМ:",
   "questionText": "Где находится этот рисунок между\nЛАМПОЙ и ЭЛЬФОМ?",
   "rangeMax": "ЭЛЬФ",
   "rangeMin": "ЛАМПА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92279",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СЛОНОМ и БАБОЧКОЙ:",
   "questionText": "Где находится этот рисунок между\nСЛОНОМ и БАБОЧКОЙ?",
   "rangeMax": "БАБОЧКА",
   "rangeMin": "СЛОН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92333",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КОШКО-ЧЕЛОВЕКОМ и СОБАКО-ЧЕЛОВЕКОМ:",
   "questionText": "Где находится этот рисунок между\nКОШКО-ЧЕЛОВЕКОМ и СОБАКО-ЧЕЛОВЕКОМ?",
   "rangeMax": "СОБАКО-ЧЕЛОВЕК",
   "rangeMin": "КОШКО-ЧЕЛОВЕК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92334",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МАССАЖЕМ и УБИЙСТВОМ:",
   "questionText": "Где находится этот рисунок между\nМАССАЖЕМ и УБИЙСТВОМ?",
   "rangeMax": "УБИЙСТВО",
   "rangeMin": "МАССАЖ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92351",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДРЕВНИМИ РУИНАМИ и ГОРОДОМ БУДУЩЕГО:",
   "questionText": "Где находится этот рисунок между\nДРЕВНИМИ РУИНАМИ и ГОРОДОМ БУДУЩЕГО?",
   "rangeMax": "ГОРОД БУДУЩЕГО",
   "rangeMin": "ДРЕВНИЕ РУИНЫ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92354",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛОСЕМ и ГУСЕМ:",
   "questionText": "Где находится этот рисунок между\nЛОСЕМ и ГУСЕМ?",
   "rangeMax": "ЛОСЬ",
   "rangeMin": "ГУСЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92357",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КУСАЧКАМИ ДЛЯ НОГТЕЙ и МУРАВЬЕДОМ: ",
   "questionText": "Где находится этот рисунок между\nКУСАЧКАМИ ДЛЯ НОГТЕЙ и МУРАВЬЕДОМ?",
   "rangeMax": "МУРАВЬЕД",
   "rangeMin": "КУСАЧКИ ДЛЯ НОГТЕЙ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92358",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СТАКАНОМ С РУЧКАМИ и МАРИОНЕТКОЙ:",
   "questionText": "Где находится этот рисунок между\nСТАКАНОМ С РУЧКАМИ и МАРИОНЕТКОЙ?",
   "rangeMax": "МАРИОНЕТКА",
   "rangeMin": "СТАКАН С РУЧКАМИ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92363",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КРАБОМ и БУТЕРБРОДОМ:",
   "questionText": "Где находится этот рисунок между\nКРАБОМ и БУТЕРБРОДОМ?",
   "rangeMax": "БУТЕРБРОД",
   "rangeMin": "КРАБ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92372",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЗАВТРАКОМ и СОВОЙ:",
   "questionText": "Где находится этот рисунок между\nЗАВТРАКОМ и СОВОЙ?",
   "rangeMax": "СОВА",
   "rangeMin": "ЗАВТРАК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92375",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КАССИРШЕЙ и ХИРУРГОМ:",
   "questionText": "Где находится этот рисунок между\nКАССИРШЕЙ и ХИРУРГОМ?",
   "rangeMax": "ХИРУРГ",
   "rangeMin": "КАССИРША",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92381",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КАРУСЕЛЬЮ и СВАДЕБНЫМ ТОРТОМ:",
   "questionText": "Где находится этот рисунок между\nКАРУСЕЛЬЮ и СВАДЕБНЫМ ТОРТОМ?",
   "rangeMax": "КАРУСЕЛЬ",
   "rangeMin": "СВАДЕБНЫЙ ТОРТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92383",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ХОРЬКОМ и САНКАМИ ДЛЯ БОБСЛЕЯ:",
   "questionText": "Где находится этот рисунок между\nХОРЬКОМ и САНКАМИ ДЛЯ БОБСЛЕЯ?",
   "rangeMax": "САНКИ ДЛЯ БОБСЛЕЯ",
   "rangeMin": "ХОРЁК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92385",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЖИЖЕЙ и СТУЛОМ:",
   "questionText": "Где находится этот рисунок между\nЖИЖЕЙ и СТУЛОМ?",
   "rangeMax": "СТУЛ",
   "rangeMin": "ЖИЖА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92388",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МОНСТР-ТРАКОМ и ДОМИКОМ НА ДЕРЕВЕ:",
   "questionText": "Где находится этот рисунок между\nМОНСТР-ТРАКОМ и ДОМИКОМ НА ДЕРЕВЕ?",
   "rangeMax": "ДОМИК НА ДЕРЕВЕ",
   "rangeMin": "МОНСТР-ТРАК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92390",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЧЕРЕПАХОЙ и ПОНИ:",
   "questionText": "Где находится этот рисунок между\nЧЕРЕПАХОЙ и ПОНИ?",
   "rangeMax": "ПОНИ",
   "rangeMin": "ЧЕРЕПАХА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92455",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СТЕНДАП КОМИКОМ и БЕЗУМНЫМ УЧЁНЫМ:",
   "questionText": "Где находится этот рисунок между\nСТЕНДАП КОМИКОМ и БЕЗУМНЫМ УЧЁНЫМ?",
   "rangeMax": "БЕЗУМНЫЙ УЧЁНЫЙ",
   "rangeMin": "СТЕНДАП КОМИК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92459",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ФУРГОНОМ и НОСОРОГОМ:",
   "questionText": "Где находится этот рисунок между\nФУРГОНОМ и НОСОРОГОМ?",
   "rangeMax": "НОСОРОГ",
   "rangeMin": "ФУРГОН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92461",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛЕПРЕКОНОМ и ДРОВОСЕКОМ:",
   "questionText": "Где находится этот рисунок между\nЛЕПРЕКОНОМ и ДРОВОСЕКОМ?",
   "rangeMax": "ДРОВОСЕК",
   "rangeMin": "ЛЕПРЕКОН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92467",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СОЛДАТОМ и КРОВАТЬЮ:",
   "questionText": "Где находится этот рисунок между\nСОЛДАТОМ и КРОВАТЬЮ?",
   "rangeMax": "КРОВАТЬ",
   "rangeMin": "СОЛДАТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92471",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между МУЗЕЕМ и РЕСТОРАНОМ:",
   "questionText": "Где находится этот рисунок между\nМУЗЕЕМ и РЕСТОРАНОМ?",
   "rangeMax": "РЕСТОРАН",
   "rangeMin": "МУЗЕЙ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92473",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СУДЬЁЙ и КЕНГУРУ:",
   "questionText": "Где находится этот рисунок между\nСУДЬЁЙ и КЕНГУРУ?",
   "rangeMax": "КЕНГУРУ",
   "rangeMin": "СУДЬЯ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92474",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КУКЛОЙ и СИНТЕЗАТОРОМ:",
   "questionText": "Где находится этот рисунок между\nКУКЛОЙ и СИНТЕЗАТОРОМ?",
   "rangeMax": "СИНТЕЗАТОР",
   "rangeMin": "КУКЛА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92475",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДАЧЕЙ и МАГАЗИНОМ:",
   "questionText": "Где находится этот рисунок между\nДАЧЕЙ и МАГАЗИНОМ?",
   "rangeMax": "МАГАЗИН",
   "rangeMin": "ДАЧА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92476",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЧЕРЕПАХОЙ И ВЕЛОСИПЕДОМ:",
   "questionText": "Где находится этот рисунок между\nЧЕРЕПАХОЙ И ВЕЛОСИПЕДОМ?",
   "rangeMax": "ВЕЛОСИПЕД",
   "rangeMin": "ЧЕРЕПАХА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92481",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДУЭЛЬЮ и ПРЫЖКАМИ С ПАРАШЮТОМ:",
   "questionText": "Где находится этот рисунок между\nДУЭЛЬЮ и ПРЫЖКАМИ С ПАРАШЮТОМ?",
   "rangeMax": "ПРЫЖКИ С ПАРАШЮТОМ",
   "rangeMin": "ДУЭЛЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92483",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГОБЛИНОМ и ИСПОЛНИТЕЛЬНЫМ ДИРЕКТОРОМ:",
   "questionText": "Где находится этот рисунок между\nГОБЛИНОМ и ИСПОЛНИТЕЛЬНЫМ ДИРЕКТОРОМ?",
   "rangeMax": "ИСПОЛНИТЕЛЬНЫЙ ДИРЕКТОР",
   "rangeMin": "ГОБЛИН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92486",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛЮБОВЬЮ и БОЛЬЮ В ЖИВОТЕ:",
   "questionText": "Где находится этот рисунок между\nЛЮБОВЬЮ и БОЛЬЮ В ЖИВОТЕ?",
   "rangeMax": "БОЛЬ В ЖИВОТЕ",
   "rangeMin": "ЛЮБОВЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92489",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КЛОУНОМ и ЧЕМПИОНОМ:",
   "questionText": "Где находится этот рисунок между\nКЛОУНОМ и ЧЕМПИОНОМ?",
   "rangeMax": "ЧЕМПИОН",
   "rangeMin": "КЛОУН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92490",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГУСЕНИЦЕЙ и МОРЯКОМ:",
   "questionText": "Где находится этот рисунок между\nГУСЕНИЦЕЙ и МОРЯКОМ?",
   "rangeMax": "ГУСЕНИЦА",
   "rangeMin": "МОРЯК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92709",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СВЯЩЕННЫМ АМУЛЕТОМ и ТАЛИСМАНОМ ЗЛОДЕЯ:",
   "questionText": "Где находится этот рисунок между\nСВЯЩЕННЫМ АМУЛЕТОМ и ТАЛИСМАНОМ ЗЛОДЕЯ?",
   "rangeMax": "ТАЛИСМАН ЗЛОДЕЯ",
   "rangeMin": "СВЯЩЕННЫЙ АМУЛЕТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92711",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КРУШЕНИЕМ ПОЕЗДА и СЛОМАННЫМ БРАСЛЕТОМ? ",
   "questionText": "Где находится этот рисунок между\nКРУШЕНИЕМ ПОЕЗДА и СЛОМАННЫМ БРАСЛЕТОМ?",
   "rangeMax": "СЛОМАННЫЙ БРАСЛЕТ",
   "rangeMin": "КРУШЕНИЕ ПОЕЗДА ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92712",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТРОНОМ и ДЖОЙСТИКОМ:",
   "questionText": "Где находится этот рисунок между\nТРОНОМ и ДЖОЙСТИКОМ?",
   "rangeMax": "ДЖОЙСТИК",
   "rangeMin": "ТРОН",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92715",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПЛАЗМЕННЫМ ТЕЛЕВИЗОРОМ и ПОЧТОВЫМ ЯЩИКОМ:",
   "questionText": "Где находится этот рисунок между\nПЛАЗМЕННЫМ ТЕЛЕВИЗОРОМ и ПОЧТОВЫМ ЯЩИКОМ?",
   "rangeMax": "ПОЧТОВЫЙ ЯЩИК",
   "rangeMin": "ПЛАЗМЕННЫЙ ТЕЛЕВИЗОР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92718",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ФЕРМЕРОМ и ШПИОНОМ:",
   "questionText": "Где находится этот рисунок между\nФЕРМЕРОМ и ШПИОНОМ?",
   "rangeMax": "ШПИОН",
   "rangeMin": "ФЕРМЕР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92724",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЧАЕПИТИЕМ и ОПЕРАЦИЕЙ:",
   "questionText": "Где находится этот рисунок между\nЧАЕПИТИЕМ и ОПЕРАЦИЕЙ?",
   "rangeMax": "ОПЕРАЦИЯ",
   "rangeMin": "ЧАЕПИТИЕ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92725",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ДВОРЕЦКИМ и ВЕДЬМОЙ:",
   "questionText": "Где находится этот рисунок между\nДВОРЕЦКИМ и ВЕДЬМОЙ?",
   "rangeMax": "ВЕДЬМА",
   "rangeMin": "ДВОРЕЦКИЙ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92730",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВОЗДУШНЫМ ШАРОМ и ГИРЕЙ:",
   "questionText": "Где находится этот рисунок между\nВОЗДУШНЫМ ШАРОМ и ГИРЕЙ?",
   "rangeMax": "ГИРЯ",
   "rangeMin": "ВОЗДУШНЫЙ ШАР",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92735",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ТРОЯНСКИМ КОНЁМ и ДЕРЕВЯННОЙ ХИЖИНОЙ:",
   "questionText": "Где находится этот рисунок между\nТРОЯНСКИМ КОНЁМ и ДЕРЕВЯННОЙ ХИЖИНОЙ?",
   "rangeMax": "ДЕРЕВЯННАЯ ХИЖИНА",
   "rangeMin": "ТРОЯНСКИЙ КОНЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92736",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ГНОМОМ и ФЕЕЙ:",
   "questionText": "Где находится этот рисунок между\nГНОМОМ и ФЕЕЙ?",
   "rangeMax": "ФЕЯ",
   "rangeMin": "ГНОМ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "92740",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛИМОНАДНЫМ КИОСКОМ и ДИСКОТЕКОЙ:",
   "questionText": "Где находится этот рисунок между\nЛИМОНАДНЫМ КИОСКОМ и ДИСКОТЕКОЙ?",
   "rangeMax": "ДИСКОТЕКА",
   "rangeMin": "ЛИМОНАДНЫЙ КИОСК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93119",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КУЗНЕЦОМ и БАРАБАНЩИКОМ:",
   "questionText": "Где находится этот рисунок между\nКУЗНЕЦОМ и БАРАБАНЩИКОМ?",
   "rangeMax": "БАРАБАНЩИК",
   "rangeMin": "КУЗНЕЦ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93120",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между РОГОМ ИЗОБИЛИЯ и СЛИЗНЯКОМ:",
   "questionText": "Где находится этот рисунок между\nРОГОМ ИЗОБИЛИЯ и СЛИЗНЯКОМ?",
   "rangeMax": "СЛИЗНЯК",
   "rangeMin": "РОГ ИЗОБИЛИЯ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93122",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЕЛИЗАВЕТОЙ II и КАРЛОМ III:",
   "questionText": "Где находится этот рисунок между\nЕЛИЗАВЕТОЙ II и КАРЛОМ III?",
   "rangeMax": "КАРЛ III",
   "rangeMin": "ЕЛИЗАВЕТА II ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93125",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОГНЁМ и ВОДОЙ:",
   "questionText": "Где находится этот рисунок между\nОГНЁМ и ВОДОЙ?",
   "rangeMax": "ВОДА",
   "rangeMin": "ОГОНЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93131",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ФЛЕЙТОЙ и ШАРФОМ:",
   "questionText": "Где находится этот рисунок между\nФЛЕЙТОЙ и ШАРФОМ?",
   "rangeMax": "ШАРФ",
   "rangeMin": "ФЛЕЙТА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93153",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БАТУТОМ и БИЛЬЯРДНЫМ СТОЛОМ:",
   "questionText": "Где находится этот рисунок между\nБАТУТОМ и БИЛЬЯРДНЫМ СТОЛОМ?",
   "rangeMax": "БИЛЬЯРДНЫЙ СТОЛ",
   "rangeMin": "БАТУТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93154",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ОБОРОТНЕМ и СНЕЖНЫМ ЧЕЛОВЕКОМ:",
   "questionText": "Где находится этот рисунок между\nОБОРОТНЕМ и СНЕЖНЫМ ЧЕЛОВЕКОМ?",
   "rangeMax": "СНЕЖНЫЙ ЧЕЛОВЕК",
   "rangeMin": "ОБОРОТЕНЬ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93182",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между САДОВНИКОМ и ПАРИКМАХЕРОМ:",
   "questionText": "Где находится этот рисунок между\nСАДОВНИКОМ и ПАРИКМАХЕРОМ?",
   "rangeMax": "ПАРИКМАХЕР",
   "rangeMin": "САДОВНИК",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "93197",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между БРЕЙК-ДАНСЕМ и ЙОГОЙ:",
   "questionText": "Где находится этот рисунок между\nБРЕЙК-ДАНСЕМ и ЙОГОЙ?",
   "rangeMax": "БРЕЙК-ДАНС",
   "rangeMin": "ЙОГА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94025",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между УТКОНОСОМ и ТЕННИСНОЙ РАКЕТКОЙ:",
   "questionText": "Где находится этот рисунок между\nУТКОНОСОМ и ТЕННИСНОЙ РАКЕТКОЙ?",
   "rangeMax": "ТЕННИСНАЯ РАКЕТКА",
   "rangeMin": "УТКОНОС",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94080",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПОЛЁТОМ и ПЛАВАНИЕМ:",
   "questionText": "Где находится этот рисунок между\nПОЛЁТОМ и ПЛАВАНИЕМ?",
   "rangeMax": "ПЛАВАНИЕ",
   "rangeMin": "ПОЛЁТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94163",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛУЧШИМ ДРУГОМ и ЗЛЕЙШИМ ВРАГОМ:",
   "questionText": "Где находится этот рисунок между\nЛУЧШИМ ДРУГОМ и ЗЛЕЙШИМ ВРАГОМ?",
   "rangeMax": "ЗЛЕЙШИЙ ВРАГ",
   "rangeMin": "ЛУЧШИЙ ДРУГ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94164",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КРАБОМ и КРАКЕНОМ:",
   "questionText": "Где находится этот рисунок между\nКРАБОМ и КРАКЕНОМ?",
   "rangeMax": "КРАКЕН",
   "rangeMin": "КРАБ",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94167",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между КОТОМ и СОБАКОЙ:",
   "questionText": "Где находится этот рисунок между\nКОТОМ и СОБАКОЙ?",
   "rangeMax": "СОБАКА",
   "rangeMin": "КОТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94169",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ЛАЛКА и ЧЕЛ, ТЫ...:",
   "questionText": "Где находится этот рисунок между\nЛАЛКА и ЧЕЛ, ТЫ...?",
   "rangeMax": "ЧЕЛ, ТЫ...",
   "rangeMin": "ЛАЛКА",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94174",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между СФИНКСОМ и КЕНТАВРОМ:",
   "questionText": "Где находится этот рисунок между\nСФИНКСОМ и КЕНТАВРОМ?",
   "rangeMax": "КЕНТАВР",
   "rangeMin": "СФИНКС",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94352",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ВЕРБЛЮДОМ и ГОРОДОМ:",
   "questionText": "Где находится этот рисунок между\nВЕРБЛЮДОМ и ГОРОДОМ?",
   "rangeMax": "ГОРОД",
   "rangeMin": "ВЕРБЛЮД",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94481",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПИЦЦЕЙ и ШАУРМОЙ:",
   "questionText": "Где находится этот рисунок между\nПИЦЦЕЙ и ШАУРМОЙ?",
   "rangeMax": "ШАУРМА",
   "rangeMin": "ПИЦЦА",
   "rangeType": "ARROW",
   "x": true
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94484",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПЧЕЛОЙ и КОМАРОМ:",
   "questionText": "Где находится этот рисунок между\nПЧЕЛОЙ и КОМАРОМ?",
   "rangeMax": "КОМАР",
   "rangeMin": "ПЧЕЛА",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94485",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПОДКАСТОМ и ВИДЕО-БЛОГОМ:",
   "questionText": "Где находится этот рисунок между\nПОДКАСТОМ и ВИДЕО-БЛОГОМ?",
   "rangeMax": "ВИДЕО-БЛОГ",
   "rangeMin": "ПОДКАСТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94488",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне междуЮРИСТОМ и ЗЕБРОЙ:",
   "questionText": "Где находится этот рисунок между\nЮРИСТОМ и ЗЕБРОЙ?",
   "rangeMax": "ЗЕБРА",
   "rangeMin": "ЮРИСТ",
   "rangeType": "ARROW",
   "x": false
  },
  {
   "allowedAuthorRangeValues": "ALL",
   "categoryId": "90517",
   "countrySpecific": false,
   "id": "94489",
   "isValid": "",
   "preferredMax": 0,
   "preferredMin": 0,
   "promptText": "Нарисуй что-то в диапазоне между ПРЕЗИДЕНТОМ и ПРЕПОДАВАТЕЛЕМ:",
   "questionText": "Где находится этот рисунок между\nПРЕЗИДЕНТОМ и ПРЕПОДАВАТЕЛЕМ?",
   "rangeMax": "ПРЕПОДАВАТЕЛЬ",
   "rangeMin": "ПРЕЗИДЕНТ",
   "rangeType": "ARROW",
   "x": false
  }
 ]
}